(%) AfricaCDC
N SZ Centres for Disease Control
tac and Prevention
Africa CDC Epidemic Intelligence Report
Date of Issue: 18 May 2024
F New Events reported Events highlighted New events since
Acie Eyanis in 2024 this week lastissue
_—-
\ Co
_> Le Bs
g Ys \s the
a |
\
_ eet o f f- N
Be ; il (
a oS eet or}
= . s J ge
4 B= 7
“eH 7 e an 5 _/
S . = a—»>0. ec = as i
} om $e
Ta Be ’
vn A % ge ‘SY, 4
aoe :
ie ee
° 7 eo eB! 4
QU) ad
=] X “s - \
Events this Week og i
@ CORYNEBACTERIUM DIPHTHERIAE aa ; 4 ®t
$e DENGUE VIRUS y a i
@ FLoops \ a ne :
9 MEASLES VIRUS SS CH
é MENINGITIS (BACTERIAL) ‘ )
A wprox virus A -
© PoLio virus (VACCINE-DERIVED) < a
8 RIFT VALLEY FEVER VIRUS 7
3% VIBRIO CHOLERAE
* (1 represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
: Human 0 18 (3) 18 (2)
ity

() AfricaCDC
Event Summary So Sioa

New events since last issue

Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Probable Confirmed Deaths

® Floods Uganda Mode... N/A e 0 0 7,976 31

# Measles virus Sierra Leone High N/A eB 54 0 13 1

é$ Meningitis (Bacterial) Niger Mode... N/A e 296 0 281 28

A Mpox virus South Africa High N/A eB 0 0 1 0

oe Polio virus (vaccine-derived) Angola Mode... N/A e ie) 0 1 0

we Vibrio cholerae Uganda High N/A e ie) 13 6 2:

Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
) Corynebacterium diphtheriae Nigeria High N/A e 2,901 (295) 0 (0) 4,186 (510) 76 (0)
Bd Dengue virus Burkina Faso High N/A eB 18,283 (629) 5,406 (178) 0 (0) 42 (2)
Mali Mode... NIA e 2,862 (61) 0 (0) 604 (1) 4 (0)
Mauritius Mode... NIA e 0 (0) 0 (0) 7,739 (960) 8 (3)
® Floods Kenya Mode... N/A e 0 (0) 0 (0) 209,045 (14,740) 277 (67)
# Measles virus Burkina Faso Mode... N/A eB 9,181 (315) 0 (0) 362 (0) 45 (2)
Burundi Mode... NIA e 7,642 (786) 0 (0) 0 (0) 99 (3)
Democratic Republic of the Congo High NIA @ 49,355 (6,408) 0 (0) 1,764 (0) 1,081 (1,081)
Ethiopia Mode... NIA e 21,343 (763) 0 (0) 0 (0) 178 (16)
Mali Mode... N/A eB 222 (0) 0 (0) 274 (3) 0 (0)
Morocco Mode... N/A e 3,692 (278) 0 (0) 1,836 (151) 10 (0)
Senegal Mode... N/A e 0 (0) 0 (0) 252 (5) 0 (0)
Somalia Mode... N/A e 5,948 (256) 0 (0) 306 (21) 17 (1)
South Sudan High N/A e 13,222 (2,568) 0 (0) 1,154 (189) 267 (56)
Uganda Mode... N/A e 828 (69) 0 (0) 58 (11) 11 (4)
$ Meningitis (Bacterial) Central African Republic Mode... N/A eB 254 (8) 0 (0) 12 (0) 24 (1)
Mali Mode... N/A eB 221 (9) 0 (0) 56 (1) 0 (0)
A Mpox virus Congo Republic Mode... N/A e 68 (9) 0 (0) 19 (0) 0 (0)
Democratic Republic of the Congo High N/A eB 6,368 (468) 0 (0) 319 (0) 349 (14)
© Polio virus (vaccine-derived) Chad Mode... N/A eB 0 (0) 0 (0) 2(1) 0 (0)
Nigeria Mode... N/A e 0 (0) 0 (0) 17 (5) 0 (0)
6 Rift Valley Fever virus Uganda Mode... Low eB 0 (0) 0 (0) 7 (6) 4 (3)
3% Vibrio cholerae Burundi High N/A eB 330 (19) 0 (0) 0 (0) 1 (0)
Comoros High N/A eB 0 (0) 0 (0) 5,677 (615) 113 (11)
Democratic Republic of the Congo High N/A e 15,790 (15,790) 0 (0) 398 (398) 274 (7)
Ethiopia High N/A eB 15,421 (789) 0 (0) 0 (0) 127 (13)
Kenya High NIA e 2 (0) 0 (0) 237 (53) 1 (0)
Mozambique High N/A eB 0 (0) 0 (0) 15,967 (107) 15 (3)
Somalia High N/A e 10,033 (1,266) 0 (0) 614 (6) 102 (13)
Tanzania High NIA e 3,197 (694) 0 (0) 0 (0) 42 (10)
Zambia High N/A e 22,243 (28) 0 (0) 906 (55) 738 (9)
Zimbabwe High NIA e 27,539 (230) 0(1) 9,596 (5) 701 (126)

(%) AfricaCDC
N 4y Centres for Disease Control
H uman Event U pd ates SK, and Prevention
High Risk Events
Cholera in Africa
18,448 confirmed human case(s), 13 probable human case(s), 82,775 suspected human case(s)
1,705 human deaths (CFR: 1.68%)
Agent/Pathogen __ Vibrio cholerae First Reported 1-Jan-2024 ea eel 10-May-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 16 MS Source Ministry of Health GeoScope | on |
Human Risk Animal Risk
Assessment | mon | Assessment N/A
Update to Event:
Since the beginning of this year, a total of 101,236 cases (18,448 confirmed; 13 probable; 82,775 suspected) and 1,705 deaths (CFR: 1.68%) of
cholera have been reported from 16 African Union (AU) Member states (MS): Burundi (330 cases; 1 deaths), Cameroon (138; 27), Comoros
(5,677; 113), Democratic Republic of Congo [DRC (15,790; 274)], Ethiopia (15,421; 127), Kenya (239; 1), Malawi (243; 3), Mozambique (7,606;
15), Nigeria (559; 7), Somalia (10,647; 102), South Africa (150; 1), Sudan (2,408; 0), Tanzania (3,197; 42), Uganda (52; 3), Zambia (19,930;
612) and Zimbabwe (18,849; 377). This week, 4,482 new cases and 57 new deaths of cholera were reported from eleven AU MS: Burundi,
Comoros, DRC, Ethiopia, Kenya, Mozambique, Somalia, Tanzania, Uganda, Zambia and Zimbabwe.
Burundi: Since the last update (10 May 2024), the Ministry of Health (MoH) reported 19 new suspected cases and no new deaths of cholera
from four districts: Bujumbura Centre (1 case), Bujumbura Nord (2), Bujumbura Sud (1) and Isare (15). Cumulatively, 330 suspected cases and
one death (CFR: 0.3%) of cholera have been reported from 13 of 45 health districts in Burundi this year. This is a protracted outbreak that
started in January 2023.
Comoros: Since the last update (10 May 2024), the MoH reported 615 new confirmed cases and 11 new deaths (CFR: 1.8%) of cholera from
three regions. This is a 45% decrease in the number of new cases reported compared to the last update. Cumulatively, 5,677 confirmed cases
and 113 deaths (CFR: 2.0%) of cholera have been reported from Mwali, Ndzuwani and Ngazidja regions. Of the total cases, 82% were reported
from the Ndzuwani region.
DRC: Since the last update (10 May 2024), the MoH reported 700 new suspected cases and seven new deaths (CFR: 1.0%) of cholera from six
provinces. This is a 54% decrease in the number of new cases reported compared to the last update. Cumulatively, 15,790 cases (398
confirmed; 15,392 suspected) and 274 deaths (CFR: 1.7%) of cholera were reported from 12 of 26 provinces in DRC this year. This is a
protracted outbreak that started in March 2022.
Ethiopia: Since the last update (10 May 2024), the Ethiopian Public Health Institute (EPHI) reported 789 new cases and 13 new deaths (CFR:
1.6%) of cholera from eight regions. This is a 52% decrease in the number of new cases compared to the last update. Cumulatively, 15,421
suspected cases and 127 deaths (CFR: 0.8%) of cholera have been reported from eight of twelve regions in Ethiopia this year. The outbreak is
active in five regions. This is a protracted outbreak that started in August 2022.
Kenya: Since the last update (10 May 2024), the MoH reported nine new confirmed cases and no new deaths of cholera from one sub-county
in Tana River county. This is an 80% decrease in the number of new cases compared to the last update. Cumulatively, 239 cases (237
confirmed; 2 suspected) and one death (CFR: 0.4%) of cholera have been reported from one of forty-seven counties in Kenya.
Mozambique: Since the last update (10 May 2024), the MoH reported 107 new confirmed cases and three new deaths (CFR: 2.8%) of cholera
from eight provinces. This is a 19% decrease in the number of new cases compared to the last update. Cumulatively, 7,606 confirmed cases
and 15 deaths (CFR: 0.2%) of cholera have been reported from eight of ten provinces in Mozambique this year. This is a protracted outbreak
that started in October 2023.
Somalia: Since the last update (10 May 2024), the MoH reported 1,272 new cases (6 confirmed; 1,266 suspected) and 13 new deaths (CFR:
1.0%) of cholera from six states. This is an 83% increase in the number of new cases compared to the last update. Cumulatively, 10,647 cases
(614 confirmed; 10,033 suspected) and 102 deaths (CFR: 0.9%) of cholera have been reported from six of seven states in Somalia this year. Of
the total cases, 58% were children <5 years. This is a protracted outbreak that started in January 2022.

Tanzania: Since the last update (3 May 2024), the MoH reported 694 new suspected cases and 10 new deaths (CFR: 1.4%) of cholera from
eight regions. Cumulatively, 3,197 suspected cases and 42 deaths (CFR: 1.3%) of cholera have been reported from 18 of 31 regions in
Tanzania this year. This is a protracted outbreak that started in September 2023.

Uganda (initial report): On 14 May 2024, the MoH reported 19 new cases (6 confirmed; 13 probable) and two deaths (CFR: 11%) from
Kyotera district, southwestern Uganda. The index case was a fisherman who developed acute watery diarrhea on 9 April 2024. Stool samples
collected from the case tested positive forV.Cholerae O1Ogawa serotype by culture and polymerase chain reaction (PCR) at the Uganda
National Health Laboratory Services.Cumulatively, 52 cases (24 confirmed; 13 probable; 15 suspected) and three deaths (CFR: 5.8%) have
been reported from three of 146 districts. This is the second cholera outbreak reported in Uganda this year.

Zambia: Since the last update (10 May 2024), the Zambia National Public Health Institute reported 28 new suspected cases and one new
death (CFR: 3.6%) of cholera from four provinces. This is a 48% decrease in the number of new cases compared to the last update.
Cumulatively, 19,930 cases (1,432 confirmed; 18,498 suspected) and 612 deaths (CFR: 3.1%) of cholera have been reported from all the 10
provinces in Zambia this year. Of the total cases reported, 33% were children <15 years. This is a protracted outbreak that started in October
2023.

Zimbabwe: Since the last update (10 May 2024), the MoH reported 230 new suspected cases and five new deaths (CFR: 2.2%) of cholera
from 13 districts. This is a 45% decrease in the number of new cases compared to the last update. Cumulatively, 18,849 cases (2,205
confirmed; 16,644 suspected) and 377 deaths (CFR: 2.0%) of cholera have been reported from 61 of 64 districts in Zimbabwe this year. This is
a protracted outbreak that started in February 2023.

Note: In 2023, a total of 241,317 cases (93,475 confirmed; 147,842 suspected) and 3,827 deaths (CFR: 1.6%) of cholera were reported from
19 AU MS: Burundi (1,396 cases; 9 deaths), Cameroon (21,269; 508), Congo (724; 14), DRC (41,351; 352), Eswatini (2; 0), Ethiopia (29,869;
426), Kenya (8,937; 148), Malawi (43,015; 1,262), Mozambique (41,248; 164), Nigeria (3,863; 128), Somalia (18,304; 46), South Africa (1,074;
47), Sudan (9,000; 245), South Sudan (1471; 2), Tanzania (821; 18), Togo (1; 0), Uganda (78; 10), Zambia (3,757; 88) and Zimbabwe (15,137;
333).

Response by MS/partner/Africa CDC:

The ministries of health in the affected MS continue to strengthen surveillance, case management and to implement water, hygiene and sanitation interventions in the
affected areas.

