(%) AfricaCDC
® Centres for Disease Control
pron. and Prevention
Africa CDC Epidemic Intelligence Report
Date of Issue: 16 Jun 2024
; New Events reported Events highlighted New events since
Asie Eyanis in 2024 this week lastissue
7 be
- }
\ ( ;
3 SS on \ 5 ; © a
Cee \ (
x \
H 2 -
r x
q é * 4 f IV oN
. BH x Ligg ©
S a pron ¥ Sa
Ne Qj aes % + | nee nN,
yo es ~ 7 98
a je fe
Q ) y
Wt MY
\ unm @ A
L } >} Ls
r 2 !
Events this Week [ ae ANG { e y
& AVIAN INFLUENZA ; fm UJ / 7s :
@ BaciLLus ANTHRACIS 3 TY } y
Occur virus aan rf 4
A CORYNEBACTERIUM DIPHTHERIAE SY
We DENGUE VIRUS ba A.
@ FLoops hy CH
® Lassa virus Se a)
$8 MEASLEs viRUS +
r} MENINGITIS (BACTERIAL) < 7
+> mpox virus ae
we VIBRIO CHOLERAE
* (| represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
H
fs temen 0 19 (1) 19 (1)
a
Environment 0 0 1 (1)

(%) AtricaCDC
Event Summary NST. aie Decse Conte
New events since last issue
Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Probable Susceptible Confirmed Deaths
ty Avian Influenza Gambia High High @ 0 429 429
1) Bacillus anthracis Democratic Republic of the Congo High High e 0 0 10 2
Democratic Republic of the Congo High High @ 80 15 15
F_3 Floods Niger Mode... N/A e 0 0 3,255 AT,
b Measles virus Céte d'Ivoire High N/A e 5,704 0 668 169
ea Mpox virus Ghana Mode... N/A e 0 0 4 0

Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
OB cCcHF virus Uganda High High e 0 (0) 4(0) 6 (4) 3 (3)
A Corynebacterium diphtheriae Chad Mode... N/A e 391 (7) 0 (0) 0 (0) 17 (0)
ae Dengue virus Burkina Faso High N/A e 20,322 (516) 5,875 (124) 0 (0) 46 (1)
Mali Mode... NIA e 4,116 (37) 0 (0) 626 (2) 5 (1)
r Lassa virus Nigeria Mode... Mode... e 6,592 (128) 0 (0) 907 (10) 162 (0)
E-3 Measles virus Burkina Faso Mode... N/A e 10,155 (479) 0 (0) 484 (122) 46 (0)
Burundi Mode... N/A e 11,392 (608) 0 (0) 0 (0) 121 (6)
Central African Republic High N/A e 1,481 (85) 0 (0) 458 (0) 3 (0)
Chad Mode... N/A e 6,620 (417) 0 (0) 64 (0) 22 (1)
Democratic Republic of the Congo High N/A e 52,111 (2,435) 0 (0) 0 (0) 1,249 (71)
Ethiopia Mode... N/A e 23,140 (1,461) 0 (0) 0 (0) 192 (14)
Gabon Mode... N/A e 191 (25) 0 (0) 0 (0) 0 (0)
Kenya Mode... N/A e 2,439 (1,268) 0 (0) 195 (0) 11 (0)
Mali Mode... N/A e 234 (12) 0 (0) 284 (7) 0 (0)
Mauritania Mode... N/A e 2,311 (47) 0 (0) 285 (0) 4 (0)
Morocco Mode... N/A e 4,882 (278) 0 (0) 2,622 (144) 16 (1)
Namibia High N/A e 95 (63) 0 (0) 10 (6) 0 (0)
Senegal Mode... N/A e 0 (0) 0 (0) 309 (53) 0 (0)
Somalia Mode... N/A e 6,877 (219) 0 (0) 359 (16) 23 (0)
South Sudan High N/A e 2,253 (15) 0 (0) 170 (6) 41 (0)
Uganda Mode... N/A e 901 (48) 0 (0) 65 (3) 12 (1)
ay Meningitis (Bacterial) Mali Mode... N/A e 291 (18) 0 (0) 59 (1) 0 (0)
~ Mpox virus Cameroon Mode... N/A e 26 (14) 0 (0) 5 (3) 2 (1)
Democratic Republic of the Congo High N/A e 7,002 (273) 0 (0) 1,135 (0) 397 (14)
South Africa High N/A e 0 (0) 0 (0) 5 (1) 1 (1)
Be Vibrio cholerae Burundi High N/A e 481 (33) 0 (0) 0 (0) 1 (0)
Comoros High N/A e 0 (0) 0 (0) 8,879 (673) 133 (4)
Democratic Republic of the Congo High N/A e 18,375 (883) 0 (0) 487 (0) 293 (9)
Ethiopia High N/A e 17,796 (1,457) 0 (0) 0 (0) 136 (10)
Kenya High N/A e 2 (0) 0 (0) 263 (12) 1 (0)
Malawi High N/A e 0 (0) 0 (0) 286 (8) 5 (0)
Mozambique High N/A e 0 (0) 0 (0) 16,403 (103) 15 (3)
Nigeria Mode... N/A e 882 (67) 0 (0) 0 (0) 16 (2)
Somalia High N/A e 13,166 (729) 0 (0) 648 (6) 122 (2)
Zambia High N/A e 22,424 (53) 0 (0) 932 (12) 742 (0)
Zimbabwe High N/A e 30,310 (0) 0 (0) 4,217 (281) 715 (0)

(%) AfricaCDC
it Ha Centres for Disease Control
In itial Repo rts Neo ~ and Prevention
High Risk Events
Avian Influenza in Gambia
0 human deaths (CFR: NaN%)
429 animal case(s)
429 animal deaths (CFR: 100%)
Agent/Pathogen _ Avian Influenza First Reported 11-Jun-2024 —— 11-Jun-2024 First Occurred 29-May-2024
Country Gambia Location Tanji bird Reserve Source WOAH GeoScope | tow
Human Risk Animal Risk
Assessment Assessment
Description:
On 29 May 2024, the Ministry of Agriculture (MoAg) reported 429 confirmed cases of Highly Pathogenic Avian Influenza (HPAI) H5N1 with 100%
mortality among non-poultry birds from the Tanji Bird Reserve. The affected wild birds included: Grey headed gulls (44 cases), Caspian terns (49), and
Royal terns (336). Confirmatory tests conducted at the National Laboratory of Livestock and Veterinary Research in Dakar, Senegal confirmed HPAI
H5N1 by polymerase chain reaction (PCR).
Since its emergence in 1997, HPAI viruses have become enzootic in some countries, infecting wild birds and causing outbreaks in poultry and
sporadic human infections across a wide geographic area. These viruses occur naturally among wild aquatic birds worldwide and can infect domestic
poultry as well as other birds and animal species. Wild aquatic birds are considered reservoirs (hosts) for avian influenza. Susceptible birds become
infected through contact with the virus shed by infected birds or by coming into contact with surfaces contaminated with the virus from infected birds.
There are two types of pathogenic avian influenza viruses: Low Pathogenic Avian Influenza (LPAI) and HPAI. Both HPAI and LPAI viruses can spread
rapidly through poultry flocks and can cause mild to severe illness in infected humans. Depopulation (culling), quarantine of exposed birds, and
improved surveillance are the preferred outbreak control measures. The best mean of prevention in humans is to avoid sources of exposure to HPAI.
The last reported outbreak of HPAI H5N1 in Gambia was in 2023 with 7,569 cases and 100% mortality reported from 16 bird landing sites located in
all five regions of the Gambia.
Response by MS/partner/Africa CDC:
The MoAg is improving plans for effective response to prevent spill into domestic birds.

Anthrax in Democratic Republic of the Congo
10 confirmed human case(s)
2 human deaths (CFR: 20.00%)
15 animal case(s)
80 susceptible case(s)
15 animal deaths (CFR: 100%)
Democratic
Agent/Pathogen _ Bacillus anthracis First Reported 14-Jun-2024 First Occurred 4-Apr-2021 Country Republic of the
Congo
Location gel ea Source Ministry of Health GeoScope | ow | Human Risk | won|
Animal Risk
Assessment
Description:
On 3rd June 2024, the World Organization for Animal Health (WOAH) reported an outbreak of cutaneous anthrax with 10 confirmed cases and two
deaths (CFR: 20%) among butchers from four public abattoirs in Nord Kivu province. This followed investigation by health authorities in DRC after
abattoirs butchers complained of skin lesions around the neck, jaw, and arms. Samples collected from the lesions were confirmed positive for
cutaneous anthrax at the Goma Veterinary Laboratory. Subsequently, samples collected from cattle in the same abattoirs and tested at the Central
Veterinary Laboratory also turned out positive for anthrax. Additionally, 15 animal cases were reported from the Virunga National Park in Nord Kivu.
These cases included a water buffalo (1 case) and Hippopotamus (14) with 100% mortality. These hippopotamus carcasses, which died from anthrax,
were observed lining the banks of river lubimbi, which runs through Virunga National Park. The law prohibits any attempt to treat animals in Virunga
park because it is a natural park with no external interference allowed. Virunga park shares a border with Uganda and Rwanda.
Response by MS/partner/Africa CDC:
The MoH continues to enhance surveillance, risk communication, environmental sanitation, and safe burial of dead animals, as well as to strengthen
animal vaccination against anthrax. Additionally, the population was advised to avoid drinking water from the Lulimbi River and picking up any dead
domestic or wild animals.

