(%) AfricaCDC
VW? Centres for Disease Control
cee”. and Prevention
Africa CDC Epidemic Intelligence Report
Date of Issue: 10 Sep 2024
; New Events reported Events highlighted New events since
Asia Bans in 2024 this week lastissue
A \ wv
le >
y. »
¢ \
Dd
Ox. 9 | \
8 $8 ke
~ . J .
7" + <a eC
. VN oa a ;
A j : aa /
a S eo A eo ‘\ y
oe ave e y
A
Pa a A
N :: 4
iC . q ee
é - Se { P
/ y i v
- > i
aa |
Events this Week ' é j
We DENGUE VIRUS _4 v J
@ FLoops \
@ Lassa virus x J
£ MEASLES VIRUS 4
A pox virus O /
© Polio virus (VACCINE-DERIVED) < y
3 VIBRIO CHOLERAE el
*[ | represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
2 Human 0 5 28 (2)
Fs

~ \ AfricaCDC
QA J) Centres for Disease Control
ve nt u m m a ry eos. and Prevention

New events since last issue

Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Probable Confirmed Deaths

® Floods Nigeria Moderate N/A e 205,338 170

# Measles virus Mozambique Moderate N/A eB 397 18

A Mpox virus Guinea Moderate N/A eB 0 0 1 0

Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
ee Dengue virus Burkina Faso Moderate N/A eB 33,835 (2,451) 9,568 (743) 0 (0) 58 (2)
Mali Moderate N/A (e) 4,960 (211) 0 (0) 642 (2) 7 (1)
O Lassa virus Nigeria Moderate Moderate e 7,973 (206) 0 (0) 982 (11) 168 (2)
$e Measles virus Burundi Moderate N/A eB 14,532 (96) 0 (0) 0 (0) 149 (1)
Cameroon High N/A eB 1,460 (144) 0 (0) 670 (65) 38 (0)
Central African Republic Moderate N/A eB 2,340 (87) 0 (0) 621 (2) 3 (0)
Chad Moderate N/A  %) 7,381 (20) 0 (0) 978 (37) 27 (0)
Congo Republic Moderate N/A () 381 (9) 0 (0) 64 (0) 4 (0)
Ethiopia Moderate N/A eB 27,514 (87) 0 (0) 0 (0) 211 (0)
Gabon Moderate N/A eB 279 (71) 0 (0) 0 (0) 1 (0)
Morocco Moderate N/A eB 7,243 (146) 0 (0) 4,091 (141) 55 (4)
Senegal Moderate N/A (e) 0 (0) 0 (0) 410 (11) 0 (0)
Somalia Moderate N/A e 9,086 (153) 0 (0) 564 (19) 32 (0)
A Mpox virus Burundi Moderate N/A eB 1,139 (25) 0 (0) 328 (15) 0 (0)
Cameroon Moderate N/A eB 42 (8) 0 (0) 5 (0) 3 (1)
Central African Republic High N/A eB 278 (20) 0 (0) 48 (0) 1 (0)
Céte d'Ivoire Moderate N/A eB 0 (0) 0 (0) 43 (15) 1 (0)
Democratic Republic of the Congo High N/A () 20,463 (2,662) 0 (0) 5,002 (203) 632 (22)
Gabon Moderate N/A eB 15 (15) 0 (0) 2 (1) 0 (0)
Kenya Moderate N/A eB 0 (0) 0 (0) 5 (1) 0 (0)
Liberia Moderate N/A eB 85 (85) 0 (0) 8 (2) 0 (0)
Nigeria Moderate N/A (oe) 868 (868) 0 (0) 48 (8) 0 (0)
Uganda Moderate N/A e 0 (0) 0 (0) 10 (6) 0 (0)
oe Polio virus (vaccine-derived) Niger Moderate N/A eB 0 (0) 0 (0) 9 (2) 0 (0)
Nigeria Moderate N/A eB 0 (0) 0 (0) 49 (7) 0 (0)
% Vibrio cholerae Burundi Moderate N/A eB 702 (15) 0 (0) 0 (0) 3 (0)
Cameroon High Moderate  %) 498 (60) 0 (0) 1 (0) 0 (0)
Democratic Republic of the Congo High N/A () 22,928 (206) 0 (0) 569 (0) 339 (2)
Ethiopia Moderate N/A eB 23,306 (276) 0 (0) 0 (0) 214 (7)
Ghana Moderate N/A eB 47 (27) 2 (0) 6 (4) 0 (0)
Somalia Moderate N/A eB 17,763 (220) 0 (0) 677 (2) 138 (0)

(3) AtricaCDC
Human Event Updates oh ihe
Very High Risk Events
Mpox in Africa
5,549 confirmed human case(s), 24,873 suspected human case(s)
643 human deaths (CFR: 2.11%)
Agent/Pathogen Mpox virus First Reported 12-Jan-2024 eee 30-Aug-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 14MS Source Ministry of Health GeoScope
Human Risk Animal Risk
Assessment Assessment Wis

Update to Event:

Since the beginning of this year, a total of 24,873* cases, of which 5,549 have been confirmed, 8,358 tested negative and 643 deaths [case
fatality rate (CFR): 2.57%] of mpox have been reported from 14 African Union (AU) Member States (MS): Burundi (328 lab-confirmed cases; 0
death), Cameroon (5; 3), Central Africa Republic (CAR) (48; 1), Congo (21; 0), Céte d'Ivoire (43; 1), Democratic Republic of Congo (DRC)
(5,002; 635), Gabon (2; 0), Guinea (1; 0), Liberia (8; 0), Kenya (5; 0), Nigeria (48; 0), Rwanda (4; 0), South Africa (24; 3), and Uganda (10; 0).
Of the 24,827 cases detected, 13,907 were tested (testing rate of 56%). Children <15 years accounted for 41% and males accounted for 63%
of all confirmed cases reported on the continent.

This week, 5,764 new cases, of which 252 have been confirmed, and 26 new deaths of mpox were reported from 11 AU MS: Burundi,
Cameroon, CAR, Cote dlvoire, DRC, Gabon, Guinea, Kenya, Liberia, Nigeria, and Uganda.

Burundi: Since the last update (30 August 2024), the Ministry of Health (MoH) reported 40 new cases, of which 15 were lab-confirmed, with no
new deaths of mpox from 12 health districts in Burundi. This is a 93% decrease in the number of new cases reported compared to the last
update. Cumulatively, 1,139 cases, of which 328 were lab-confirmed, and no deaths of mpox have been reported from 30 of 49 health districts
in Burundi. Children <15 years accounted for 54% of confirmed cases and 53% were males. Out of 1,139 cases detected, a total of 859 cases
were tested (testing rate: 75%), of which 328 were positive for mpox (positivity rate of 38.2%). The clade lb mpox strain was isolated from
confirmed cases.

Cameroon**: Since the last update (26 July 2024) the MoH reported eight new cases, of which none were laboratory-confirmed, and one new
death (CFR: 12.5%) of mpox from three regions. Cumulatively, 42 cases, of which five were laboratory-confirmed cases, and three deaths
(CFR: 6.4%) of mpox have been reported from six of 10 regions in Cameroon. Children <15 years accounted for 60% and males accounted for
80% among confirmed cases. Out of 42 cases detected, a total of 29 cases were tested (testing rate: 69%) of which five were positive for
mpox, giving a positivity rate of 17.2%. Of the confirmed cases, 80% were males. The clade II mpox strain was isolated from the confirmed
cases.

CAR: Since the last update (30 August 2024), the MoH reported 20 new cases, of which none were laboratory-confirmed, and no new deaths
of mpox from health region Number 7. This is an 87% decrease in the number of new cases reported compared to the last update.
Cumulatively, 278 cases, of which 48 were laboratory-confirmed, and one death (CFR: 0.3%) of mpox have been reported from six of seven
health regions in CAR. Children <15 years accounted for 42% of confirmed cases and males accounted for 58%. Out of 278 cases detected, a
total of 247 cases were tested (testing rate: 89%), of which five were positive for mpox, giving a positivity rate of 19%. The clade la mpox strain
was isolated from confirmed cases.

Céte divoire**: Since the last update (23 August 2024), the MoH reported 153 cases, of which 15 were laboratory confirmed, and no new
deaths of mpox from seven health districts. Cumulatively, 181 cases, of which 43 were laboratory confirmed, and one death (CFR: 3.6%) of
mpox have been reported from 20 of 48 health districts in Cote divoire. Of the total confirmed cases, children <15 years accounted for
35% and males accounted for 70%. The clade II mpox strain was isolated from confirmed cases.

DRC: Since the last update (30 August 2024), the MoH reported 2,865 cases, of which 203 were laboratory confirmed, and 22 deaths (CFR:
0.9%) of mpox from 16 provinces. This is a 21% decrease in the number of new cases compared to the last update. Cumulatively, 25,465
cases, of which 5,002 were laboratory confirmed, and 635 deaths (CFR: 2.5%) of mpox have been reported from all 26 provinces in DRC.
Children <15 years accounted for 66% of cases and 82% of deaths. Of the confirmed cases, 73% were males. Of the 25,465 cases detected,
9,421 were tested (testing rate: 46%), of which 5002 were positive (test positivity rate: 53%). The clade la and Ib mpox strains were isolated
from the confirmed cases.

Gabon: Since the last update (23 August 2024) The MoH reported 15 cases, of which one was laboratory confirmed, and no death of mpox
from three regions. Cumulatively, 15 cases, of which two were laboratory confirmed, and no deaths of mpox have been reported from 3 of 10
regions in Gabon. All cases are persons above 15 years and males accounted for 50%. All 15 detected cases were tested (testing rate: 100%)
of which two were positive (positivity rate: 15%). The specific clade of mpox virus has not yet been determined.

Guinea (initial report): On 3 September 2024, the National Agency for Health Security in Guinea reported 24 cases, of which one was
laboratory confirmed, and no death of mpox. The confirmed case is a seven-year-old girl from Koyamah in the prefecture of Macenta town. The
case had no recent travel history outside Guinea. Cumulatively, 24 cases, of which one was laboratory confirmed, and no deaths of mpox were
reported in Guinea. This is the first mpox case reported in Guinea since the resurgence of mpox in 2022. Macenta shares a border with Liberia
where there is an ongoing mpox outbreak. Of the 24 cases detected, 21 were tested (testing rate: 88%), of which one was positive (test
positivity rate: 4.8%). Guinea has a history of mpox outbreaks between 2020 and 2021.

Kenya: Since the last update (30 August 2024), the MoH reported one new laboratory confirmed case of mpox from Mombasa county. This is a
50% decrease in the number of new cases compared to the last update. All confirmed cases are persons >15 years and males account for 60%
of them. Cumulatively, 115 cases (5 confirmed, 94 negative and 16 pending laboratory testing) were reported from 5/40 counties. Among the
115 identified cases, 99 samples underwent testing, yielding an 86% testing rate and a 5.0% positivity rate. The clade lb mpox strain was
isolated from confirmed cases.

Liberia: Since the last update (23 August 2024), the MoH reported 87 cases, of which two were laboratory confirmed, and no new deaths of
mpox from Lofa (1 confirmed case) and Sinoe (1) counties. Cumulatively, ninety-three cases, of which eight were confirmed, and no deaths of
mpox have been reported from four counties in Liberia this year: Grand Kru (1), Nimba (4) Lofa (1), and Sinoe (2). Of the confirmed cases,

