(%,\ AfricaCDC
Wd y Centres for Disease Control
sama, and Prevention
Date of Issue: 1 Jun 2024
: New Events reported Events highlighted Newevents since
Active Events in 2024 this week lastissue
_—_— a a)
Nae, 4 \
y 4) CG
\ oe
S Sf Born
4 \)
Z ss
4 \
a A
_ xX
ma \o*
at ~S 4 “9p 9@ y
Ba y
=: 4) hea fr
] . > ae .
f Bc Ba j a wl ,
Events this Week C y - |
\ a bi y : ( 7
@ CHIKUNGUNYA VIRUS N # SK Vi \
A CORYNEBACTERIUM DIPHTHERIAE N 4 L /
3M DENGUE VIRUS ) \ /
$8 MEASLEs vIRUS > Wy
r} MENINGITIS (BACTERIAL) X e
@ pox virus oO y
i) POLIO VIRUS (VACCINE-DERIVED) s 4
ae VIBRIO CHOLERAE Y _/
 } WEST NILE VIRUS aa
O YELLOW FEVER VIRUS
* (| represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
mm Human 0 13 (1) 20 (4)
Qa
ec
a

(%) AtricaCDC
Event Summa ry NZ Cates fr iseas Cont
New events since last issue
Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Probable Confirmed Deaths
# Measles virus Ghana Mode... N/A eB 754 0 644 0
Namibia — High N/A eB 32 0) 4 0)
© Polio virus (vaccine-derived) Ethiopia Mode... N/A e 0) 0) 7 0)
Guinea Mode... N/A eB 0 0 2 0
Niger Mode... N/A e 0 0 1 0

Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
)) Chikungunya virus Senegal Mode... N/A 0 0 (0) 0 (0) 7 (1) 0 (0)
A Corynebacterium diphtheriae Nigeria High N/A e 2,901 (0) 0 (0) 4,718 (532) 100 (24)
ae Dengue virus Burkina Faso High N/A ( %) 19,263 (980) 5,648 (242) 0 (0) 45 (3)
Mali Mode... N/A eB 3,991 (0) 0 (0) 614 (1) 4 (0)
# Measles virus Burkina Faso Mode... N/A 2 9,542 (170) 0 (0) 362 (0) 46 (1)
Chad Mode... N/A e 6,203 (207) 0 (0) 64 (0) 22 (1)
Congo Republic Mode... N/A eB 214 (79) 0 (0) 35 (0) 3 (1)
Ethiopia Mode... N/A () 21,679 (336) 0 (0) 0 (0) 178 (0)
Kenya Mode... N/A e 1,171 (42) 0 (0) 195 (0) 11 (0)
Morocco Mode... N/A e 4,329 (237) 0 (0) 2,292 (246) 15 (3)
Somalia Mode... N/A e 6,454 (260) 0 (0) 339 (25) 21 (0)
Uganda Mode... N/A  e) 853 (25) 0 (0) 62 (4) 11 (0)
é Meningitis (Bacterial) Niger Mode... N/A 8 1,705 (1,409) 0 (0) 1,076 (795) 202 (174)
B Mpox virus Congo Republic Mode... N/A 0 90 (22) 0 (0) 19 (0) 0 (0)
South Africa High N/A e 0 (0) 0 (0) 2 (1) 0 (0)
o Polio virus (vaccine-derived) Democratic Republic of the Congo Mode... N/A 0 0 (0) 0 (0) 6 (5) 0 (0)
Nigeria Mode... N/A e 0 (0) 0 (0) 27 (10) 0 (0)
we Vibrio cholerae Burundi High N/A e 448 (138) 0 (0) 0 (0) 0 (0)
Comoros High N/A e 0 (0) 0 (0) 7,335 (707) 121 (6)
Ethiopia High N/A eB 16,339 (692) 0 (0) 0 (0) 126 (0)
Kenya High N/A e 2 (0) 0 (0) 251 (9) 1 (0)
Malawi High N/A e 0 (0) 0 (0) 278 (5) 5 (0)
Mozambique High N/A e 0 (0) 0 (0) 16,189 (114) 15 (3)
Somalia High N/A e 11,691 (926) 0 (0) 636 (8) 114 (8)
Zambia High N/A e 22,243 (0) 0 (0) 932 (12) 742 (0)
Zimbabwe High N/A e 30,356 (102) 1 (0) 3,936 (0) 715 (0)
r West Nile virus Senegal Mode... N/A e 0 (0) 0 (0) 3 (1) 0 (0)
O Yellow fever virus Congo Republic Mode... N/A e 196 (82) 4 (0) 8 (0) 0 (0)

| 2) AfricaCDC
\ ¥ Centres for Disease Control
Human Event Updates Si sae
High Risk Events
Cholera in Africa
20,374 confirmed human case(s), 13 probable human case(s), 86,848 suspected human case(s)
1,737 human deaths (CFR: 1.62%)
Agent/Pathogen Vibrio cholerae First Reported 1-Jan-2024 rev edate 24-May-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 16 MS Source Ministry of Health GeoScope Fao |
Human Risk Animal Risk
Assessment | wo | Assessment Aye
Update to Event:
Since the beginning of this year, a total of 107,235* cases (20,374 confirmed; 13 probable; 86,848 suspected) and 1,737* deaths (CFR: 1.62%)
of cholera have been reported from 16 African Union (AU) Member States (MS): Burundi (448 cases; 1 death), Cameroon (138; 27), Comoros
(7,335; 121), Democratic Republic of Congo [DRC (16,554; 275)], Ethiopia (16,339; 126), Kenya (253; 1), Malawi (253; 3), Mozambique (7,828;
15), Nigeria (815; 14), Somalia (12,327; 114), South Africa (150; 1), Sudan (2,408; 0), Tanzania (3,197; 42), Uganda (52; 3), Zambia (19,956;
612) and Zimbabwe (19,182; 382). This week, 2,713 new cases and 14 new deaths of cholera were reported from nine AU MS: Burundi,
Comoros, Ethiopia, Kenya, Malawi, Mozambique, Somalia, Zambia, and Zimbabwe.
Burundi: Since the last update (17 May 2024), the Ministry of Health (MoH) reported 138 new suspected cases and no new deaths of cholera
from Bujumbura Centre, Bujumbura Nord, Bujumbura Sud, and Isare districts. Cumulatively, 448 suspected cases and one death (CFR: 0.2%)
of cholera have been reported from 13 of 45 health districts in Burundi this year. This is a protracted outbreak that started in January 2023.
Comoros: Since the last update (24 May 2024), the MoH reported 707 new confirmed cases and six new deaths (CFR: 0.8%) of cholera from
Mwali, Ndzuwani, and Ngazidja regions. This is a 26% decrease in the number of new cases reported compared to the last update.
Cumulatively, 7,335 confirmed cases and 121 deaths (CFR: 1.6%) of cholera have been reported from Mwali (500 cases; 6 deaths), Ndzuwani
(6,265; 100), and Ngazidja (570; 15) regions.
Ethiopia: Since the last update (24 May 2024), the Ethiopian Public Health Institute (EPHI) reported 692 new cases and no new deaths of
cholera from eight regions. This is a three-fold increase in the number of new cases compared to the last update. Cumulatively, 16,339
suspected cases and 126 deaths (CFR: 0.8%) of cholera have been reported from eight of twelve regions in Ethiopia this year. The outbreak is
active in six regions. This is a protracted outbreak that started in August 2022.
Kenya: Since the last update (24 May 2024), the MoH reported nine new confirmed cases and no new deaths of cholera from two sub-counties
in Tana River county. This is an 80% increase in the number of new cases compared to the last update. Cumulatively, 253 cases (251
confirmed; 2 suspected) and one death (CFR: 0.4%) of cholera have been reported from three of forty-seven counties in Kenya.
Malawi: Since the last update (24 May 2024), the MoH reported five new confirmed cases and no new deaths of cholera from two districts.
Cumulatively, 253 confirmed cases and three deaths (CFR: 1.2%) of cholera have been reported from 15 of 29 districts in Malawi. This is a
protracted outbreak that started in November 2023.
Mozambique: Since the last update (24 May 2024), the MoH reported 114 new confirmed cases and no new deaths of cholera from eight
provinces. This is a 5% increase in the number of new cases compared to the last update. Cumulatively, 7,828 confirmed cases and 15 deaths
(CFR: 0.2%) of cholera have been reported from eight of ten provinces in Mozambique this year. This is a protracted outbreak that started in
October 2023.
Somalia: Since the last update (24 May 2024), the MoH reported 934 new cases (8 confirmed; 926 suspected) and eight new deaths (CFR:
0.9%) of cholera from six states. This is a 25% increase in the number of new cases compared to the last update. Cumulatively, 12,327 cases
(636 confirmed; 11,691 suspected) and 114 deaths (CFR: 1.0%) of cholera have been reported from six of seven states in Somalia this year. Of
the total cases, 59% were children <5 years. This is a protracted outbreak that started in 2022.
Zambia: Since the last update (24 May 2024), the Zambia National Public Health Institute reported 12 new suspected cases and no new deaths
of cholera from three districts. This is a 14% decrease in the number of new cases compared to the last update. Cumulatively, 19,956 cases
(1,432 confirmed; 18,524 suspected) and 612 deaths (CFR: 3.1%) of cholera have been reported from all the 10 provinces in Zambia this year.

Of the total cases reported, 33% were children <15 years. This is a protracted outbreak that started in October 2023.
Zimbabwe: Since the last update (24 May 2024), the MoH reported 102 new suspected cases and no new deaths of cholera from 13 districts.
This is a 56% decrease in the number of new cases compared to the last update. Cumulatively, 19,182 cases (2,205 confirmed; 16,977
suspected) and 382 deaths (CFR: 2.0%) of cholera have been reported from 61 of 64 districts in Zimbabwe this year. This is a protracted
outbreak that started in February 2023.
Note: In 2023, a total of 241,317 cases (93,475 confirmed; 147,842 suspected) and 3,827 deaths (CFR: 1.6%) of cholera were reported from
19 AU MS: Burundi (1,396 cases; 9 deaths), Cameroon (21,269; 508), Congo (724; 14), DRC (41,351; 352), Eswatini (2; 0), Ethiopia (29,869;
426), Kenya (8,937; 148), Malawi (43,015; 1,262), Mozambique (41,248; 164), Nigeria (3,863; 128), Somalia (18,304; 46), South Africa (1,074;
47), Sudan (9,000; 245), South Sudan (1471; 2), Tanzania (821; 18), Togo (1; 0), Uganda (78; 10), Zambia (3,757; 88), and Zimbabwe (15,137;
333).
Response by MS/partner/Africa CDC:
The ministries of health in the affected MS continue to strengthen surveillance, case management and to implement water, hygiene and sanitation interventions in the
affected areas.

Dengue fever in Africa

9,185 confirmed human case(s), 5,648 probable human case(s), 26,932 suspected human case(s)

59 human deaths (CFR: 0.14%)

Agent/Pathogen Dengue virus First Reported 12-Jan-2024 rev edate 24-May-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 10 MS Source Ministry of Health GeoScope a

Human Risk Animal Risk

Assessment pon | Assessment Ws
Update to Event:
Since the beginning of this year, a total of 41,765 cases (9,185 confirmed; 5,648 probable; 26,932 suspected) and 59 deaths (CFR: 0.14%) of
dengue fever have been reported from 10 AU MS: Burkina Faso (24,911 cases; 45 deaths), Cameroon (1; 0), Chad (983; 0), Ethiopia*** (824;
0), Kenya (88; 0), Mali (4,605; 4), Mauritius (8,491; 8), Sao Tome and Principe (9; 0), Senegal (23; 0), and Sudan (1,830; 2). This week,1,223 of
dengue fever were reported from Burkina Faso and Mali.
Burkina Faso**: Since the last update (17 May 2024), the MoH reported 1,222 new cases (980 suspected, 242 probable), and three new
deaths (CFR: 0.2%) of dengue fever from all 13 regions in Burkina Faso. Cumulatively, 24,911 cases (19,263 suspected; 5,648 probable) and
45 deaths (CFR: 0.2%) of dengue fever have been reported from all 13 regions in Burkina Faso this year. Two regions: Center (15,024; 18
deaths), and Haut Bassins (2,838; 9) accounted for 72% of all the cases and 60% of all deaths reported. This is a protracted outbreak that
started in September 2023.
Mali: Since the last update (24 May 2024), the MoH reported one new confirmed case and no new deaths of dengue fever from Kayes region.
This is a 99% decrease in the number of new cases reported compared to the last update. Cumulatively, 4,605 cases (614 confirmed; 3,991
suspected) and four deaths (CFR: 0.1%) of dengue fever have been reported from nine of the ten regions in Mali. The most affected region is
Bamako, accounting for 27% of confirmed cases. Two serotypes (VDEN- 1 and VDEN-3) were detected among confirmed cases. This is a
protracted outbreak that started in August 2023.
Response by MS/partner/Africa CDC:
The ministries of health of the affected MS continue to conduct enhanced surveillance, case management, vector control, and risk
communication activities in the affected areas.

