(®) AfricaCDC
VW Centres for Disease Control
econo”. and Prevention
Africa CDC Epidemic Intelligence Report
Date of Issue: 14 Apr 2024
: New Events reported Events highlighted New events since
Asive Eyanis in 2024 this week lastissue
Ly Se —_ . 2
J F \
f \
/ 5
me } 3 \ .
tus i Sg
Do a \ y
- » y _{ ]
at + y
f be .
ow 4
- p x > fe :
4 38 ii ; | y
—_—. 3 - Cy .
a: d . | '
, A /
Events this Week } / yy q y
3 DENGUE VIRUS CH
@ Lassa virus 7
2 MEASLEs VIRUS y
A pox virus , ov
© PoOLio viRUS (VACCINE-DERIVED) a
3% VIBRIO CHOLERAE
* |] represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
my tuman 0 11 11 (1)
Ww

(%) AtricaCDC
Event Summa ry OF) is Dent Core
New events since last issue
Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Confirmed Deaths
B= 4 Measles virus Malawi Mode... N/A e 202 101 0
Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
a Dengue virus Kenya Mode... N/A () 43 (0) 0 (0) 45 (2) 0 (0)
Mali Mode... N/A eB 3,065 (800) 0 (0) 532 (51) 3 (2)
Mauritius Mode... N/A eB 0 (0) 0 (0) 5,923 (359) 5 (0)
@ Lassa virus Liberia Mode... Mode...  %) 31 (4) 3 (1) 0 (0)
Nigeria Mode... Mode...  %) 5,295 (266) 0 (0) 806 (25) 150 (1)
$8 Measles virus Ethiopia Mode... N/A e 15,536 (2,103) 0 (0) 0 (0) 112 (12)
Liberia Mode... Mode... eB 304 (70) 37 (6) 0 (0)
Mauritania Mode... N/A eB 1,533 (327) 0 (0) 175 (5) 4 (0)
Somalia Mode... N/A ( %) 4,375 (317) 0 (0) 214 (17) 9 (0)
Zambia High N/A  e) 9,855 (1,993) 0 (0) 907 (46) 45 (42)
A Mpox virus Central African Republic High N/A e 73 (26) 0 (0) 0 (0) 0 (0)
Democratic Republic of the Congo High Mode... e 4,600 (391) 0 (0) 319 (0) 311 (15)
o Polio virus (vaccine-derived) Nigeria Mode... N/A eB 0 (0) 0 (0) T (3) 0 (0)
we Vibrio cholerae Burundi High N/A %) 136 (10) 0 (0) 0 (0) 0 (0)
Comoros High Mode...  %) 0 (0) 0 (0) 873 (218) 22 (6)
Democratic Republic of the Congo High N/A e 11,471 (1,815) 0 (0) 398 (0) 217 (13)
Ethiopia High N/A eB 9,565 (1,250) 0 (0) 0 (0) 70 (12)
Malawi High N/A eB 0 (0) 0 (0) 243 (13) 5 (0)
Mozambique High N/A ( %) 0 (0) 0 (0) 15,183 (306) 11 (0)
Zambia High N/A  %) 21,892 (2,954) 0 (0) 851 (0) 729 (10)
Zimbabwe High N/A e 27,372 (560) 0 (0) 3,920 (26) 575 (11)

(%) AtricaCDC
' Centres for Disease Control
Human Event Updates so. seta
High Risk Events
Cholera in Africa
12,079 confirmed human case(s), 62,471 suspected human case(s)
1,408 human deaths (CFR: 1.89%)
Agent/Pathogen Vibrio cholerae First Reported 1-Jan-2024 rev edate 5-Apr-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 15 MS Source Ministry of Health GeoScope won|
Human Risk Animal Risk
Assessment Fao | Assessment “ye
Update to Event:
Since the beginning of this year, a total of 74,550 cases (12,079 confirmed; 62,471 suspected) and 1,408 deaths [case fatality rate (CFR:
1.89%)] of cholera have been reported from 15 African Union (AU) Member states (MS): Burundi (136 cases; 0 deaths), Cameroon (138; 27),
Comoros (873; 22), Democratic Republic of Congo [DRC (11,869; 217)], Ethiopia (9,565; 70), Kenya (186; 1), Malawi (243; 3), Mozambique
(6,822; 11), Nigeria (318; 4), Somalia (6,605; 72), South Africa (2; 0), Tanzania (1,846; 32), Uganda (38; 1), Zambia (19,448; 601) and
Zimbabwe (16,461; 347). This week, 4,452 new cases and 48 new deaths of cholera have been reported from seven AU MS: Burundi,
Comoros, Ethiopia, Malawi, Mozambique, Zambia and Zimbabwe.
Burundi: Since the last update (5 April 2024), the Ministry of Health (MoH) reported 10 new suspected cases and no new deaths of cholera
from Bujumbura Nord district. This is a 47% decrease in the number of new cholera cases compared to the last update. Cumulatively, 136
suspected cases and no deaths of cholera have been reported from 13 of 45 health districts in Burundi this year. This is a protracted outbreak
that started in January 2023
Comoros: Since the last update (5 April 2024), the MoH reported 218 new confirmed cases and six new deaths (CFR: 2.8%) of cholera from
three regions in Comoros. This is a 7.6% decrease in the number of new cases compared to the last update. Cumulatively, 873 confirmed
cases (11 imported; 862 local) and 22 deaths (CFR: 2.5%) of cholera have been reported from Mwali, Ndzuwani and Ngazidja regions. Of the
total cases, 42% and 34% were from the Ndzuwani and Ngazidja regions respectively.
DRC: Since the last update (5 April 2024), the MoH reported 1,815 new suspected cases and 13 new deaths (CFR: 0.7%) of cholera from six
provinces: Kasai (10 cases; 13 deaths), Lualaba (36; 0), Maindombe (9; 0), Nord-Kivu (1,452; 0), Sud-Kivu (254; 0) and Tanganyika (54; 0).
Cumulatively, 11,869 cases (398 confirmed; 11,471 suspected) and 217 deaths (CFR: 1.8%) of cholera were reported from 12 of 26 provinces
in DRC this year. This is a protracted outbreak that started in March 2022.
Ethiopia: Since the last update (5 April 2024), the Ethiopian Public Health Institute (EPHI) reported 1,250 new suspected cases and 12 new
deaths (CFR: 1.0%) of cholera from eight regions. This is a 46% increase in the number of new cases compared to the last update.
Cumulatively, 9,565 suspected cases and 70 deaths (CFR: 0.7%) of cholera have been reported from eight of twelve regions in Ethiopia this
year. This is a protracted outbreak that started in August 2022.
Malawi: Since the last update (5 April 2024), the MoH reported 13 new confirmed cases and no new deaths of cholera from five districts. This
is a 7% decrease in the number of new cases compared to the last update. Cumulatively, 243 confirmed cases and three deaths (CFR: 1.2%)
of cholera have been reported from 14 of 29 districts in Malawi this year. This outbreak started in November 2023.
Mozambique: Since the last update (5 April 2024), the MoH reported 306 new confirmed cases and no new deaths of cholera from seven
provinces. This is a 21% decrease in the number of new cases compared to the last update. Cumulatively, 6,822 confirmed cases and 11
deaths (CFR: 0.2%) of cholera have been reported from seven of ten provinces in Mozambique this year. This is a protracted outbreak that
started in October 2023.
Zambia: Since the last update (5 April 2024), the Zambia National Public Health Institute reported 254 new suspected cases and six new
deaths (CFR: 2.4%) of cholera from five districts. This is a 10% decrease in the number of new cases compared to the last update.
Cumulatively, 19,448 cases (851 confirmed; 18,597 suspected) and 601 deaths (CFR: 3.1%) of cholera have been reported from 70 of 116
districts in Zambia this year. Of the total cases reported, 33% were children <15 years. This is a protracted outbreak that started in October
2023.

Zimbabwe: Since the last update (5 April 2024), the MoH reported 586 new cases (26 confirmed; 560 suspected) and 10 new deaths (CFR:
2.0%) of cholera from 16 districts. This is a 13% decrease in the number of new cases compared to the last update. Cumulatively, 16,461
cases (2,161 confirmed; 14,209 suspected) and 347 deaths (CFR: 2.1%) have been reported from 61 of 64 districts in Zimbabwe this year. This
is a protracted outbreak that started in February 2023.
Note: In 2023, a total of 241,137 cases (93,475 confirmed; 147,662 suspected) and 3,800 deaths (CFR: 1.6%) of cholera were reported from
19 AU MS: Burundi (1,396 cases; 9 deaths), Cameroon (21,269; 508), Congo (724; 14), DRC (41,351; 352), Eswatini (2; 0), Ethiopia (29,869;
426), Kenya (8,937; 148), Malawi (43,015; 1,262), Mozambique (41,248; 164), Nigeria (3,863; 128), Somalia (18,304; 46), South Africa (1,074;
47), Sudan (9,000; 245), South Sudan (1471; 2), Tanzania (821; 18), Togo (1; 0), Uganda (78; 10), Zambia (3,757; 88) and Zimbabwe (15,137;
333).
Response by MS/partner/Africa CDC:
The ministries of health in the affected MS continue to strengthen surveillance, case management and to implement water, hygiene and
sanitation interventions in the affected areas.

Dengue fever in Africa

6,535 confirmed human case(s), 5,814 suspected human case(s)

10 human deaths (CFR: 0.08%)

Agent/Pathogen Dengue virus First Reported 12-Jan-2024 rei edate 5-Apr-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 8 MS Source Ministry of Health GeoScope pw |

Human Risk Animal Risk

Assessment pwn | Assessment Nye
Update to Event:
Since the beginning of this year, a total of 12,349 cases (6,535 confirmed; 5,814 suspected) and 10 deaths (CFR: 0.08%) of dengue fever have
been reported from eight AU MS: Cameroon (1 case; 0 deaths), Chad (983; 0), Ethiopia (1,725; 2), Kenya (88; 0), Mali (3,597; 3), Mauritius
(5,923; 5), Sao Tome and Principe (9; 0) and Senegal (23; 0). This week, 1,212 new cases and two new deaths of dengue fever were reported
from three AU MS: Kenya, Mali and Mauritius.
Kenya: Since the last update (5 April 2024), the MoH reported two new confirmed cases and no new deaths of dengue fever from Dagahaley
refugee camp, Garissa county. Cumulatively, 88 cases (45 confirmed; 43 suspected) and no deaths of dengue fever have been reported from
one of forty-seven counties in Kenya.
Mali: Since the last update (5 April 2024), the MoH reported 851 new cases (51 confirmed; 800 suspected) and two new deaths (CFR: 0.2%) of
dengue fever from nine regions. This is a 139% increase in the number of new cases compared to the last update. Cumulatively, 3,597 cases
(532 confirmed; 3,065 suspected) and three deaths (CFR: 0.08%) of dengue fever have been reported from nine of ten regions in Mali this
year. Two serotypes (VDEN- 1 and VDEN-3) were detected among confirmed cases. This is a protracted outbreak that started in September
2023.
Mauritius: Since the last update (5 April 2024), the MoH reported 359 new confirmed cases and no new deaths of dengue fever from two
islands: Mauritius (228 cases) and Rodrigues (131). This is a 5% decrease in the number of new cases reported compared to the last update.
Cumulatively, 5,923 confirmed cases and five deaths (CFR: 0.08%) of dengue fever have been reported from Mauritius (4,090 local; 10
imported cases; 5 deaths) and Rodrigues (1,819; 4; 0) islands in Mauritius.
Note: In 2023, a total of 280,411 cases (21,999 confirmed; 70,433 probable; 187,979 suspected) and 808 deaths (CFR: 0.3%) of dengue fever
were reported from 18 AU MS: Angola (3 cases; 0 deaths), Benin (6; 1), Burkina Faso (242,425; 709); Cabo Verde (410; 0), Chad (1,581; 1),
Céte d Ivoire (3,895; 27), Egypt (578; 0), Ethiopia (21,469; 17), Ghana (18; 0), Guinea (6; 1); Mali (6,177; 34), Mauritius (265; 0), Niger (148; 0),
Nigeria (84; 0), Sao Tome and Principe (1,227; 11), Senegal (254; 0), Sudan (1,664; 7) and Togo (8; 0).
Response by MS/partner/Africa CDC:
The ministries of health of the affected MS, continue to conduct enhanced surveillance, case management, vector control and risk
communication activities in the affected areas.

(®) AtricaCDC
' Centres for Disease Control
Human Event Updates So. sae
Moderate Risk Events
Measles in Africa
4,379 confirmed human case(s), 74,069 suspected human case(s)
1,149 human deaths (CFR: 1.46%)
Agent/Pathogen Measles virus First Reported 1-Jan-2024 rev edate 5-Apr-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 21 Ms Source Ministry of Health GeoScope won|
Human Risk Animal Risk
Assessment Assessment “ye
Update to Event:
Since the beginning of this year, a total of 78,448 cases (4,379 confirmed; 74,069 suspected) and 1,149 deaths (CFR: 1.46%) of measles have
been reported from 21 AU MS: Burkina Faso (6,879 cases; 24 deaths), Burundi (4,198; 78), Chad (3,191; 5), Cameroon (874; 104), Central
African Republic [CAR (1,080; 3)], Congo (178; 2), DRC (30,144; 791), Ethiopia (15,536; 112), Gabon (106; 0), Kenya (157; 2), Liberia (341; 0),
Malawi (303; 0), Mali (397; 0), Mauritania (1,708; 4), Morocco (2,294; 5), Nigeria (2,739; 2), Senegal (188; 0), Somalia (4,589; 9), Togo (231; 1),
Uganda (806; 7) and Zambia (2,509; 0). This week, 8,243 new cases and 24 new deaths of measles have been reported from seven AU MS:
Burkina Faso, Ethiopia, Liberia, Malawi, Mauritania, Somalia, Zambia.
Burkina Faso*: Since the last update (22 March 2024), the MoH reported 3,062 new suspected cases and 12 new deaths (CFR: 0.4%) of
measles from all 13 regions in Burkina Faso. Cumulatively, 6,879 cases (362 confirmed; 6,517 suspected) and 24 deaths (CFR: 0.3%) of
measles have been reported from all the regions in Burkina Faso. Of the cases reported males accounted for 51% and children <5 years
accounted for 65%. Ninety-three percent of the confirmed cases were not vaccinated against measles virus. In 2022, the national measles
vaccination coverage among children <5 years in Burkina Faso was 96%.
Ethiopia: Since the last update (5 April 2024), the EPHI reported 2,103 new suspected cases and 12 new deaths (CFR: 0.6%) of measles from
92 woredas. This is a 19% increase in the number of new suspected cases compared to the last update. Cumulatively, 15,536 suspected cases
and 112 deaths (CFR: 0.7%) of measles have been reported from 101 of 1,085 woredas in Ethiopia this year. Forty percent of the total cases
had not received measles vaccination. In 2021, the national measles vaccination coverage for children <5 years in Ethiopia was 54%. This is a
protracted outbreak that started in August 2021.
Liberia*: Since the last update (15 March 2024), the MoH reported 70 new suspected cases and no new deaths of measles from 13 counties.
Cumulatively, 341 cases (37 confirmed; 304 suspected) and no deaths of measles were reported from 13 of 15 counties in Liberia this year. Of
the reported cases, 70% were fully vaccinated against measles. This is a protracted outbreak that started in December 2021. In 2023, the
national measles vaccination coverage among children <2 years in Liberia was 58%.
Malawi (Initial Report): Since the beginning of this year, the Public Health Institute of Malawi reported 303 cases (101 confirmed; 202
suspected) and no new deaths of measles from two regions. In 2023 the national measles vaccination coverage among children <5 years in
Malawi was 64%.
Mauritania*: Since the last update (29 March 2024), the MoH reported 332 new cases (5 confirmed; 327 suspected) and no new deaths of
measles from 20 districts in Mauritania. Cumulatively, 1,708 cases (175 confirmed; 1,533 suspected) and four deaths (CFR: 0.2%) of measles
have been reported from 43 of 63 districts in Mauritania this year. This is a 384% increase in the number of cases reported compared to the
same period last year. Of the total cases, 61% were children <15 years. Additionally, 61% cases of children <5 years were not vaccinated
against measles. In 2021 the national measles vaccination coverage among children <5 years in Mauritania was 89%. This is a protracted
outbreak that started in December 2022.
Somalia: Since the last update (5 April 2024), the MoH reported 334 new cases (17 confirmed; 317 suspected) and no new deaths of measles
from six states. This is a 6.4% increase in the number of new cases compared to the last update. Cumulatively, 4,589 cases (214 confirmed;
4,375 suspected) and nine deaths (CFR: 0.2%) of measles have been reported from seven states in Somalia this year. Of the total cases
reported, 66% were children <5 years. This is a protracted outbreak that started in March 2023. In 2023, the national measles vaccination
coverage among children <2 years in Somalia was 23%.

