(%) AfricaCDC
YY Centres for Disease Control
oxo and Prevention
Date of Issue: 28 Apr 2024
, New Events reported Events highlighted New events since
Asia Evans in 2024 this week lastissue
ner aa
L \ aA ) )
/ Cg
l, y, \ | eee ae
<< | Ni
( \.
Z 7 A 5
“oy | SY I ag
“4 eT
} a
- > 7
. ~ q 4
>| x xi .
Ps ae fe P|
; 3 v 2 \
“4 y WW)
> | ; ( .
| wy
= Ye
Events this Week Cy
$Me DENGUE viRUS - Oo y
2 MEASLEs VIRUS 7
@ pox virus
31% VIBRIO CHOLERAE —
©) YELLOW FEVER VIRUS
* |_| represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
Pa Human 0 12 12
Ee
Ww

(%) AtfricaCDC
Event Summary SA. ike
New events since last issue
Agent/Syndrome Country Risk:Human Risk:Animal Type
Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
a Dengue virus Burkina Faso High N/A (oe) 16,418 (618) 4,934 (164) 0 (0) 38 (1)
Mali Mode... N/A e 2,738 (54) 0 (0) 580 (22) 4 (1)
Mauritius Mode... N/A e 0 (0) 0 (0) 6,779 (467) 5 (0)
Sudan High N/A e 1,580 (1,580) 0 (0) 0 (0)
E4 Measles virus Burkina Faso Mode... N/A eB 7,953 (560) 0 (0) 362 (0) 38 (1)
Burundi Mode... N/A eB 5,999 (577) 0 (0) 0 (0) 94 (1)
Chad Mode... N/A eB 3,971 (405) 0 (0) 64 (0) 11 (4)
Ethiopia Mode... N/A eB 18,353 (2,817) 0 (0) 0 (0) 132 (20)
Kenya Mode... N/A  e) 913 (0) 0 (0) 166 (0) 11 (0)
Mauritania Mode... N/A eB 1,714 (181) 0 (0) 259 (84) 4 (0)
Senegal Mode... N/A e 0 (0) 0 (0) 220 (7) 0 (0)
Somalia Mode... N/A e 4,976 (327) 0 (0) 250 (9) 13 (3)
T Mpox virus Congo Republic Mode... N/A e 31 (1) 10 (10) 19 (0) 0 (0)
Democratic Republic of the Congo High N/A e 4,965 (159) 0 (0) 319 (0) 322 (2)
ae Vibrio cholerae = Burundi High N/A eB 150 (9) 0 (0) 0 (0) 0 (0)
Comoros High N/A eB 0 (0) 0 (0) 2,584 (729) 61 (16)
Ethiopia High N/A  ) 12,205 (2,640) 0 (0) 0 (0) 77 (7)
Malawi High N/A eB 0 (0) 0 (0) 266 (10) 5 (0)
Mozambique High N/A eB 0 (0) 0 (0) 15,568 (150) 11 (0)
Somalia High N/A eB 7,390 (703) 0 (0) 580 (32) 81 (6)
Sudan High N/A e 2,325 (2,325)
Zambia High N/A e 22,215 (146) 0 (0) 851 (0) 738 (9)
Zimbabwe High N/A e 28,273 (1) 0 (0) 34,092 (9) 701 (126)
oO Yellow fever virus South Sudan Mode... N/A e 112 (11) 0 (0) 3 (0) 6 (0)

(% ) AtricaCDC
Human Event Updates mh seiheneion
High Risk Events

Cholera in Africa

14,300 confirmed human case(s), 71,372 suspected human case(s)

1,512 human deaths (CFR: 1.76%)

Agent/Pathogen Vibrio cholerae First Reported 1-Jan-2024 ei edate 19-Apr-2024

First Occurred 1-Jan-2024 Country Multiple Countries Location 16 MS

Source Ministry of Health GeoScope Sch quman Risk a
Animal Risk

Assessment Ve
Update to Event:
Since the beginning of this year, a total of 85,672 cases (14,300 confirmed; 71,372 suspected) and 1,512 deaths [case fatality rate
(CFR): 1.76%] of cholera have been reported from 16 African Union (AU) Member states (MS): Burundi (150 cases; 0 deaths),
Cameroon (138; 27), Comoros (2,584; 61), Democratic Republic of Congo [DRC (12,824; 233)] , Ethiopia (12,205; 77), Kenya (186; 1),
Malawi (241; 3), Mozambique (7,257; 11), Nigeria (318; 4), Somalia (7,970; 81), South Africa (2; 0), Sudan (2,325; 0), Tanzania (1,846;
32), Uganda (33; 1), Zambia (19,793; 611) and Zimbabwe 17,800; 370). This week, 7,566 new cases and 50 new deaths of cholera
were reported from nine AU MS: Burundi, Comoros, Ethiopia, Malawi, Mozambique, Somalia, Sudan, Zambia and Zimbabwe.
Burundi: Since the last update (19 April 2024), the Ministry of Health (MoH) reported nine new suspected cases and no new deaths of
cholera from Bujumbura Nord district. This is an 80% increase in the number of new cholera cases compared to the last update.
Cumulatively, 150 suspected cases and no deaths of cholera have been reported from 13 of 45 health districts in Burundi this year.
This is a protracted outbreak that started in January 2023.
Comoros: Since the last update (19 April 2024), the Ministry of Health, Solidarity, Social Protection, and Gender Promotion reported
729 new confirmed cases and 16 new deaths (CFR: 2.2%) of cholera from three regions in Comoros. This is a 26% decrease in the
number of new cases reported compared to the last update. Cumulatively, 2,584 confirmed cases and 61 deaths (CFR: 2.4%) of
cholera have been reported from Mwali, Ndzuwani and Ngazidja regions. Of the total cases, 71% were reported from the Ndzuwani
region.
Ethiopia**: Since the last update (12 April 2024), the Ethiopian Public Health Institute (EPHI) reported 2,640 new suspected cases
and seven new deaths (CFR: 0.3%) of cholera from eight regions. Cumulatively, 12,205 suspected cases and 77 deaths (CFR: 0.6%)
of cholera have been reported from eight of twelve regions in Ethiopia this year. This is a protracted outbreak that started in August
2022.
Malawi: Since the last update (19 April 2024), the MoH reported 10 new confirmed cases and no new deaths of cholera from six
districts. This is a 23% decrease in the number of new cases reported compared to the last update. Cumulatively, 241 confirmed cases
and three deaths (CFR: 1.2%) of cholera have been reported from 14 of 29 districts in Malawi this year. This is a protracted outbreak
that started in November 2023.
Mozambique: Since the last update (19 April 2024), the MoH reported 200 new confirmed cases and no new deaths of cholera from
eight provinces. This is a 18% decrease in the number of new cases compared to the last update. Cumulatively, 7,257 confirmed
cases and 11 deaths (CFR: 0.1%) of cholera have been reported from eight of ten provinces in Mozambique this year. This a
protracted outbreak that started in October 2023.
Somalia: Since the last update (19 April 2024), the MoH reported 735 new cases (32 confirmed; 703 suspected) and six new deaths
(CFR: 0.8%) of cholera from five states in Somalia. This is a 17% increase in the number of new cases compared to the last update.
Cumulatively, 7,970 cases (580 confirmed; 7,390 suspected) and 81 deaths (CFR: 1.0%) of cholera have been reported from five of

seven states in Somalia this year. Of the total cases, 58% were children < 5 years. This is a protracted outbreak that started in 2022
and 2017 in the Banadir region.

Sudan ** (initial report): Since the beginning of this year, the Sudan MoH reported 2,325 suspected cases and no deaths of cholera
from 12 states. This is a protracted outbreak that started in July 2023. The outbreak is occurring amid a sustained complex
humanitarian crisis.

Zambia: Since the last update (19 April 2024), the Zambia National Public Health Institute reported 168 new suspected cases and
eight new deaths (CFR: 4.8%) of cholera from five districts. This is a 5% decrease in the number of new cases compared to the last
update. Cumulatively, 19,793 cases (851 confirmed; 18,942 suspected) and 611 deaths (CFR: 3%) of cholera have been reported from
70 of 116 districts in Zambia this year. Of the total cases reported, 33% were children <15 years. This is a protracted outbreak that
started in October 2023.

Zimbabwe: Since the last update (19 April 2024), the MoH reported 750 new cases (9 confirmed; 741 suspected) and 13 new deaths
(CFR: 1.7%) of cholera from 16 districts. This is a 28% increase in the number of new cases compared to the last update.
Cumulatively, 17,800 cases (2,185 confirmed; 15,615 suspected) and 370 deaths (CFR: 2.1%) of cholera have been reported from 61
of 64 districts in Zimbabwe this year. This is a protracted outbreak that started in February 2023.

Note: In 2023, a total of 241,317 cases (93,475 confirmed; 147,842 suspected) and 3,827 deaths (CFR: 1.6%) of cholera were
reported from 19 AU MS: Burundi (1,396 cases; 9 deaths), Cameroon (21,269; 508), Congo (724; 14), DRC (41,351; 352), Eswatini (2;
0), Ethiopia (29,869; 426), Kenya (8,937; 148), Malawi (43,015; 1,262), Mozambique (41,248; 164), Nigeria (3,863; 128), Somalia
(18,304; 46), South Africa (1,074; 47), Sudan (9,000; 245), South Sudan (1471; 2), Tanzania (821; 18), Togo (1; 0), Uganda (78; 10),
Zambia (3,757; 88) and Zimbabwe (15,137; 333).

Note: In 2023, a total of 241,317 cases (93,475 confirmed; 147,842 suspected) and 3,827 deaths (CFR: 1.6%) of cholera were
reported from 19 AU MS: Burundi (1,396 cases; 9 deaths), Cameroon (21,269; 508), Congo (724; 14), DRC (41,351; 352), Eswatini (2;
0), Ethiopia (29,869; 426), Kenya (8,937; 148), Malawi (43,015; 1,262), Mozambique (41,248; 164), Nigeria (3,863; 128), Somalia
(18,304; 46), South Africa (1,074; 47), Sudan (9,000; 245), South Sudan (1471; 2), Tanzania (821; 18), Togo (1; 0), Uganda (78; 10),
Zambia (3,757; 88) and Zimbabwe (15,137; 333).

Response by MS/partner/Africa CDC:

The ministries of health in the affected MS continue to strengthen surveillance, case management and to implement water, hygiene and sanitation interventions in
the affected areas.

Dengue fever in Africa

7,439 confirmed human case(s), 4,934 probable human case(s), 23,485 suspected human

case(s)

49 human deaths (CFR: 0.14%)

Agent/Pathogen Dengue virus First Reported 12-Jan-2024 ei edate 19-Apr-2024
First Occurred 1-Jan-2024 Country Multiple Countries Location 10 MS
Source Ministry of Health GeoScope Sch quman Risk a
Animal Risk

Assessment Ve
Update to Event:
Since the beginning of this year, a total of 35,858 cases (7,439 confirmed; 4,934 probable; 23,485 suspected) and 49 deaths (CFR:
0.14%) of dengue fever have been reported from 10 AU MS: Burkina Faso (21,352 cases; 38 deaths), Cameroon (1; 0), Chad (983; 0),
Ethiopia (1,725; 2), Kenya (88; 0), Mali (3,318; 4), Mauritius (6,779; 5), Sao Tome and Principe (9; 0), Senegal (23; 0) and Sudan
(1,580; 0). This week, 2,905 new cases and_ two new deaths of dengue fever were reported from Burkina Faso, Mali and Mauritius.
Burkina Faso: Since the last update (19 April 2024), the MoH reported 782 cases (618 suspected, 164 probable) and one new death
(CFR: 0.1%) of dengue fever from all 13 regions in Burkina Faso. This is a 96% decrease in the number of new cases compared to the
last update. Cumulatively, 21,352 cases (16,418 suspected, 4,934 probable) and 38 deaths (CFR: 0.2%) of dengue fever have been
reported from the 13 regions in Burkina Faso this year. Two regions: Center (12,782 cases; 14 deaths), and Haut Bassin (2,675; 9)
accounted for 72% of all cases and 61% of all deaths reported. This is a protracted outbreak that started in September 2023.
Mali: Since the last update (19 April 2024), the MoH reported 76 new cases (22 confirmed; 54 suspected) and one new death (CFR:1
.3%) of dengue fever from three region: Bamako (70 case; 1 death), Kayes (2 cases; 0) and Koulikoro (4; 0). This is a 15% decrease in
the number of new cases reported compared to the last update. Cumulatively, 3,318 cases (580 confirmed; 2, 738 suspected) and four
deaths (CFR: 0.1%) of dengue fever have been reported from nine of the ten regions in Mali. The Bamako region remains the
epicenter of the epidemic and accounted for for 37% of all the reported cases. Two serotypes (VDEN- 1 and VDEN-3 were detected
among confirmed cases. This is a protracted outbreak that started in August 2023.
Mauritius: Since the last update (19 April 2024), the MoH reported 467 new confirmed cases and no new deaths of dengue fever from
two islands: Mauritius (340 local cases; 0 imported) and Rodrigues (126; 1). This is a 20% increase in the number of new cases
compared to the last update. Cumulatively, 6,779 confirmed cases and five deaths (CFR: 0.07%) of dengue fever have been reported
from Mauritius (4,723 local cases; 10 imported cases; 5 deaths) and Rodrigues (2,041; 5; 0) islands in Mauritius.
Sudan (initial report) **: Since the beginning of this year, the Sudan MoH reported 1,580 suspected cases and no deaths of dengue
fever from 12 states. This is a protracted outbreak that started in August 2021 and is occurring amid a sustained complex humanitarian
crisis.
Note: In 2023, a total of 280,218 cases (21,999 confirmed; 70,433 probable; 187,786 suspected) and 808 deaths (CFR: 0.3%) of
dengue fever were reported from 18 AU MS: Angola (3 cases; 0 deaths), Benin ( 6; 1), Burkina Faso (242,425; 709); Cabo Verde (410;
0), Chad (1,581; 1), Cote d Ivoire (3,895; 27), Egypt (578; 0), Ethiopia (21,469; 17), Ghana (18; 0), Guinea (6;1), Mali (6,177; 34),
Mauritius (265; 0), Niger (148; 0), Nigeria (84; 0), Sao Tome and Principe (1,227; 11), Senegal (254; 0), Sudan (1,664; 7) and Togo (8;
0).
Response by MS/partner/Africa CDC:
The ministries of health of the affected MS continue to conduct enhanced surveillance, case management, vector control and risk
communication activities in the affected areas.

