(%,\ AfricaCDC
Wd y Centres for Disease Control
xa, and Prevention
Date of Issue: 22 Jun 2024
: New Events reported Events highlighted Newevents since
Active Events in 2024 this week lastissue
; l= as i v
LD . } /:
3 ’ 4 \
: y a \, /
6 \
f }
@ »
? | rN
} 3 q :
ss | * -
a’ ye ") : y
ZL] Cg BK 36
v iP @ { y
~O/ FH ap P
; § a
} o q oe
a §
y Bc +e ‘ e
. | a é 7
Events this Week XN a8 di ) j
7 \ f f /
@ CORYNEBACTERIUM DIPHTHERIAE ] ; | y |
$e DENGUE VIRUS —_ \
A HEPATITIS E VIRUS N QO
$8 MEASLES VIRUS 4
@ rox virus e 4
@ POLIO VIRUS (VACCINE-DERIVED) s 4
xk Me
yx VIBRIO CHOLERAE
O YELLOW FEVER VIRUS
* (| represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
my Human 0 15 17 (2)
Qa
2
a

| 2) AtricaCDC
\ 7 Centres for DI Control
Event Summary A eho
New events since last issue
Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Probable Confirmed Deaths
ee Dengue virus Cabo Verde Mode... N/A eB 643 0 562 0
A Hepatitis E virus Burkina Faso Mode... N/A eB 53 0 9 3

Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
)) Corynebacterium diphtheriae Gabon High N/A 0 T (3) 0 (0) 2 (0) 0 (0)
Guinea High N/A e 5,272 (72) 0 (0) 56 (9) 108 (0)
bg Dengue virus Burkina Faso High N/A ( %) 20,735 (413) 5,983 (108) 0 (0) 46 (0)
Mali Mode... N/A eB 4,155 (39) 0 (0) 629 (3) 6 (1)
A Hepatitis E virus Chad Mode... N/A 2 2,405 (938) 0 (0) 36 (0) 9 (4)
# Measles virus Burundi Mode... N/A e 12,371 (979) 0 (0) 0 (0) 132 (11)
Cameroon High N/A eB 1,022 (204) 0 (0) 504 (204) 121 (0)
Chad Mode... N/A () 6,734 (114) 0 (0) 64 (0) 23 (0)
Democratic Republic of the Congo High N/A e 54,263 (2,152) 0 (0) 0 (0) 1,323 (74)
Mauritania Mode... N/A e 2,376 (65) 0 (0) 287 (2) 4 (0)
Morocco Mode... N/A e 5,116 (234) 0 (0) 2,753 (131) 19 (1)
Senegal Mode... N/A  e) 0 (0) 0 (0) 345 (36) 0 (0)
Somalia Mode... N/A 8 7,058 (181) 0 (0) 395 (36) 23 (0)
Togo Mode... N/A 0 429 (55) 0 (0) 199 (32) 2 (1)
B Mpox virus Congo Republic Mode... N/A e 114 (24) 0 (0) 19 (0) 1(1)
Democratic Republic of the Congo High N/A 0 7,599 (597) 0 (0) 1,135 (0) 408 (11)
South Africa High N/A e 0 (0) 0 (0) T (2) 2 (1)
oe Polio virus (vaccine-derived) Democratic Republic of the Congo Mode... N/A e 0 (0) 0 (0) 7 (0) 0 (0)
Niger Mode... N/A e 0 (0) 0 (0) 2 (1) 0 (0)
Nigeria Mode... N/A eB 0 (0) 0 (0) 30 (3) 0 (0)
South Sudan Mode... N/A e 0 (0) 0 (0) 5 (1) 0 (0)
we Vibrio cholerae Burundi High N/A e 513 (32) 0 (0) 0 (0) 0 (0)
Cameroon High Mode... e 396 (258) 0 (0) 0 (0) 0 (0)
Comoros High N/A e 0 (0) 0 (0) 9,370 (491) 141 (8)
Democratic Republic of the Congo High N/A e 19,171 (796) 0 (0) 487 (0) 296 (3)
Mozambique High N/A e 0 (0) 0 (0) 16,440 (37) 38 (22)
Somalia High N/A e 13,739 (573) 0 (0) 650 (2) 123 (1)
Zambia High N/A e 366 (22) 0 (0) 1 (0) 74 (0)
Zimbabwe High N/A e 30,310 (0) 0 (0) 4,217 (281) 715 (0)
O Yellow fever virus Congo Republic Mode... N/A eB 220 (24) 4 (0) 10 (2) 0 (0)

| 2) AfricaCDC
\ ¥ Centres for Disease Control
Human Event Updates Si sae
High Risk Events
Cholera in Africa
23,036 confirmed human case(s), 13 probable human case(s), 93,801 suspected human case(s)
1,804 human deaths (CFR: 1.54%)
Agent/Pathogen Vibrio cholerae First Reported 1-Jan-2024 rev edate 14-Jun-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 16 MS Source Ministry of Health GeoScope Fao |
Human Risk Animal Risk
Assessment | wo | Assessment Aye
Update to Event:
Since the beginning of this year, a total of 116,880 cases (23,036 confirmed; 13 probable; 93,831suspected) and 1,777 * deaths (case fatality
rate [CFR]: 1.52%) of cholera have been reported from 16 African Union (AU) Member States (MS): Burundi (513 cases; 1 death), Cameroon
(396; 0)*, Comoros (9,370; 141), Democratic Republic of Congo [DRC] (19,658; 296), Ethiopia (17,796; 136), Kenya (265; 1), Malawi (261; 3),
Mozambique (8,079; 17), Nigeria (882; 16), Somalia (14,389; 123), South Africa (150; 1), Sudan (2,408; 0), Tanzania (3,197; 42), Uganda (52;
3), Zambia (20,059; 612), and Zimbabwe (19,405; 385).
This week, 2,227 new cases and 15 new deaths of cholera were reported from eight AU MS: Burundi, Cameroon, Comoros, DRC,
Mozambique, Somalia, Zambia, and Zimbabwe.
Burundi: Since the last update (14 June 2024), the Ministry of Health (MoH) reported 32 new suspected cases and no new deaths of cholera
from four districts. This is a 3% decrease in the number of new cases compared to the last update. Cumulatively, 513 suspected cases and one
death (CFR: 0.2%) of cholera have been reported from 13 of 45 health districts in Burundi this year. This is a protracted outbreak that started in
January 2023.
Cameroon: Since the last update (9 February 2024), the MoH reported 258 new suspected cases and no new deaths of cholera. Cumulatively
396 suspected cases and no deaths of cholera have been reported from two of 10 regions in Cameroon. The outbreak is active in 10 health
districts in Centre and Littoral regions.
Comoros: Since the last update (14 June 2024), the MoH reported 491 new confirmed cases and eight new deaths (CFR: 1.6%) of cholera
from three regions. This is a 27% decrease in the number of new cases reported compared to the last update. Cumulatively, 9,370 confirmed
cases and 141 deaths (CFR: 1.5%) of cholera have been reported from Mwali (546 cases; 6 deaths), Ndzuwani (8,204; 120), and Ngazidja
(620; 15) regions.
DRC: Since the last update (14 June 2024), the MoH reported 796 new suspected cases and three new deaths (CFR: 0.4%) of cholera from
nine provinces. This is a 10% decrease in the number of new cases reported compared to the last update. Cumulatively, 19,658 cases (487
confirmed; 19,171 suspected) and 296 deaths (CFR: 1.5%) of cholera have been reported from 14 of 26 provinces in DRC this year. This is a
protracted outbreak that started in March 2022.
Mozambique: Since the last update (14 June 2024), the MoH reported 37 new confirmed cases and no new deaths of cholera from eight
provinces. This is a 64% decrease in the number of new cases compared to the last update. Cumulatively, 8,079 confirmed cases and 17
deaths (CFR: 0.2%) of cholera have been reported from eight of ten provinces in Mozambique this year. This is a protracted outbreak that
started in October 2023.
Somalia: Since the last update (14 June 2024), the MoH reported 575 new cases (2 confirmed; 573 suspected) and one new death (CFR:
0.2%) of cholera from six states. This is a 21% decrease in the number of new cases compared to the last update. Cumulatively, 14,389 cases
(650 confirmed; 13,739 suspected) and 123 deaths (CFR: 0.9%) of cholera have been reported from six of seven states in Somalia this year. Of
the total cases, 59% were children <5 years. This is a protracted outbreak that started in 2022.
Zambia: Since the last update (14 June 2024), the Zambia National Public Health Institute reported 22 new suspected cases and no new
deaths of cholera from two districts. This is an 58% decrease in the number of new cases compared to the last update. Cumulatively, 20,059
cases (1,432 confirmed; 18,627 suspected) and 612 deaths (CFR: 3.0%) of cholera have been reported from all 10 provinces in Zambia this
year. Of the total cases reported, 33% were children <15 years. This is a protracted outbreak that started in October 2023.

Zimbabwe: Since the last update (14 June 2024), the MoH reported 16 new suspected cases and three new deaths (CFR: 18.7%) of cholera.
This is more than a 15 fold decrease in the number of new cases compared to the last update. Cumulatively, 19,405 cases (2,458 confirmed;
16,947 suspected) and 385 deaths (CFR: 2.0%) of cholera have been reported from 61 of 64 districts in Zimbabwe this year. This is a
protracted outbreak that started in February 2023

Note: In 2023, a total of 241,317 cases (93,475 confirmed; 147,842 suspected) and 3,827 deaths (CFR: 1.6%) of cholera were reported from
19 AU MS: Burundi (1,396 cases; 9 deaths), Cameroon (21,269; 508), Congo (724; 14), DRC (41,351; 352), Eswatini (2; 0), Ethiopia (29,869;
426), Kenya (8,937; 148), Malawi (43,015; 1,262), Mozambique (41,248; 164), Nigeria (3,863; 128), Somalia (18,304; 46), South Africa (1,074;
47), Sudan (9,000; 245), South Sudan (1471; 2), Tanzania (821; 18), Togo (1; 0), Uganda (78; 10), Zambia (3,757; 88), and Zimbabwe (15,137;
333).

Response by MS/partner/Africa CDC:

The ministries of health in the affected MS continue to strengthen surveillance; case management; and to implement water, hygiene and
sanitation interventions in the affected areas.

