(®) AfricaCDC
Ve Centres for Disease Control
jccoeesf”. and Prevention
Africa CDC Epidemic Intelligence Report
Date of Issue: 9 Aug 2024
, New Events reported Events highlighted New events since
Asiiva Byanis in 2024 this week lastissue
4 : . J
[ . \
7 \
A l \.
“o | $e i
“on 7 Wy IS ey.
: a ) ~~ O -
- a (+ a 9 y
~ * 92 -
ob | 8 ae
ge 3 P .
— 4
° ‘ ,
. fi Be oy
Events this Week / ; ,
¢ 4 entre \v .
A\ ccur virus —~ a r
4 \ |
@ cnikuncunya virus \ yY \ /
\ / :
3 DENGUE VIRUS : 4 y ]
OB xepatitis € virus \ j
@ Lassa viRuS _4 wy
98 MEASLEs VIRUS \ 4 ;
4 MENINGITIS (BACTERIAL) \ J
> Pox viRus 4
© PoLio virus (VACCINE-DERIVED) + Y y
aK VIBRIO CHOLERAE < A
© YELLOW FEVER VIRUS | ne
*[ | represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
my Human 0 13 22 (1)
r=)
é

(3) AtricaCDC
Event Summary SA. sows
New events since last issue
Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Probable Confirmed Deaths
ae Vibrio cholerae Togo Moderate N/A eB 0 0 1 0

Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
A CCHF virus Senegal Moderate N/A eB 0 (0) 0 (0) 5 (1) 0 (0)
O Chikungunya virus Senegal Moderate N/A e) 0 (0) 0 (0) 9(1) 0 (0)
ee Dengue virus Burkina Faso High N/A e 26,154 (1,057) 7,355 (251) 0 (0) 48 (0)
Mali Moderate N/A eB 4,749 (44) 0 (0) 640 (5) 6 (0)
B Hepatitis E virus Central African Republic Moderate N/A eB 119 (11) 0 (0) 6 (0) 4(1)
Chad Moderate N/A eB 3,237 (55) 0 (0) 114 (0) 11 (1)
¢ Lassa virus Nigeria Moderate Moderate  %) 7,407 (285) 0 (0) 951 (18) 163 (0)
$8 Measles virus Burundi Moderate N/A () 14,233 (134) 0 (0) 0 (0) 148 (1)
Central African Republic High N/A eB 2,248 (87) 0 (0) 619 (2) 3 (0)
Chad Moderate N/A eB 7,281 (100) 0 (0) 941 (35) 27 (0)
Congo Republic Moderate N/A eB 347 (42) 0 (0) 64 (7) 4(1)
Democratic Republic of the Congo High N/A eB 69,124 (2,714) 0 (0) 0 (0) 1,715 (55)
Ethiopia Moderate N/A e 26,776 (274) 0 (0) 0 (0) 207 (2)
Mali Moderate N/A eB 268 (1) 0 (0) 307 (7) 0 (0)
Morocco Moderate N/A eB 6,282 (199) 0 (0) 3,416 (138) 37 (2)
Senegal Moderate N/A eB 0 (0) 0 (0) 396 (7) 0 (0)
Somalia Moderate N/A eB 8,438 (139) 0 (0) 520 (15) 31 (1)
South Sudan High N/A () 2,987 (734) 0 (0) 173 (3) 41 (0)
é Meningitis (Bacterial) Mali Moderate N/A eB 367 (20) 0 (0) 70 (2) 0 (0)
+> Mpox virus Burundi High N/A eB 165 (60) 0 (0) 61 (39) 0 (0)
Central African Republic High N/A eB 223 (28) 0 (0) 35 (3) 0 (0)
Congo Republic Moderate N/A e) 150 (23) 0 (0) 19 (0) 1 (0)
Democratic Republic of the Congo High N/A e 14,151 (2,387) 0 (0) 2,638 (0) 511 (56)
South Africa High N/A eB 0 (0) 0 (0) 24 (2) 3 (0)
i) Polio virus (vaccine-derived) Democratic Republic of the Congo Moderate N/A eB 0 (0) 0 (0) 13 (2) 0 (0)
Ethiopia Moderate N/A eB 0 (0) 0 (0) 12 (1) 0 (0)
Nigeria Moderate N/A  %) 0 (0) 0 (0) 38 (1) 0 (0)
South Sudan Moderate N/A e 0 (0) 0 (0) 7 (1) 0 (0)
Me Vibrio cholerae Burundi High N/A eB 669 (16) 0 (0) 0 (0) 3 (0)
Democratic Republic of the Congo High N/A eB 21,620 (357) 0 (0) 569 (0) 307 (0)
Ethiopia High N/A eB 22,117 (576) 0 (0) 0 (0) 195 (7)
Kenya High N/A eB 0 (0) 0 (0) 300 (7) 3 (0)
Somalia High N/A oe) 16,571 (316) 0 (0) 675 (3) 137 (1)
O Yellow fever virus South Sudan Moderate N/A eB 136 (9) 0 (0) 3 (0) 6 (0)

(%) AtricaCDC
Human Event Updates soo, sewer
Very High Risk Events

Mpox in Africa

2,822 confirmed human case(s), 14,719 suspected human case(s)

517 human deaths (CFR: 2.95%)

Agent/Pathogen Mpox virus First Reported 12-Jan-2024 ee eae 26-Jul-2024 First Occurred 1-Jan-2024

Country Multiple Countries Location 13 MS Source Ministry of Health GeoScope

Human Risk Animal Risk

Assessment Assessment N/A
Update to Event:
Since the beginning of this year, a total of 17,541 cases (2,822* confirmed; 14,719 suspected) and 517 deaths [case fatality rate (CFR): 2.95%]
of mpox have been reported from 13 Africa Union (AU) Member States (MS): Burundi (226 cases; 0 death), Cameroon (35; 2), Central Africa
Republic (CAR) (258; 0), Congo (169; 1), Cdte d'Ivoire (2; 0), Democratic Republic of Congo (DRC) (16,789; 511), Ghana (4; 0), Liberia (5; 0),
Kenya (1; 0), Nigeria (24; 0), Rwanda (2; 0), South Africa (24; 3) and Uganda (2; 0). This week, 2,542 new cases and 56 new deaths of mpox
were reported from five AU MS: Burundi, CAR, Congo, DRC, and South Africa.
Burundi: Since the last update (2 August 2024), the Ministry of Health (MoH) reported 99 new cases (39 confirmed; 60 suspected) and no
deaths of mpox from 16 health districts in Burundi. This is a 20% decrease in the number of new cases reported compared to the last update.
Cumulatively, 226 cases (61 confirmed; 165 suspected) and no deaths of mpox have been reported from 22 of 48 health districts in Burundi.
Children 0-5 years accounted for 30% of the cases. Of the confirmed cases, 51.7% were males.
CAR: Since the last update (2 August 2024), the MoH reported 31 cases (3 confirmed; 28 suspected) and no new deaths of mpox from Bangui
and Region Sanitaire 7. This is a 121% increase in the number of new cases reported compared to the last update. Cumulatively, 258 cases
(35 confirmed; 223 suspected) and no deaths of mpox have been reported from six of seven health regions in CAR. Of the total confirmed
cases, children <15 accounted for 43% and 62% were males. The clade | mpox strain was isolated from confirmed cases.
Congo**: Since the last update (28 June 2024), the MoH reported 23 new suspected cases and no death of mpox from Bouenza and Sangha
provinces. Cumulatively, 169 cases (19 confirmed; 150 suspected) and one death (CFR: 0.6%) have been reported from five of twelve
provinces in Congo. Of the confirmed cases, children >15 years accounted for 56% and males accounted for 58%.
DRC: Since the last update (2 August 2024), the MoH reported 2,387 new suspected cases and 56 deaths (CFR: 2.3%) of mpox from 16
provinces. Cumulatively, 16,789 cases (2,638* confirmed; 14,151 suspected) and 511 deaths (CFR: 3.04%) of mpox have been reported from
25 of 26 provinces in DRC. Children <15 years accounted for 66% of cases and 82% of deaths. Of the confirmed cases, 73% were males. The
clade | mpox strain was isolated from the confirmed cases.
South Africa: Since the last update (12 July 2024), the National Department of Health reported two new confirmed cases and no new deaths
of mpox from two provinces: Gauteng (1) and KwaZulu Natal (1). One of the new confirmed cases had history of travel to Peru in South
America where an outbreak of mpox is currently ongoing. Cumulatively, 24 confirmed cases and three deaths (CFR: 12.5%) have been
reported from three of nine provinces in South Africa: Gauteng (12 cases; 1 death), KwaZulu Natal (11; 2) and Western Cape (1; 0). All the
reported cases are males in the age group of 17-43 years old. All cases were hospitalized. Sequencing results among three confirmed cases
identified mpox Clade IIb sub-lineage.
Note: In 2023, a total of 14,838 cases (1,665 confirmed; 13,173 suspected) and 738 confirmed deaths (CFR: 5.0%) of mpox were reported
from seven AU MS: Cameroon (140 cases; 1 death), CAR (67; 2), Congo (95; 5), DRC (14,434; 728), Ghana (11; 0), Liberia (11; 0), and Nigeria
(80; 2).
Response by MS/partner/Africa CDC:
The ministries of health in the affected MS continue to intensify surveillance, risk communication, and community engagement activities in the
affected areas. Specifically in South Africa, the Department of Health confirmed receipt of another donation of Tecovirimat from WHO to further
support the management of cases.

Africa CDC activated the emergency operations centre and appointed continental incident manager to coordinate the response. In addition,
Africa CDC has deployed a high-level team of experts to DRC and South Africa to support the national incident management teams to
coordinate the ongoing response efforts. Following the spread of the disease to other non-endemic countries, Africa CDC has initiated
consultations with Heads of States and partners on the possibility of declaring mpox as a public health emergency of continental security.

