(%) AfricaCDC
We Centres for Disease Control
saxo. and Prevention
Africa CDC Epidemic Intelligence Report
Date of Issue: 16 Sep 2024
: New Events reported Events highlighted Newevents since
Aste Byanis in 2024 this week last issue
a a \ 5
j ae
wn \
SS 2 \
| SS \
(a >
oO
ON * 0 a . yt J ae Cy \
‘ | y 7 7 \ fe VY y ‘ 4 |
B | d os ‘ x Bk —
@
sd ek 2 \ .
— ‘ary v PS : .
= aie + XY {~~ aN —_ <n WA
peeks . 36
a -8 )
W) 3 Oo (—_( |
YW /
——, i ; :
Na oe .
4 RE!
iow \ y ‘SS y
aw ) ; \
{ * <<
Events this Week Lo, ! ——
x 1 , ]
We DENGUE VIRUS a a
® FLoops US C4
@ Hepatitis E VIRUS nn |
A Lassa virus - ‘o,
$8 MEASLEs VIRUS 0
8 mrox virus
3% VIBRIO CHOLERAE : :
* () represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
2 Human 0 6 (1) 26 (2)
2

(%) AfricaCDC
Event Summary S77 Sano

New events since last issue

Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Probable Confirmed Deaths

- Dengue virus Central African Republic Moderate N/A e 24 0 13 0

® Floods Libya Moderate N/A e 34 2

South Sudan Moderate N/A eB 4,000 2
$e Measles virus Malawi Moderate N/A e 0 3 0
B Mpox virus Morocco High N/A e 0 0 1 0

Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
- Dengue virus Burkina Faso Moderate N/A e 36,212 (2,377) 10,339 (771) 0 (0) 61 (3)
Senegal Moderate N/A e 0 (0) 0 (0) 28 (5) 0 (0)
® Floods Nigeria Moderate N/A e enlee 201 (0)
(239,000)
Oo Hepatitis E virus Central African Republic Moderate N/A e 138 (19) 0 (0) 16 (10) ICA)
Chad Moderate N/A e 3,278 (41) 0 (0) 177 (63) 22 (11)
A Lassa virus Liberia High N/A eB 31 (0) 0 (0) 30 (2) 8 (0)
$# Measles virus Burundi Moderate N/A e 14,587 (55) 0 (0) 0 (0) 149 (0)
Cameroon High NIA e 1,509 (49) 0 (0) 708 (38) 129 (0)
Central African Republic Moderate N/A e 2,344 (4) 0 (0) 624 (3) 3 (0)
Chad Moderate N/A e 7,398 (17) 0 (0) 978 (0) 27 (0)
Congo Republic Moderate N/A e 382 (1) 0 (0) 66 (2) 4 (0)
Ethiopia Moderate N/A e 27,538 (24) 0 (0) 0 (0) 211 (0)
Gabon Moderate N/A e 289 (10) 0 (0) 0 (0) 1 (0)
Liberia Moderate N/A e 1,382 (301) 0 (0) 1,032 (36) 0 (0)
Morocco Moderate N/A e 7,436 (193) 0 (0) 4,091 (104) 58 (3)
Senegal Moderate N/A e 0 (0) 0 (0) 411 (1) 0 (0)
Somalia Moderate N/A e 9,340 (123) 0 (0) 579 (7) 32 (0)
B Mpox virus Burundi Moderate N/A eB 1,648 (353) 0 (0) 448 (83) 0 (0)
Congo Republic Moderate N/A e 184 (5) 0 (0) 21 (0) 0 (0)
Céte d'Ivoire Moderate N/A eB 223 (85) 0 (0) 52 (9) 1 (0)
Democratic Republic of the Congo High N/A e 23,319 (1,484) 0 (0) 5,467 (320) 730 (14)
Liberia Moderate N/A e 85 (0) 0 (0) 11 (3) 0 (0)
Nigeria Moderate NIA e 935 (67) 0 (0) 55 (7) 0 (0)
South Africa High N/A e 0 (0) 0 (0) 25 (1) 3 (0)
Uganda Moderate N/A e 0 (0) 0 (0) 11 (1) 0 (0)
Bs Vibrio cholerae Burundi Moderate N/A e 720 (18) 0 (0) 0 (0) 3 (0)
Cameroon High Moderate e 499 (1) 0 (0) 1 (0) 0 (0)
Ethiopia Moderate NIA e 23,592 (286) 0 (0) 0 (0) 216 (2)
Nigeria Moderate NIA e 7,056 (1,105) 0 (0) 0 (0) 204 (28)
Somalia Moderate NIA e 18,126 (171) 0 (0) 685 (4) 138 (0)

(®) AfricaCDC
Human Event Upd ates A anirevertin
Very High Risk Events
Mpox in Africa
6,210 confirmed human case(s), 27,975 suspected human case(s)
738 human deaths (CFR: 2.13%)
Agent/Pathogen Mpox virus First Reported 12-Jan-2024 1 a 30-Aug-2024
First Occurred 1-Jan-2024 Country Multiple Countries Location 15 MS
Source Ministry of Health GeoScope wn Human Risk
Animal Risk
Assessment LHe
Update to Event:
Since the beginning of this year, a total of 27,975* cases, of which6,072 have been confirmed and 8,314 tested negative, and 738
deaths [case fatality rate (CFR): 2.13%] of mpox have been reported from 15 African Union (AU) Member States (MS): Burundi (365
lab-confirmed cases; 0 death), Cameroon (5; 3), Central Africa Republic (CAR) (47; 1), Congo (21; 0), Céte divoire (52; 1),
Democratic Republic of Congo (DRC) (5,467; 730), Gabon (2; 0), Guinea (1; 0), Liberia (11; 0), Kenya (5; 0), Morocco (1;0), Nigeria
(55; 0), Rwanda (4; 0), South Africa (25; 3), and Uganda (11; 0). Of the 27,975 cases detected, 14,045 were tested (testing rate of
53%). Children <15 years accounted for 40% and males accounted for 63% of all confirmed cases reported on the continent.
This week, 2,046 new cases, of which 381 have been confirmed, and 14 new deaths of mpox were reported from nine AU MS:
Burundi, Congo, Céte divoire, DRC, Liberia, Morocco, Nigeria, South Africa, and Uganda.
Burundi: Since the last update (6 September 2024), the Ministry of Health (MoH) reported 353 new cases, of which 52 were lab-
confirmed, with no new deaths of mpox from 26 health districts in Burundi. This is an over 3-fold increase in the number of new
confirmed cases reported compared to the last update. Cumulatively, 1,497 suspected cases, of which 365 were lab-confirmed, and
no deaths of mpox have been reported from 34 of 49 health districts in Burundi. Children <15 years accounted for52.1%of cases and
54% of the confirmed cases were males. A total of 991 cases were tested, of which 365 were positive for mpox, (positivity rate of
36.8%). The clade Ib mpox strain was isolated from confirmed cases.
Congo: Since the last update (30 August 2024), the MoH reported five new suspected cases and no death of mpox from Brazzaville.
Cumulatively, 184 suspected cases of which 21 were lab-confirmed and no deaths of mpox have been reported from four of twelve
departments in Congo. Of the confirmed cases, children <15 years accounted for 38.09% and males accounted for 57.14%.
Céte d’lvoire: Since the last update (6 September 2024), the MoH reported 94 new cases, of which nine were laboratory confirmed,
and no new deaths of mpox from seven health districts. Cumulatively, 275 cases, of which 52 were laboratory confirmed, and one
death (CFR: 1.9%) of mpox have been reported from 22 of 48 health districts in Cote dlvoire. Of the total confirmed cases, children
<15 years accounted for 40% and males accounted for 69%. We do not have data on samples tested. The clade || mpox strain was
isolated from confirmed cases.
DRC: Since the last update (6 September 2024), the MoH reported 1,484 cases, of which 307 were laboratory confirmed, and 14 new
deaths of mpox from 23 provinces. This is a 48% decrease in the number of new cases compared to the last update. Cumulatively,
23,319 cases, of which 5,467 were laboratory confirmed, and 730 deaths (CFR: 3.1%) of mpox have been reported from all 26
provinces in DRC. Of the confirmed cases, 53% were males. Of the 23,012 cases detected, 10,320 were tested (testing rate: 44.2%)
of which 5,454 were positive (test positivity rate: 53%). The clade la and Ib mpox strains were isolated from the confirmed cases.
Liberia: Since the last update (6 September 2024), the MoH reported 33 new cases, of which three were laboratory confirmed, and
no new deaths of mpox from Lofa, River Gee and Sinoe counties. This is a 50% increase in the number of new confirmed cases
compared to the last update. Cumulatively, ninety-six cases, of which 11 confirmed and no deaths of mpox, have been reported from
five counties in Liberia this year: Grand Kru (1), Nimba (4) Lofa (2), River Gee (1), and Sinoe (3). Children <15 years accounted for
45% and females accounted for 55%. Out of 126 cases detected, a total of 100 cases were tested (testing rate: 79%), of which
eleven were positive for mpox, (positivity rate of 11%). Samples have been sent to Nigeria for sequencing to establish the circulating
clade in Liberia.

Morocco (Initial Report): On 12 September 2024, the Morocco Ministry of Health and Social Protection (MoH) reported one
confirmed case and no deaths of mpox from Marrakech-Safi region. The case was a 32-year-old man who works in a tourist resort at
Marrakech city and presented at Exceptional University Medical Center with fever, genital rash and swollen lymph nodes. Samples
collected tested positive for mpox by rapid diagnostic test (RDT) and by PCR. Genomic sequencing is ongoing. It is unclear if the
case had any history of travel and as of now, the possible source of infection is unknown. More investigation is ongoing and
information will be provided as it becomes available The first outbreak of mpox in Morocco occurred on June 1, 2022 with three
confirmed cases reported from three regions in Morocco: Casablanca-Settat, Rabat-Sale-Kenitra and Marrakech-Safi regions where
clade IIb was detected amongst confirmed cases. The last outbreak of mpox in Morocco was in 15 March 2024 with one confirmed
case reported from Marrakech-Safi region and the detection of clade II in the confirmed case.

Nigeria: Since the last update (6 September 2024), the Nigeria Center for Disease Control and Prevention (NCDC) reported 74 new
cases, of which seven were laboratory confirmed, and no deaths of mpox from four states. This is a 13% decrease in the number of
new cases compared to the last update. Cumulatively, 990 cases, of which 55 were laboratory confirmed, and no deaths of mpox
have been reported from 21 of 36 states and the federal capital territory. Children <15 years accounted for 35% and males accounted
for 71%. Nigeria has a 100% testing rate and a positivity rate of 5.9%.

South Africa: Since the last update (9 August 2024), the National Department of Health reported one laboratory confirmed and no
deaths from Western Cape province. The confirmed case is a 38-year-old man who presented at a private medical facility in Cape
Town, Western Cape on 4 September 2024 with typical mpox lesions on the face, trunk, thorax and genitals, headache, light
sensitivity, sore throat and muscle pain. The case has no recent travel history or contact with a confirmed case. The confirmed case is
under home isolation in a stable condition. Cumulatively, 25 laboratory-confirmed cases and three deaths (CFR: 12%) of mpox have
been reported from three of nine provinces in South Africa: Gauteng (12 cases; 1 death), KwaZulu Natal (11; 2) and Western Cape (1;
0). All confirmed cases are males older than 15 years. A total of 692 tests were conducted of which 25 were positive for mpox,
(positivity rate of 3.6%). Sequencing results among 22 confirmed cases identified mpox clade IIb sublineage.

Uganda: Since the last update (6 September 2024), the MoH reported one new confirmed case of mpox from Kasese district. This is
an 83% decrease in the number of new cases compared to the last update. The new case is a 27-year-old male construction worker
who developed fever, rash, swollen lymph nodes, fatigue and headache. He reported no history of travel outside the country.
Cumulatively, 11 laboratory confirmed and no deaths of mpox have been reported from five of 146 districts in Uganda. All confirmed
cases are persons >15 years and males account for 64% of all cases. Since the outbreak began, a total of 201 cases were detected
and tested (100% testing rate), of which 11 cases tested positive, resulting in a 5.5% positivity rate from comprehensive testing of the
entire caseload. Clade |b was reported from the initial confirmed cases. Further laboratory investigations are ongoing to identify the
clade in the newly reported cases.

Note: In 2023, a total of 14,838 cases( 1,665 confirmed; 13,173 suspected) and 738 confirmed deaths (CFR: 5.0%) of mpox were
reported from seven AU MS: Cameroon (140 cases; 1 death), CAR (67; 2), Congo (95; 5), DRC (14,434; 728), Ghana (11; 0), Liberia
(11; 0), and Nigeria (80; 2).

Response by MS/partner/Africa CDC:

The ministries of health in the affected MS continue to intensify surveillance, risk communication, and community engagement
activities in the affected areas.

DRC: This week, the MoH received 50,000 and 15,460 doses of the JYNNEOS mpox vaccine from the United States Government
and the Global Alliance for Vaccines and Immunization respectively.

