(jouer
LW Centres for Disease Control
xo, and Prevention
Africa CDC Epidemic Intelligence Report
Date of Issue: 9 Jun 2024
: New Events reported Events highlighted New events since
Asie Byanis in 2024 this week lastissue
\ ( |
{ 3 - ) 5 te
. | = a
$e >
pe a.
> —_ Le 4 Bs Va nw ne we ;
-. . wa ge ~y
ee a
q a, ye * Se 3
> | )
f 38 a) yo
| ee tar 8
Events this Week r wi ae 1 | we
A ccHF virus — - Pan t y "MM
Oo CORYNEBACTERIUM DIPHTHERIAE ae a !
We DENGUE VIRUS 7 4 y [. ‘|
@ FLoops 2 |
@ Lassa virus . at
$ MEASLES viRUS VY + +
& MENINGITIS (BACTERIAL) V Ly
© pox virus © ol
> RABIES VIRUS  #
3{% VIBRIO CHOLERAE
wy WEST NILE VIRUS
* (| represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
my Human 0 15 (1) 13
Ww

(%) AfricaCDC
Event Summary Si
New events since last issue
Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Probable Confirmed Deaths
® Floods South Africa High N/A ) 0 0 70 7
& Rabies virus = South Africa High Mode... eB 0 0 3 3
Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
A CCHF virus Uganda High High e 0 (0) 4 (0) 2 (1) 0 (0)
@ Corynebacterium diphtheriae Guinea High N/A 2 5,200 (80) 0 (0) 47 (0) 108 (1)
se Dengue virus Burkina Faso High N/A e 19,806 (543) 5,751 (103) 0 (0) 45 (0)
Mali Mode... N/A e 4,079 (88) 0 (0) 624 (10) 4 (0)
BB Lassa virus Liberia Mode... Mode... e 31 (0) 0 (0) 13 (2) 4 (0)
Nigeria Mode... Mode... 2 6,464 (381) 0 (0) 897 (26) 162 (3)
# Measles virus Burkina Faso Mode... N/A 2 9,676 (134) 0 (0) 362 (0) 46 (0)
Central African Republic High N/A e 1,442 (52) 0 (0) 406 (0) 3 (0)
Democratic Republic of the Congo High N/A 2 49,676 (321) 0 (0) 0 (0) 1,178 (97)
Liberia Mode... Mode... e 857 (86) 0 (0) 107 (0) 0 (0)
Mauritania Mode... N/A e 2,264 (160) 0 (0) 285 (5) 4 (0)
Morocco Mode... N/A e 4,604 (275) 0 (0) 2,478 (186) 16 (1)
Senegal Mode... N/A e 0 (0) 0 (0) 256 (2) 0 (0)
Somalia Mode... N/A eB 6,658 (204) 0 (0) 343 (4) 23 (2)
South Sudan High N/A eB 2,238 (21) 0 (0) 164 (12) 41 (2)
Togo Mode... N/A e 374 (131) 0 (0) 167 (75) 1 (0)
4 Meningitis (Bacterial) Mali Mode... N/A e 277 (35) 0 (0) 58 (1) 0 (0)
Mpox virus Democratic Republic of the Congo High N/A e 6,729 (312) 0 (0) 1,135 (156) 383 (12)
Liberia Mode... N/A e 0 (0) 0 (0) 5 (1) 0 (0)
South Africa High N/A eB 0 (0) 0 (0) 4 (2) 0 (0)
* Vibrio cholerae Comoros High N/A 2 0 (0) 0 (0) 8,206 (871) 129 (8)
Democratic Republic of the Congo High N/A e 17,492 (746) 0 (0) 487 (89) 284 (3)
Mozambique High N/A e 0 (0) 0 (0) 16,300 (111) 15 (3)
Somalia High N/A e 12,437 (746) 0 (0) 642 (6) 120 (6)
Zambia High N/A e 22,371 (128) 0 (0) 932 (12) 742 (0)
Zimbabwe High N/A e 30,500 (144) 1 (0) 3,936 (0) 715 (0)
Ly West Nile virus Senegal Mode... N/A e 0 (0) 0 (0) 4 (1) 0 (0)

(3) AfricaCDC
Initial Reports SF fate
High Risk Events

Rabies Virus in South Africa

3 confirmed human case(s)

3 human deaths (CFR: 100%)

Agent/Pathogen Rabies virus First Reported 7-Jun-2024 First Occurred 1-Jan-2024 Country South Africa

Location 3 provinces Source Ministry of Health GeoScope | ow | Raman Risk a
Assessment

Description:
On 28 May 2024, the National Institute for Communicable Diseases (NICD) of South Africa reported two confirmed cases and two deaths [case
fatality rate (CFR): 100%] of rabies from Eastern Cape (1 case; 1 death) and KwaZulu Natal (1; 1) provinces. Additionally, one fatal case that
was reported in Gauteng province had a history of exposure from a neighbouring country. All cases were children aged two, five, and seven
years. Two of the confirmed cases did not seek medical intervention post-exposure, while one case received an incomplete regimen of rabies
post-exposure prophylaxis.
Rabies virus is a zoonotic, viral disease that infects the central nervous system. It is transmitted through direct contact with saliva or
brain/nervous system tissue of an infected person or animal. Rabies is vaccine-preventable; however, it is 100% fatal in humans once clinical
symptoms appear. In up to 99% of cases, domestic dogs are responsible for rabies virus transmission to humans. Rabies can affect both
domestic and wild animals. Animal rabies is endemic throughout South Africa. In 2023, a total of 12 confirmed cases and 12 deaths (CFR:
100%) of human rabies were reported from three of the nine provinces in South Africa: Eastern Cape (5 cases; 5 deaths), KwaZulu Natal (6; 6)
and Limpopo (1; 1).
Response by MS/partner/Africa CDC:
The provincial veterinary department is enhancing rabies vaccination for dogs and cats.

(3) AfricaCDC
Human Event Updates SooF soi
High Risk Events

Cholera in Africa

21,451 confirmed human case(s), 13 probable human case(s), 89,102 suspected human case(s)

1,761 human deaths (CFR: 1.59%)

Agent/Pathogen Vibrio cholerae First Reported 1-Jan-2024 Prea aoe 31-May-2024 First Occurred 1-Jan-2024

Country Multiple Countries Location 16 MS Source Ministry of Health GeoScope Smo |

Human Risk Animal Risk

Assessment | won| Assessment N/A
Update to Event:
Since the beginning of this year, a total of 110,566 cases (21,451 confirmed; 13 probable; 89,102 suspected) and 1,761 deaths (CFR: 1.59%) of
cholera have been reported from 16 African Union (AU) Member States (MS): Burundi (448 cases; 1 death), Cameroon (138; 27), Comoros
(8,206; 129), Democratic Republic of Congo [DRC (17,979; 284)], Ethiopia (16,339; 126), Kenya (253; 1), Malawi (253; 3), Mozambique (7,939;
16), Nigeria (815; 14), Somalia (13,079; 120), South Africa (150; 1), Sudan (2,408; 0), Tanzania (3,197; 42), Uganda (52; 3), Zambia (19,984;
612) and Zimbabwe (19,326; 382). This week, 2,741 new cases and 18 new deaths of cholera were reported from six AU MS: Comoros, DRC,
Mozambique, Somalia, Zambia, and Zimbabwe.
Comoros: Since the last update (31 May 2024), the Ministry of Health (MoH) reported 871 new confirmed cases and eight new deaths (CFR:
0.9%) of cholera from three regions. This is a 23% increase in the number of new cases reported compared to the last update. Cumulatively,
8,206 confirmed cases and 129 deaths (CFR: 1.6%) of cholera have been reported from Mwali (512 cases; 6 deaths), Ndzuwani (7,111; 108),
and Ngazidja (583; 15) regions.
DRC*: Since the last update (24 May 2024), the MoH reported 835 cases (89 confirmed; 746 suspected) and three new deaths (CFR: 0.4%) of
cholera from seven provinces. Cumulatively, 17,979 cases (487 confirmed; 17,492 suspected) and 284 deaths (CFR: 1.6%) of cholera have
been reported from 12 of 26 provinces in DRC this year. This is a protracted outbreak that started in March 2022.
Mozambique: Since the last update (31 May 2024), the MoH reported 111 new confirmed cases and one new death (CFR:0.9%) of cholera
from eight provinces. This is a 3% decrease in the number of new cases compared to the last update. Cumulatively, 7,939 confirmed cases and
16 deaths (CFR: 0.2%) of cholera have been reported from eight of ten provinces in Mozambique this year. This is a protracted outbreak that
started in October 2023.
Somalia: Since the last update (31 May 2024), the MoH reported 752 new cases (6 confirmed; 746 suspected) and six new deaths (CFR:
0.8%) of cholera from six states. This is a 19% decrease in the number of new cases compared to the last update. Cumulatively, 13,079 cases
(642 confirmed; 12,437 suspected) and 120 deaths (CFR: 0.9%) of cholera have been reported from six of seven states in Somalia this year. Of
the total cases, 60% were children <5 years. This is a protracted outbreak that started in 2022.
Zambia: Since the last update (31 May 2024), the Zambia National Public Health Institute reported 28 new suspected cases and no new deaths
of cholera from three districts. This is a 133% increase in the number of new cases compared to the last update. Cumulatively, 19,984 cases
(1,432 confirmed; 18,552 suspected) and 612 deaths (CFR: 3.1%) of cholera have been reported from all the 10 provinces in Zambia this year.
Of the total cases reported, 33% were children <15 years. This is a protracted outbreak that started in October 2023.
Zimbabwe: Since the last update (31 May 2024), the MoH reported 144 new suspected cases and no new deaths of cholera from 13 districts.
This is a 41% increase in the number of new cases compared to the last update. Cumulatively, 19,326 cases (2,205 confirmed; 17,121
suspected) and 382 deaths (CFR: 2.0%) of cholera have been reported from 61 of 64 districts in Zimbabwe this year. This is a protracted
outbreak that started in February 2023.
Note: In 2023, a total of 241,317 cases (93,475 confirmed; 147,842 suspected) and 3,827 deaths (CFR: 1.6%) of cholera were reported from
19 AU MS: Burundi (1,396 cases; 9 deaths), Cameroon (21,269; 508), Congo (724; 14), DRC (41,351; 352), Eswatini (2; 0), Ethiopia (29,869;
426), Kenya (8,937; 148), Malawi (43,015; 1,262), Mozambique (41,248; 164), Nigeria (3,863; 128), Somalia (18,304; 46), South Africa (1,074;
47), Sudan (9,000; 245), South Sudan (1471; 2), Tanzania (821; 18), Togo (1; 0), Uganda (78; 10), Zambia (3,757; 88), and Zimbabwe (15,137;
333).

Response by MS/partner/Africa CDC:
The ministries of health in the affected MS continue to strengthen surveillance, case management; and to implement water, hygiene, and
sanitation interventions in the affected areas.

Dengue fever in Africa

9,195 confirmed human case(s), 5,751 probable human case(s), 27,563 suspected human case(s)

59 human deaths (CFR: 0.14%)

Agent/Pathogen _ Dengue virus First Reported 12-Jan-2024 eda 31-May-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 10 MS Source Ministry of Health GeoScope | wo |
Human Risk Animal Risk

Assessment pon | Assessment N/A
Update to Event:
Since the beginning of this year, a total of 42,509 cases (9,195 confirmed; 5,751 probable; 27,563 suspected) and 59 deaths (CFR: 0.14%) of
dengue fever have been reported from 10 AU MS: Burkina Faso (25,557 cases; 45 deaths), Cameroon (1; 0), Chad (983; 0), Ethiopia (824; 0),
Kenya (88; 0), Mali (4,703; 4), Mauritius (8,491; 8), Sao Tome and Principe (9; 0), Senegal (23; 0), and Sudan (1,830; 2). This week, 744 new
cases and no new deaths of dengue fever were reported from Burkina Faso and Mali.
Burkina Faso: Since the last update (31 May 2024), the MoH reported 646 new cases (543 suspected, 103 probable), and no new deaths of
dengue fever from all 13 regions in Burkina Faso. This is a 50% decrease in the number of new cases reported compared to the last report.
Cumulatively, 25,557 cases (19,806 suspected; 5,751 probable) and 45 deaths (CFR: 0.2%) of dengue fever have been reported from all 13
regions in Burkina Faso this year. Two regions: Center (15,457; 18 deaths), and Haut Bassins (2,860; 9) accounted for 72% of all the cases and
60% of all deaths reported. This is a protracted outbreak that started in September 2023.
Mali: Since the last update (31 May 2024), the MoH reported 98 new confirmed cases and no new deaths of dengue fever from four regions in
Mali. Cumulatively, 4,703 cases (624 confirmed; 4,079 suspected) and four deaths (CFR: 0.09%) of dengue fever have been reported from all
ten regions in Mali. The Bamako region remains the epicenter of the epidemic with 27% confirmed cases. Two serotypes (VDEN-1 and VDEN-
3) were detected among confirmed cases. This is a protracted outbreak that started in August 2023.
Note: In 2023, a total of 280,218 cases (21,999 confirmed; 70,433 probable; 187,786 suspected) and 808 deaths (CFR: 0.3%) of dengue fever
were reported from 18 AU MS: Angola (3 cases; 0 deaths), Benin ( 6; 1), Burkina Faso (242,425; 709); Cabo Verde (410; 0), Chad (1,581; 1),
Cote d ivoire (3,895; 27), Egypt (578; 0), Ethiopia (21,469; 17), Ghana (18; 0), Guinea (6;1), Mali (6,177; 34), Mauritius (265; 0), Niger (148; 0),
Nigeria (84; 0), Sao Tome and Principe (1,227; 11), Senegal (254; 0), Sudan (1,664; 7) and Togo (8; 0).
Response by MS/partner/Africa CDC:
The ministries of health of the affected MS continue to conduct enhanced surveillance, case management, vector control, and risk communication activities in the affected
areas.

