(@) AfricaCDC
Wd Centres for Disease Control
mau”, and Prevention
Africa CDC Epidemic Intelligence Report
Date of Issue: 30 Sep 2024
’ New Events reported Events highlighted Newevents since
Activa Eyanis in 2024 this week lastissue
DN _ yA _L - _——-  f \
y 4
LA ~— ~~
y NV
f ‘
é »
F ee |
\ .
/ \
e~ x x
a -_ Bo foe
: ; 4 z , Ps 4
-S ? ry bd y
© po 7 a $€ y
Pm cs ,
— ea
y J
: S y .
\ + - :
I ‘ .
) | 5 a -
linet ( Wh
By
1 | y fe A
 .gf + ;
Events this Week yy ]
We DENGUE viRUS | y j
® FLoops oY \ j
O HEPATITIS E VIRUS Xv y
A Lassa virus aul —
QB omarsurs virus wr :
$2 MEASLES viRUS i?
4 MENINGITIS (BACTERIAL)
® Pox virus q -
3{% VIBRIO CHOLERAE a
* |_| represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.

Risk Level
Very High (New) High (New) Moderate (New)
Pg Human 0 6 (1) 22
2
a

(% \ AfricaCDC
‘ C for Di C |
Event Summa ry maa ani Prevenion

New events since last issue

Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Probable Confirmed Deaths

B Marburg virus Rwanda High N/A e 0 0 26 6

Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
ae Dengue virus Burkina Faso Moderate N/A e 41,627 (2,863) 12,129 (954) 0 (0) 68 (6)
Ethiopia Moderate N/A e 3,002 (1,870) 0 (0) 0 (0) 0 (0)
Mali Moderate N/A ( o) 5,259 (99) 0 (0) 685 (19) 7 (0)
® Floods Chad Moderate N/A e 0 (0) 0 (0) 1,688,497 341 (0)
(304,881)
Nigeria Moderate N/A e 688.011 297 (96)
(160,842)
Uganda Moderate N/A e 0 (0) 0 (0) 9,108 (1,132) 33 (2)
) Hepatitis E virus Chad Moderate N/A ( e) 3,282 (3) 0 (0) 177 (0) 22 (0)
A Lassa virus Nigeria Moderate Moderate eB 8,251 (278) 0 (0) 1,005 (23) 170 (1)
$e Measles virus Burundi Moderate N/A eB 14,752 (89) 0 (0) 0 (0) 149 (0)
Chad Moderate N/A e 7,448 (34) 0 (0) 978 (0) 27 (0)
Ethiopia Moderate N/A e 27,645 (68) 0 (0) 0 (0) 211 (0)
Mali Moderate N/A e 287 (2) 0 (0) 313 (1) 0 (0)
Somalia Moderate N/A ( o) 9,458 (118) 0 (0) 600 (21) 32 (0)
é Meningitis (Bacterial) Mali Moderate N/A ( o) 464 (27) 0 (0) 75 (1) 0 (0)
Mpox virus Burundi Moderate N/A eB 2,087 (105) 0 (0) 696 (132) 0 (0)
Cameroon Moderate N/A e 81 (21) 0 (0) 6 (0) 3 (0)
Central African Republic High N/A e 324 (17) 0 (0) 55 (3) 1 (0)
Congo Republic Moderate N/A e 204 (14) 0 (0) 21 (0) 0 (0)
Céte d'Ivoire Moderate N/A e 304 (53) 0 (0) 67 (5) 1 (0)
Democratic Republic of the Congo High N/A eB 27,487 (1,220) 0 (0) 5,812 (213) 859 (26)
Gabon Moderate N/A eB 18 (2) 0 (0) 2 (0) 0 (0)
Guinea Moderate N/A eB 40 (40) 0 (0) 1 (0) 0 (0)
Nigeria Moderate N/A e 1,180 (80) 0 (0) 78 (5) 0 (0)
Uganda Moderate N/A e 597 (385) 0 (0) 24 (2) 0 (0)
ae Vibrio cholerae Burundi Moderate N/A e 746 (11) 0 (0) 0 (0) 3 (0)
Comoros High N/A e 0 (0) 0 (0) 10,376 (34) 151 (2)
Ethiopia Moderate N/A ( e) 24,534 (580) 0 (0) 0 (0) 228 (10)
Somalia Moderate N/A eB 18,325 (199) 0 (0) 685 (0) 138 (0)
Sudan High N/A eB 14,852 (3,054) 0 (0) 0 (0) 421 (89)
Tanzania High N/A e 5,798 (2,079) 0 (0) 0 (0) 97 (34)

(% \ AfricaCDC
“ie u Centres for Disease Control
In itial Re po rts mau, and Prevention
High Risk Events
Marburg in Rwanda
26 confirmed human case(s)
6 human deaths (CFR: 23.08%)
Agent/Pathogen Marburg virus First Reported 27-Sep-2024 ee edate 27-Sep-2024
First Occurred 27-Sep-2024 Country Rwanda Location 7 districts
Source Ministry of Health GeoScope | tow Human Risk So
Animal Risk
Assessment te
Description:
On 27 September 2024, the Rwanda Ministry of Health (MoH) declared an outbreak of Marburg in six of thirty districts in the country. The
declaration came following laboratory-confirmation conducted at an unspecified laboratory. As of 28 September 2024, a total of 26
confirmed cases and six deaths (case fatality rate [CFR]: 23.08%) of Marburg have been reported. Of the total cases, 90% are health
workers and the majority are persons between 31-50 years of age.
Response by MS/partner/Africa CDC:
The MoH activated the public health emergency operations centre to coordinate the response to the Marburg outbreak. In addition, the
MoH kickstarted contact tracing, with 191 contacts listed to date. Epidemiological investigations, active case search, points of entry
screening at Kigali International Airport, case management, risk communication, and community engagement are also ongoing in the
affected districts.

