@, \ AfricaCDC
: ww? Centres for Disease Control
koa. and Prevention
Date of Issue: 19 Jul 2024
; New Events reported Events highlighted New events since
Asilya Eyanis in 2024 this week lastissue
/ \ 7:
p- \ « \
_4 Wi
\
/ |
a : ” i
) of {
= ge 7
- . mi
“Ont wlll Se ae a
on se \
o bi —~4 3e
7
36 y
4 en -“
A BA ‘i a | |
Events this Week — Yoav a ¢ j |
A\ ccuF virus (4 y |
@ CORYNEBACTERIUM DIPHTHERIAE \ /
$e DENGUE VIRUS _ Ww
4
@§ Hepatitis € virus i
@ Lassa virus 4
$2 MEASLEs viRUS O/
© POLIO viRUS (VACCINE-DERIVED) q 4g
3{& VIBRIO CHOLERAE anne
O YELLOW FEVER VIRUS
* |_| represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
Py Human 0 11 18 (2)
f=
Ww

(% ) AfricaCDC
Centres for Di Control
Event Summary em and Prevention

New events since last issue

Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Probable Confirmed Deaths

° Dengue virus = Ghana Mode... N/A o) 0 0 9 0

WB Hepatitis E virus Central African Republic Mode... N/A eB 44 0 6 5

Events Highlighted this week

Suspected Probable Confirmed Deaths

Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)

A CCHF virus Uganda High High eB 0 (0) 4 (0) 7 (1) 3 (0)
T Corynebacterium diphtheriae Chad Mode... N/A e 1,307 (830) 0 (0) 0 (0) 51 (34)
ae Dengue virus Burkina Faso High N/A ( e) 23,207 (678) 6,608 (193) 0 (0) 47 (0)

Mali Mode... N/A 2 4,595 (84) 0 (0) 634 (3) 6 (0)

|| Hepatitis E virus Burkina Faso Mode... N/A eB 158 (7) 0 (0) 9 (0) 3 (0)
Chad Mode... N/A e 3,182 (727) 0 (0) 114 (78) 10 (1)

. Lassa virus Nigeria Mode... Mode...  o) 7,122 (102) 0 (0) 933 (5) 163 (1)
se Measles virus Burundi Mode... N/A eB 13,803 (212) 0 (0) 0 (0) 147 (10)
Cameroon High N/A eB 1,300 (56) 0 (0) 603 (31) 38 (0)

Central African Republic High N/A e 2,159 (71) 0 (0) 617 (6) 3 (0)

Chad Mode... N/A  e) 7,103 (138) 0 (0) 849 (49) 27 (3)

Congo Republic Mode... N/A eB 299 (22) 0 (0) 53 (5) 3 (0)

Kenya Mode... N/A 2 1,653 (84) 0 (0) 195 (0) 12 (0)

Mali Mode... N/A eB 253 (6) 0 (0) 299 (2) 0 (0)

Mauritania Mode... N/A  e) 2,453 (15) 0 (0) 302 (15) 4 (0)

Morocco Mode... N/A  %) 5,744 (145) 0 (0) 3,121 (68) 28 (1)

Somalia Mode... N/A eB 7,922 (173) 0 (0) 488 (27) 30 (4)

Or] Polio virus (vaccine-derived) Nigeria Mode... N/A eB 0 (0) 0 (0) 31 (1) 0 (0)

Me Vibrio cholerae Burundi High N/A  e) 625 (40) 0 (0) 0 (0) 1 (0)
Comoros High N/A ( o) 0 (0) 0 (0) 10,312 (441) 149 (3)

Malawi High N/A eB 0 (0) 0 (0) 286 (0) 5 (0)

Mozambique High N/A eB 0 (0) 0 (0) 16,521 (18) 38 (0)

Nigeria Mode... N/A ( e) 2,809 (1,230) 0 (0) 0 (0) 82 (28)

Somalia High N/A ( 15,560 (466) 0 (0) 671 (9) 134 (2)

Tanzania High N/A eB 3,646 (143) 0 (0) 0 (0) 63 (5)

Zambia High N/A eB 23,541 (1) 0 (0) 1,590 (0) 74 (0)

O Yellow fever virus South Sudan Mode... N/A e 127 (15) 0 (0) 3 (0) 6 (0)

(%) AtfricaCDC
Human Event Updates Sa ene
High Risk Events

Cholera in Africa

24,182 confirmed human case(s), 13 probable human case(s), 99,141 suspected human

case(s)

1,895 human deaths (CFR: 1.54%)

Agent/Pathogen Vibrio cholerae First Reported 1-Jan-2024 eee edate 12-Jul-2024

First Occurred 1-Jan-2024 Country Multiple Countries Location 16 MS

Source Ministry of Health GeoScope | on fuman Risk | on |

Animal Risk

Assessment N/A
Update to Event:
Since the beginning of this year, a total of 123,336 cases (24,182 confirmed; 13 probable; 99,141 suspected) and 1,895 deaths (case
fatality rate [CFR]: 1.54%) of cholera have been reported from 16 African Union (AU) Member States (MS): Burundi (625 cases; 1
death), Cameroon (434; 0), Comoros (10,312; 149), Democratic Republic of Congo [DRC] (20,697; 307), Ethiopia (17,796; 136), Kenya
(278; 1), Malawi (261; 3), Mozambique (8,162; 17), Nigeria (2,809; 82), Somalia(16,231; 134), South Africa (150; 1), Sudan (2,408; 0),
Tanzania (3,646; 63), Uganda (52; 3), Zambia (20,063; 612), and Zimbabwe (19,412; 386). This week, 2,350 new cases and 38 new
deaths of cholera were reported from seven AU MS: Burundi, Comoros, Mozambique, Nigeria, Somalia, Tanzania and Zambia.
Burundi: Since the last update (12 July 2024), the Ministry of Health (MoH) reported 40 new suspected cases and no new deaths of
cholera from Cibitoke and Bujumbura Nord districts. This is a 3% increase in the number of new cases compared to the last update.
Cumulatively, 625 suspected cases and one death (CFR: 0.2%) of cholera have been reported from 13 of 45 health districts in Burundi
this year. This is a protracted outbreak that started in January 2023.
Comoros: Since the last update (28 June 2024), the MoH reported 441 new confirmed cases and three new deaths (CFR: 0.7%) of
cholera from three regions. Cumulatively, 10,312 confirmed cases and 149 deaths (CFR: 1.4%) of cholera have been reported from
Mwali (581 cases; 8 deaths), Ndzuwani (9,098; 126), and Ngazidja (633; 15) regions.
Malawi*: On 10 July 2024, the MoH through the National Public Health Institute of Malawi declared the end of cholera outbreak in
Malawi following no confirmation of cholera cases in the past four weeks. Cumulatively, 286 confirmed cases and three deaths (CFR:
1.1%) of cholera were reported from 15 of 29 districts in Malawi this year. The cholera outbreak started in November 2023. Since
February 2022, a total of 59,376 cases and 1772 deaths (CFR: 3.0%) were reported from all 29 districts in Malawi.
Mozambique*: Since the last update (12 July 2024), the MoH reported 18 new confirmed cases and no new deaths of cholera from
Nampula and Sofala provinces. This is a three fold increase in the number of new cases compared to the last update. Cumulatively,
8,162 confirmed cases and 17 deaths (CFR: 0.2%) of cholera have been reported from eight of ten provinces in Mozambique this year.
This is a protracted outbreak that started in October 2023.
Nigeria: Since the last update (28 June 2024), the Nigeria Center for Disease Control (NCDC) reported 1,230 new suspected cases
and 28 new deaths (CFR: 2.3%) of cholera from nine states. Cumulatively, 2,809 suspected cases and 82 deaths (CFR: 2.9%) of
cholera have been reported from 33 of 36 states and the Federal Capital Territory. Three states: Lagos (1560 cases; 52 deaths),
Bayelsa (476; 2) and Ebonyi (110; 1) account for 76% of all cases and 67% of all deaths reported. This is a protracted outbreak that
started in April 2021.
Somalia: Since the last update (12 July 2024), the MoH reported 475 new cases (9 confirmed; 466 suspected) and two new deaths
(CFR: 0.4%) of cholera from six states. This is a 26% increase in the number of new cases compared to the last update. Cumulatively,
16,231 cases (671 confirmed; 15,560 suspected) and 134 deaths (CFR: 0.8%) of cholera have been reported from all the seven states

in Somalia this year. Of the total cases, 59% were children <5 years. This is a protracted outbreak that started in 2022.

Tanzania: Since the last update (12 July 2024), the MoH reported 143 new suspected cases and five new deaths (CFR: 3.5%) of
cholera from six regions. Cumulatively, 3,646 suspected cases and 63 deaths (CFR: 1.7%) of cholera have been reported from 18 of 31
regions in Tanzania this year. This is a protracted outbreak that started in September 2023.

Zambia*: Since the last update (21 June 2024), the Zambia National Public Health Institute reported one new suspected case and no
new deaths of cholera from Lusangazi district, Eastern province. Cumulatively, 20,063 cases (1,432 confirmed; 18,631 suspected) and
612 deaths (CFR: 3.1%) of cholera have been reported from all 10 provinces in Zambia this year. Of the total cases reported, 33% were
cases <15 years. This is a protracted outbreak that started in October 2023.

Note: In 2023, a total of 241,317 cases (93,475 confirmed; 147,842 suspected) and 3,827 deaths (CFR: 1.6%) of cholera were reported
from 19 AU MS: Burundi (1,396 cases; 9 deaths), Cameroon (21,269; 508), Congo (724; 14), DRC (41,351; 352), Eswatini (2; 0),
Ethiopia (29,869; 426), Kenya (8,937; 148), Malawi (43,015; 1,262), Mozambique (41,248; 164), Nigeria (3,863; 128), Somalia (18,304;
46), South Africa (1,074; 47), Sudan (9,000; 245), South Sudan (1471; 2), Tanzania (821; 18), Togo (1;0), Uganda (78; 10), Zambia
(3,757; 88) and Zimbabwe (15,137; 333).

Response by MS/partner/Africa CDC:

The ministries of health in the affected MS continue to strengthen surveillance, case management and water, sanitation and hygiene
practices in the affected areas.

