(jouer
LW Centres for Disease Control
xo, and Prevention
Africa CDC Epidemic Intelligence Report
Date of Issue: 20 Apr 2024
: New Events reported Events highlighted New events since
Asie Bui in 2024 this week lastissue
\ ( |
eo } . a
| ] — a
% ) ,
& . o x
Bn \ +s af ( >
“yy = Y é & Va aw os
Ss) ? wa q ~~
\ 0B ee, a YY
_ |} / OT ) — 36
As 38 0 |
f 2) od
vo @ ® N
| Aa Bl
C e *s iw
Lz Sug ] e x “< \
Events this Week a a
@ corYNEBACTERIUM DIPHTHERIAE Vv Ss
We DENGUE viRUS q oO
& MEASLES VIRUS
j MENINGITIS (BACTERIAL) 4
oO POLIO VIRUS (VACCINE-DERIVED) ;
Bi VIBRIO CHOLERAE
* (| represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
my tuman 0 13 (2) 13 (2)
lu

(%) AfricaCDC
Event Summary 7 Gene
New events since last issue
Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Probable Confirmed Deaths
We Dengue virus Burkina Faso High NIA e 15,800 4,770 0 37
© Polio virus (vaccine-derived) Chad Mode... N/A eB 0 0 4 0
Democratic Republic of the Congo Mode... N/A eB 0 0 1 0
Kenya High N/A e 0 0) 1 (0)
Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
@ Corynebacterium diphtheriae Nigeria High N/A eB 2,606 (146) 0 (0) 3,036 (336) 68 (15)
We Dengue virus Mali Mode... N/A e 2,684 (151) 0 (0) 558 (26) 3 (0)
Mauritius Mode... N/A 2 0 (0) 0 (0) 6,312 (389) 5 (0)
# Measles virus Burkina Faso Mode... Mode... e 7,393 (1,238) 0 (0) 362 (0) 37 (13)
Burundi Mode... N/A ( e) 5,422 (1,224) 0 (0) 0 (0) 87 (9)
Democratic Republic of the Congo High N/A e 37,304 (7,160) 0 (0) 0 (0) 909 (118)
Mali Mode... N/A 2 222 (60) 0 (0) 252 (17) 0 (0)
Morocco Mode... N/A e 2,002 (512) 0 (0) 984 (180) 7 (2)
Senegal Mode... Mode... e 0 (0) 0 (0) 213 (25) 0 (0)
Somalia Mode... N/A e 4,646 (271) 0 (0) 241 (27) 10 (1)
Togo Mode... N/A e 243 (82) 0 (0) 92 (22) 1 (0)
é Meningitis (Bacterial) Mali Mode... N/A ( 172 (34) 0 (0) 43 (8) 0 (0)
Nigeria High N/A e 3,021 (2,452) 0 (0) 281 (222) 265 (187)
o Polio virus (vaccine-derived) Nigeria Mode... N/A e 0 (0) 0 (0) 8 (1) 0 (0)
3 Vibrio cholerae Burundi High N/A 2 141 (5) 0 (0) 0 (0) 0 (0)
Comoros High Mode... eB 0 (0) 0 (0) 1,855 (982) 45 (23)
Democratic Republic of the Congo High N/A e 12,426 (955) 0 (0) 398 (0) 233 (16)
Malawi High N/A e 0 (0) 0 (0) 256 (13) 5 (0)
Mozambique High N/A 2 0 (0) 0 (0) 15,418 (235) 11 (0)
Somalia High N/A e 6,687 (603) 0 (0) 548 (27) 75 (3)
Zambia High N/A e 22,069 (177) 0 (0) 851 (0) 729 (10)
Zimbabwe High N/A (oe) 28,272 (340) 0 (0) 3,920 (26) 575 (11)

(3) AfricaCDC
Human Event Updates SooF soi
High Risk Events

Cholera in Africa

13,351 confirmed human case(s), 64,785 suspected human case(s)

1,466 human deaths (CFR: 1.88%)

Agent/Pathogen Vibrio cholerae First Reported 1-Jan-2024 os al 12-Apr-2024 First Occurred 1-Jan-2024

Country Multiple Countries Location 15 MS Source Ministry of Health GeoScope Smo |

Human Risk Animal Risk

Assessment | won| Assessment N/A
Update to Event:
Since the beginning of this year, a total of 78,136 cases (13,351 confirmed; 64,785 suspected) and 1,466 deaths [case fatality rate (CFR):
1.88%] of cholera have been reported from 15 African Union (AU) Member states (MS): Burundi (141 cases; 0 deaths), Cameroon (138; 27),
Comoros (1,855; 45), Democratic Republic of Congo [DRC (12,824; 233)] Ethiopia (9,565; 70), Kenya (186; 1), Malawi (256; 3), Mozambique
(7,057; 11), Nigeria (318; 4), Somalia (7,235; 75), South Africa (2; 0), Tanzania (1,846; 32), Uganda (38; 1), Zambia (19,625; 607) and
Zimbabwe 17,050; 357). This week, 3,586 new cases and 58 new deaths of cholera were reported from eight AU MS: Burundi, Comoros, DRC,
Malawi, Mozambique, Somalia, Zambia and Zimbabwe.
Burundi: Since the last update (12 April 2024), the Ministry of Health (MoH) reported five new suspected cases and no new deaths of cholera
from Bujumbura Nord district. This is a 50% decrease in the number of new cholera cases compared to the last update. Cumulatively, 141
suspected cases and no deaths of cholera have been reported from 13 of 45 health districts in Burundi this year. This is a protracted outbreak
that started in January 2023.
Comoros: Since the last update (12 April 2024), the MoH reported 982 new confirmed cases and 23 new deaths (CFR: 2.3%) of cholera from
three regions in Comoros. This is almost a 4-fold increase in the number of new cases compared to the last update. Cumulatively, 1,855
confirmed cases (11 imported; 1,844 local) and 45 deaths (CFR: 2.4%) of cholera have been reported from Mwali, Ndzuwani and Ngazidja
regions. Of the total cases, 67% were reported from the Ndzuwani region.
DRC: Since the last update (12 April 2024), the MoH reported 955 new suspected cases and 16 new deaths (CFR: 1.7%) of cholera from seven
provinces: Haut- Lomami, Kasai, Congo- Central, Lualaba, Nord-Kivu, Sud-Kivu and Tanganyika. This is a 47% decrease in the number of new
cases compared to the last update. Cumulatively, 12,824 cases (398 confirmed; 12,426 suspected) and 233 deaths (CFR: 1.8%) of cholera
were reported from 12 of 26 provinces in DRC this year. This is a protracted outbreak that started in March 2022.
Malawi: Since the last update (12 April 2024), the MoH reported 13 new confirmed cases and no new deaths of cholera from five districts.
Cumulatively, 256 confirmed cases and three deaths (CFR: 1.2%) of cholera have been reported from 14 of 29 districts in Malawi this year. This
is a protracted outbreak that started in November 2023.
Mozambique: Since the last update (12 April 2024), the MoH reported 235 new confirmed cases and no new deaths of cholera from eight
provinces. This is a 34% decrease in the number of new cases compared to the last update. Cumulatively, 7,057 confirmed cases and 11
deaths (CFR: 0.2%) of cholera have been reported from eight of ten provinces in Mozambique this year. This a protracted outbreak that started
in October 2023.
Somalia: Since the last update (5 April 2024), the MoH reported 630 new cases (27 confirmed; 603 suspected) and three new deaths (CFR:
0.5%) of cholera from five states. This is a 60% decrease in the number of new cases compared to the last update. Cumulatively, 7,235 cases
(548 confirmed; 6,687 suspected) and 75 deaths (CFR: 1.0%) of cholera have been reported from five of seven states in Somalia this year. Of
the total cases, 58% were children <5 years. This is a protracted outbreak that started in 2022 and 2017 in the Banadir region.
Zambia: Since the last update (12 April 2024), the Zambia National Public Health Institute reported 177 new suspected cases and six new
deaths (CFR: 3.4%) of cholera from five districts. This is a 31% decrease in the number of new cases compared to the last update.
Cumulatively, 19,625 cases (851 confirmed; 18,774 suspected) and 607 deaths (CFR: 3.1%) of cholera have been reported from 70 of 116
districts in Zambia this year. Of the total cases reported, 33% were children <15 years. This is a protracted outbreak that started in October
2023.

Zimbabwe: Since the last update (12 April 2024), the MoH reported 589 new cases (15 confirmed; 574 suspected) and 10 new deaths (CFR:
1.7%) of cholera from 16 districts. Cumulatively, 17,050 cases (2,176 confirmed; 14,874 suspected) and 357 deaths (CFR: 2.1%) of cholera
have been reported from 61 of 64 districts in Zimbabwe this year. This is a protracted outbreak that started in February 2023.

Note: In 2023, a total of 241,317 cases (93,475 confirmed; 147,842 suspected) and 3,827 deaths (CFR: 1.6%) of cholera were reported from
19 AU MS: Burundi (1,396 cases; 9 deaths), Cameroon (21,269; 508), Congo (724; 14), DRC (41,351; 352), Eswatini (2; 0), Ethiopia (29,869;
426), Kenya (8,937; 148), Malawi (43,015; 1,262), Mozambique (41,248; 164), Nigeria (3,863; 128), Somalia (18,304; 46), South Africa (1,074;
47), Sudan (9,000; 245), South Sudan (1471; 2), Tanzania (821; 18), Togo (1; 0), Uganda (78; 10), Zambia (3,757; 88) and Zimbabwe (15,137;
333).

Response by MS/partner/Africa CDC:

The ministries of health in the affected MS continue to strengthen surveillance, case management and to implement water, hygiene and sanitation interventions in the
affected areas.

Dengue fever in Africa
6,950 confirmed human case(s), 4,770 probable human case(s), 21,233 suspected human case(s)
47 human deaths (CFR: 0.14%)
Agent/Pathogen Dengue virus First Reported 12-Jan-2024 as il 12-Apr-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 9MS Source Ministry of Health GeoScope | on
Human Risk Animal Risk
Assessment | on | Assessment nie
Update to Event:
Since the beginning of this year, a total of 32,953 cases (6,950 confirmed; 4,770 probable; 21,233 suspected) and 47 deaths (CFR: 0.14%) of
dengue fever have been reported from nine AU MS: Burkina Faso (20,570 cases; 37 deaths), Cameroon (1; 0), Chad (983; 0), Ethiopia (1,725;
2), Kenya (88; 0), Mali (3,242; 3), Mauritius (6,312; 5), Sao Tome and Principe (9; 0) and Senegal (23; 0). This week, 21,136 new cases and 37
new deaths of dengue fever were reported from Burkina Faso, Mali and Mauritius.
Burkina Faso (initial report): Since the beginning of the year, the MoH reported 20,570 cases (0 confirmed; 4,770 probable; 15,800
suspected) and 37 deaths (CFR: 0.2%) of dengue fever from all 13 regions in Burkina Faso. The two most affected regions were Center (11,277
cases; 14 deaths) and Hauts-Bassins (3,644; 9). The last outbreak of dengue fever in Burkina Faso occurred in 2023 with 242,425 cases and
709 deaths (CFR: 0.3%), reported from all 13 regions.
Mali: Since the last update (12 April 2024), the MoH reported 177 new cases (26 confirmed; 151 suspected) and no new deaths of dengue
fever from two regions: Bamako (176 cases) and Koulikoro (1). This is a 45% decrease in the number of new cases compared to the last
update. Cumulatively, 3,242 cases (558 confirmed; 2,684 suspected) and three deaths (CFR: 0.09%) of dengue fever have been reported from
nine of ten regions in Mali this year. Two serotypes (VDEN-1 and VDEN-3) were detected among confirmed cases. This is a protracted outbreak
that started in September 2023.
Mauritius: Since the last update (12 April 2024), the MoH reported 389 new confirmed cases and no new deaths of dengue fever from two
islands: Mauritius (293 cases) and Rodrigues (96). This is an 8.4% increase in the number of new cases compared to the last update.
Cumulatively, 6,312 confirmed cases and five deaths (CFR: 0.08%) of dengue fever have been reported from Mauritius (4,383 local cases; 10
imported cases; 5 deaths) and Rodrigues (1,915; 4; 0) islands in Mauritius.
Dengue is an arbovirus in the Fliviridae family, transmitted primarily by Aedes mosquitoes. Aedes mosquitoes are also responsible for
transmitting chikungunya, yellow fever, and Zika virus. There are four distinct, but closely related, serotypes of the virus (DENV-1, DENV-2,
DENV-3, and DENV-4). The average CFR of dengue is less than 1% but can be up to 15% if untreated. Recovery from infection is believed to
confer lifelong immunity against a serotype.
Note: In 2023, a total of 280,218 cases (21,999 confirmed; 70,433 probable; 187,786 suspected) and 808 deaths (CFR: 0.3%) of dengue fever
were reported from 18 AU MS: Angola (3 cases; 0 deaths), Benin ( 6; 1), Burkina Faso (242,425; 709); Cabo Verde (410; 0), Chad (1,581; 1),
Cote d Ivoire (3,895; 27), Egypt (578; 0), Ethiopia (21,469; 17), Ghana (18; 0), Guinea (6;1), Mali (6,177; 34), Mauritius (265; 0), Niger (148; 0),
Nigeria (84; 0), Sao Tome and Principe (1,227; 11), Senegal (254; 0), Sudan (1,664; 7) and Togo (8; 0).
Response by MS/partner/Africa CDC:
The ministries of health of the affected MS continue to conduct enhanced surveillance, case management, vector control and risk
communication activities in the affected areas.

