(3) AfricaCDC
Wd Centres for Disease Control
mau”, and Prevention
Africa CDC Epidemic Intelligence Report
Date of Issue: 23 Sep 2024
’ New Events reported Events highlighted Newevents since
Asia Bian in2024 this week lastissue
we wa 7 al »
7 \ - )
7 Va Vy
f
y
k , )
o |
“ | - f
Ph ae eo
ate \ yy . y
o P= ave ae y
A
eo /* Ce VY
A ws 4
= 4 i :
i ¢ |
) oN =
r . \ 3 D se \
{ J , y
- -@ é
, Sf \
Events this Week }
vets th Cy |
$e DENGUE viRUS | \ |
@ FLoops - Uy
O HEPATITIS E VIRUS ; “ _
$8 MEASLEs vIRUS
@ MENINGITIs (BACTERIAL) e, 4
A pox virus 4
3% VIBRIO CHOLERAE q _
O YELLOW FEVER VIRUS i
*[ | represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.

Risk Level
Very High (New) High (New) Moderate (New)
g Human 0 7 (1) 24
e

(% ) AtricaCDC
‘ C for Di C |
Event Summary i ll

New events since last issue

Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Probable Confirmed Deaths

3 Vibrio cholerae Niger High N/A e 253 0 10 10

Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
a Dengue virus Burkina Faso Moderate N/A e 38,764 (2,552) 11,175 (836) 0 (0) 62 (1)
Ethiopia Moderate N/A e 1,132 (308) 0 (0) 0 (0) 0 (0)
Ghana Moderate N/A ( o) 1,507 (1,507) 0 (0) 206 (152) 2 (2)
Mali Moderate N/A eB 5,160 (200) 0 (0) 666 (24) 7 (0)
® Floods Chad Moderate N/A e 0 (0) 0 (0) 1,495,969 341 (301)
(1,383,556)
Libya Moderate N/A eB 34 (34) 2 (2)
@ Hepatitis E virus Burkina Faso Moderate N/A eB 263 (66) 0 (0) 8 (0) 2 (1)
Chad Moderate N/A e 3,279 (1) 0 (0) 177 (0) 22 (0)
$e Measles virus Burundi Moderate N/A e 14,663 (76) 0 (0) 0 (0) 149 (0)
Cameroon High N/A e 1,527 (18) 0 (0) 717 (9) 38 (0)
Chad Moderate N/A ( o) 7,414 (16) 0 (0) 978 (0) 27 (0)
Democratic Republic of the Congo High N/A ( o) 83,830 (9,187) 0 (0) 1,764 (0) 2,017 (174)
Ethiopia Moderate N/A eB 27,577 (39) 0 (0) 0 (0) 211 (0)
Gabon Moderate N/A eB 305 (16) 0 (0) 0 (0) 1 (0)
Mali Moderate N/A e 285 (17) 0 (0) 312 (5) 0 (0)
Mauritania Moderate N/A e 2,578 (120) 0 (0) 303 (1) 4 (0)
Morocco Moderate N/A e 7,695 (259) 0 (0) 4,283 (88) 62 (4)
Mozambique Moderate N/A ( e) 459 (62) 18 (18)
Somalia Moderate N/A eB 9,340 (123) 0 (0) 579 (7) 32 (0)
$ Meningitis (Bacterial) Mali Moderate N/A eB 437 (70) 0 (0) 74 (4) 0 (0)
A Mpox virus Burundi Moderate N/A eB 1,982 (493) 0 (0) 564 (179) 0 (0)
Central African Republic High N/A e 307 (22) 0 (0) 52 (5) 1 (0)
Democratic Republic of the Congo High N/A e 26,267 (2,948) 0 (0) 5,599 (232) 833 (103)
Liberia Moderate N/A e 145 (30) 0 (0) 12 (1) 0 (0)
Nigeria Moderate N/A eB 1,100 (63) 0 (0) 73 (6) 0 (0)
Uganda Moderate N/A eB 0 (0) 0 (0) 22 (11) 0 (0)
we Vibrio cholerae Burundi Moderate N/A eB 735 (15) 0 (0) 0 (0) 3 (0)
Cameroon High Moderate e 501 (2) 0 (0) 1 (0) 0 (0)
Democratic Republic of the Congo High N/A e 24,174 (1,246) 0 (0) 569 (0) 350 (11)
Ethiopia Moderate N/A e 23,954 (362) 0 (0) 0 (0) 218 (2)
Somalia Moderate N/A ( o) 18,126 (171) 0 (0) 685 (4) 138 (0)
O Yellow fever virus Gabon Moderate Moderate eB 95 (8) 0 (0) 9 (0) 0 (0)

(% \ AfricaCDC
\ Centres for Disease Control
H u ma n Eve nt U pd ates ars) ae are Provortion :
Very High Risk Events
Mpox in Africa
6,439 confirmed human case(s), 32,010 suspected human case(s)
840 human deaths (CFR: 2.18%)
Agent/Pathogen Mpox virus First Reported 12-Jan-2024 are Report 13-Sep-2024
First Occurred 1-Jan-2024 Country Multiple Countries Location 15 MS
we Human Risk
Source Ministry of Health GeoScope ‘Assessment
Animal Risk
Assessment N/A

