(%) AfricaCDC
wi # Centres for Disease Control
xm, and Prevention
Date of Issue: 25 May 2024
: New Events reported Events highlighted Newevents since
Asilye Eyanis in 2024 this week lastissue
ZL = \ /
a \
a . 4
’ ) 9
a / 3 q :
PN | “ .
Ora =
YE = \ [
o $e :
+ © 6 + N 4
o" ‘$F 98
a f J
} a (Be
. 9 2 rp
+ FS
/, ? -
; § a
aan — |
5) ;
J { ae a8 BK “ ry
Events this Week —_ F-3 y a \
A\ ccuF virus : st A , )
@ coryYNEBACTERIUM DIPHTHERIAE \ px L |
We DENGUE viRUS ] } \ |
OB Hepatitis E virus —_ \
@ LAssA viRUS \ e
ae MEASLES VIRUS CO 4
4 MENINGITIS (BACTERIAL) y A
> pox viRUS ¢ y-
3% VIBRIO CHOLERAE _—
O YELLOW FEVER VIRUS
* (| represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
Ag Human 0 13 22
&
i

Events Highlighted this week

Suspected Probable Confirmed Deaths

Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)

A CCHF virus Senegal Mode... N/A 0 0 (0) 0 (0) 3 (1) 0 (0)
[) Corynebacterium diphtheriae Chad Mode... N/A e 384 (4) 0 (0) 0 (0) 17 (0)
Guinea High N/A ( %) 5,120 (260) 0 (0) 47 (3) 107 (2)

* Dengue virus Mali Mode... N/A eB 3,991 (1,129) 0 (0) 613 (9) 4 (0)

Mauritius Mode... N/A 2 0 (0) 0 (0) 8,491 (752) 8 (0)

WB Hepatitis E virus Chad Mode... N/A e 1,467 (19) 0 (0) 36 (0) 5 (0)

¢ Lassa virus Liberia Mode... Mode... eB 31 (0) 0 (0) 11 (2) 4 (1)
Nigeria Mode... Mode... () 6,083 (120) 0 (0) 871 (14) 159 (3)

# Measles virus Burkina Faso Mode... N/A e 9,372 (191) 0 (0) 362 (0) 45 (0)
Burundi Mode... N/A e 10,784 (652) 0 (0) 0 (0) 115 (3)

Chad Mode... N/A e 5,996 (529) 0 (0) 64 (0) 21 (1)

Gabon Mode... N/A  e) 166 (4) 0 (0) 0 (0) 0 (0)

Kenya Mode... N/A 8 1,129 (216) 0 (0) 195 (29) 22 (11)

Mali Mode... N/A 0 222 (0) 0 (0) 277 (3) 0 (0)

Mauritania Mode... N/A e 2,104 (120) 0 (0) 280 (8) 4 (0)

Morocco Mode... N/A 0 4,092 (400) 0 (0) 2,046 (210) 12 (2)

Senegal Mode... N/A e 0 (0) 0 (0) 254 (2) 0 (0)

Somalia Mode... N/A e 6,194 (246) 0 (0) 314 (8) 21 (4)

South Sudan High N/A e 2,244 (119) 0 (0) 152 (6) 39 (0)

Zambia Mode... N/A eB 320 (320) 0 (0) 121 (0) 0 (0)

é Meningitis (Bacterial) Central African Republic Mode... N/A e 284 (11) 0 (0) 12 (0) 25 (0)

Mali Mode... N/A e 242 (21) 0 (0) 57 (1) 0 (0)

~ Mpox virus Central African Republic High N/A e 207 (1) 1 (0) 67 (0) 3 (1)
Democratic Republic of the Congo High N/A e 6,397 (409) 0 (0) 884 (49) 374 (11)

Me Vibrio cholerae Comoros High N/A e 0 (0) 0 (0) 6,628 (951) 115 (2)
Democratic Republic of the Congo High N/A e 16,156 (764) 0 (0) 398 (0) 275 (1)
Ethiopia High N/A e 15,647 (226) 0 (0) 0 (0) 127 (0)

Kenya High N/A e 2 (0) 0 (0) 242 (5) 1 (0)

Malawi High N/A e 0 (0) 0 (0) 273 (5) 5 (0)

Mozambique High N/A eB 0 (0) 0 (0) 16,075 (108) 15 (3)

Nigeria Mode... N/A e 815 (256) 0 (0) 0 (0) 14 (7)
Somalia High N/A e 10,765 (732) 0 (0) 628 (14) 106 (4)
Zambia High N/A e 22,243 (28) 0 (0) 920 (14) 740 (2)
Zimbabwe High N/A e 30,254 (231) 1 (0) 3,936 (0) 715 (5)

O Yellow fever virus Gabon Mode... Mode... e) 46 (1) 0 (0) 0 (0) 0 (0)

| 2) AfricaCDC
\ ¥ Centres for Disease Control
Human Event Updates Si sae
High Risk Events

Cholera in Africa

19,531 confirmed human case(s), 13 probable human case(s), 84,998 suspected human case(s)

1,724 human deaths (CFR: 1.65%)

Agent/Pathogen Vibrio cholerae First Reported 1-Jan-2024 rev edate 17-May-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 16 MS Source Ministry of Health GeoScope Fao |

Human Risk Animal Risk

Assessment | wo | Assessment Aye
Update to Event:
Since the beginning of this year, a total of 104,542 cases (19,531 confirmed; 13 probable; 84,998 suspected) and 1,724 deaths [case fatality
rate (CFR): 1.65%], of cholera have been reported from 16 African Union (AU) Member States (MS): Burundi (330 cases; 1 deaths), Cameroon
(138; 27), Comoros (6,628; 115), Democratic Republic of Congo [DRC (16,554; 275)], Ethiopia (15,647; 127), Kenya (244; 1), Malawi (248; 3),
Mozambique (7,714; 15), Nigeria (815; 14), Somalia (11,393; 106), South Africa (150; 1), Sudan (2,408; 0), Tanzania (3,197; 42), Uganda (52;
3), Zambia (19,944; 612) and Zimbabwe (19,944; 382). This week, 3,306 new cases and 19 new deaths of cholera were reported from 10 AU
MS: Comoros, DRC, Ethiopia, Kenya, Malawi; Mozambique, Nigeria, Somalia, Zambia and Zimbabwe.
Comoros: Since the last update (17 May 2024), the Ministry of Health, solidarity, Social Protection and Gender Promotion reported 951 new
confirmed cases and two new deaths (CFR: 0.2%) of cholera from three regions. This is a 52% increase in the number of new cases reported
compared to the last update. Cumulatively, 6,628 confirmed cases and 115 deaths (CFR: 1.7%) of cholera have been reported from Mwali,
Ndzuwani and Ngazidja regions. Of the total cases, 84% were reported from the Ndzuwani region.
DRC: Since the last update (17 May 2024), the MoH reported 764 new suspected cases and one new death (CFR: 0.1%) of cholera from six
provinces. This is a 9% increase in the number of new cases reported compared to the last update. Cumulatively, 16,554 cases (398 confirmed;
16,156 suspected) and 275 deaths (CFR: 1.7%) of cholera have been reported from 12 of 26 provinces in DRC this year. This is a protracted
outbreak that started in March 2022.
Ethiopia: Since the last update (17 May 2024), the Ethiopian Public Health Institute (EPHI) reported 226 new cases and no new deaths of
cholera from eight regions. This is a 71% decrease in the number of new cases compared to the last update. Cumulatively, 15,647 suspected
cases and 127 deaths (CFR: 0.8%) of cholera have been reported from eight of twelve regions in Ethiopia this year. The outbreak is active in six
regions. This is a protracted outbreak that started in August 2022.
Kenya: Since the last update (17 May 2024), the MoH reported five new confirmed cases and no new deaths of cholera from one sub-county in
Tana River county (one of the counties affected with flooding). This is a 44% decrease in the number of new cases compared to the last update.
Cumulatively, 244 cases (242 confirmed; 2 suspected) and one death (CFR: 0.4%) of cholera have been reported from one of forty-seven
counties in Kenya this year.
Malawi: Since the last update (3 May 2024), the MoH reported five new confirmed cases and no new deaths of cholera from two districts.
Cumulatively, 248 confirmed cases and three deaths (CFR: 1.2%) of cholera have been reported from 15 of 29 districts in Malawi. This is a
protracted outbreak that started in November 2023.
Mozambique: Since the last update (17 May 2024), the MoH reported 108 new confirmed cases and no new deaths of cholera from eight
provinces. This is a 19% decrease in the number of new cases compared to the last update. Cumulatively, 7,714 confirmed cases and 15
deaths (CFR: 0.2%) of cholera have been reported from eight of ten provinces in Mozambique this year. This is a protracted outbreak that
started in October 2023.
Nigeria: Since the last update (29 March 2024), the Nigeria Center for Disease Control (NCDC) reported 256 new suspected cases and seven
new deaths (CFR: 2.7%) of cholera from three states. This is a 6% increase in the number of suspected cases compared to the same period
last year. Cumulatively, 815 suspected cases and 14 deaths (CFR: 1.7%) of cholera have been reported from 25 of 36 states and the federal
capital territory. Bayelsa state accounted for 54% of all the cases reported.This is a protracted outbreak that started in April 2021.

Somalia: Since the last update (17 May 2024), the MoH reported 746 new cases (14 confirmed; 732 suspected) and four new deaths (CFR:
0.5%) of cholera from six states. This is a 41% decrease in the number of new cases compared to the last update. Cumulatively, 11,393 cases
(628 confirmed; 10,765 suspected) and 106 deaths (CFR: 1.0%) of cholera have been reported from six of seven states in Somalia this year. Of
the total cases, 58% were children < 5 years. This is a protracted outbreak that started in January 2022.

Zambia: Since the last update (17 May 2024), the Zambia National Public Health Institute reported 14 new suspected cases and no new deaths
of cholera from three districts. This is a 50% decrease in the number of new cases compared to the last update. Cumulatively, 19,944 cases
(1,432 confirmed; 18,512 suspected) and 612 deaths (CFR: 3.1%) of cholera have been reported from all the 10 provinces in Zambia this year.
Of the total cases reported, 33% were children <15 years. This is a protracted outbreak that started in October 2023.

Zimbabwe: Since the last update (17 May 2024), the MoH reported 231 new suspected cases and five new deaths (CFR: 2.2%) of cholera
from 13 districts. Cumulatively, 19,080 cases (2,205 confirmed; 16,875 suspected) and 382 deaths (CFR: 2.0%) of cholera have been reported
from 61 of 64 districts in Zimbabwe this year. This is a protracted outbreak that started in February 2023.

Note: In 2023, a total of 241,317 cases (93,475 confirmed; 147,842 suspected) and 3,827 deaths (CFR: 1.6%) of cholera were reported from
19 AU MS: Burundi (1,396 cases; 9 deaths), Cameroon (21,269; 508), Congo (724; 14), DRC (41,351; 352), Eswatini (2; 0), Ethiopia (29,869;
426), Kenya (8,937; 148), Malawi (43,015; 1,262), Mozambique (41,248; 164), Nigeria (3,863; 128), Somalia (18,304; 46), South Africa (1,074;
47), Sudan (9,000; 245), South Sudan (1471; 2), Tanzania (821; 18), Togo (1; 0), Uganda (78; 10), Zambia (3,757; 88) and Zimbabwe (15,137;
333).

Response by MS/partner/Africa CDC:

The ministries of health in the affected MS continue to strengthen surveillance, case management and to implement water, hygiene and sanitation interventions in the
affected areas.

Dengue fever in Africa

9,184 confirmed human case(s), 5,406 probable human case(s), 26,853 suspected human case(s)

58 human deaths (CFR: 0.14%)

Agent/Pathogen Dengue virus First Reported 12-Jan-2024 reds 17-May-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 10 MS Source Ministry of Health GeoScope Fo |

Human Risk Animal Risk

Assessment | mon Assessment be
Update to Event:
Since the beginning of this year, a total of 41,443 cases (9,184 confirmed; 5,406 probable; 26,853 suspected) and 58 deaths (CFR: 0.14%) of
dengue fever have been reported from 10 AU MS: Burkina Faso (23,689 cases; 42 deaths), Cameroon (1; 0), Chad (983; 0), Ethiopia (1,725;
2), Kenya (88; 0), Mali (4,604; 4), Mauritius (8,491; 8), Sao Tome and Principe (9; 0), Senegal (23; 0) and Sudan (1,830; 2). This week, 1,890
new cases and no new deaths of dengue fever were reported from Mali and Mauritius.
Mali: Since the last update (17 May 2024), the MoH reported 1,138 new cases (9 confirmed; 1,129 suspected) and no new deaths of dengue
fever from Bamako (44 cases) and Koulikoro (1,094) regions. This is a 39% increase in the number of new cases reported compared to the last
update. Cumulatively, 4,604 cases (613 confirmed; 3,991 suspected) and four deaths (CFR: 0.1%) of dengue fever have been reported from
nine of the ten regions in Mali. Bamako region remains the epicentre of the epidemic and accounted for 27% of the confirmed cases. Two
serotypes (VDEN-1 and VDEN-3) were detected among confirmed cases. This is a protracted outbreak that started in August 2023.
Mauritius: Since the last update (17 May 2024), the MoH reported 752 new confirmed cases and no new deaths of dengue fever from two
islands: Mauritius (643 local cases; 1 imported) and Rodrigues (107; 1). This is a 22% decrease in the number of new cases reported compared
to the last update. Cumulatively, 8,491 confirmed cases and eight deaths (CFR: 0.1%) of dengue fever have been reported from Mauritius
(6,101 local cases; 11 imported cases; 8 deaths) and Rodrigues (2,371; 8; 0) islands in Mauritius.
Note: In 2023, a total of 280,218 cases (21,999 confirmed; 70,433 probable; 187,786 suspected) and 808 deaths (CFR: 0.3%) of dengue fever
were reported from 18 AU MS: Angola (3 cases; 0 deaths), Benin ( 6; 1), Burkina Faso (242,425; 709); Cabo Verde (410; 0), Chad (1,581; 1),
Cote divoire (3,895; 27), Egypt (578; 0), Ethiopia (21,469; 17), Ghana (18; 0), Guinea (6;1), Mali (6,177; 34), Mauritius (265; 0), Niger (148; 0),
Nigeria (84; 0), Sao Tome and Principe (1,227; 11), Senegal (254; 0), Sudan (1,664; 7) and Togo (8; 0).
Response by MS/partner/Africa CDC:
Mali: The MoH continues to conduct enhanced surveillance, case management, vector control and risk communication activities in the affected
areas.

