(®) AtricaCDC
QA J) Centres for Disease Control
ceo. and Prevention
Date of Issue: 3 Aug 2024
: New Events reported Events highlighted New events since
ASHI EVENS in 2024 this week lastissue
ID» A LO »
; Wa N /
i \
Vi 4 *
/ \
q |
; | 2)
— one we 1:
aoe ! LSPS ae
o> | | aS L wy 4
oe -@ A A y
“ . re se -
ma 2 A
j aS f(a
\ a
x A 3 ns f -
20 d 1
a é
\ = ‘ |
\ } ) \ “s “
é Ee 9 af ge)
( a ae | .
> Y &
Events this Week \ . 4 J j
$e DENGUE VIRUS \ ( j
C HEPATITIS E VIRUS -— : q ; J
AQ LANDSLIDE \ 4 -
$6 MEASLEs VIRUS \ ;
4 MENINGITIS (BACTERIAL) e, 4
A\ mpPox virus 7
Or] POLIO VIRUS (VACCINE-DERIVED) Ly
3 VIBRIO CHOLERAE al
* _] represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
A Human 0 14 (2) 13 (1)
e
rf

(%) AtricaCDC
Event Summa ry OF) is Dent Core
New events since last issue
Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Probable Confirmed Deaths
A Mpox virus Céte d'Ivoire Moderate N/A e 0 0 2 0
Kenya High N/A e 0) 0 1 (0)
Uganda High N/A e 0) 0 2 ()
Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
ad Dengue virus Burkina Faso High N/A eB 25,097 (1,062) 7,104 (274) 0 (0) 48 (1)
Mali Moderate N/A  %) 4,706 (57) 0 (0) 635 (1) 6 (0)
O Hepatitis E virus Burkina Faso Moderate N/A  %) 182 (11) 0 (0) 9 (0) 3 (0)
Central African Republic Moderate N/A eB 108 (57) 0 (0) 6 (0) 3 (0)
A Landslide Ethiopia High N/A eB 0 (0) 0 (0) 15,100 (15,100) 249 (20)
3 Measles virus Burundi Moderate N/A  S) 14,099 (123) 0 (0) 0 (0) 147 (0)
Democratic Republic of the Congo High N/A eB 66,410 (3,310) 0 (0) 0 (0) 1,660 (131)
Ethiopia Moderate N/A  %) 26,502 (185) 0 (0) 0 (0) 205 (0)
Mali Moderate N/A e 267 (4) 0 (0) 300 (0) 0 (0)
Morocco Moderate N/A e 6,083 (196) 0 (0) 3,278 (93) 35 (3)
Somalia Moderate N/A eB 8,299 (203) 0 (0) 505 (10) 30 (0)
Zambia Moderate N/A  %) 3,751 (239) 0 (0) 182 (61) 0 (0)
é Meningitis (Bacterial) Mali Moderate N/A  %) 347 (19) 0 (0) 68 (3) 0 (0)
A Mpox virus Burundi High N/A e 105 (105) 0 (0) 22 (19) 0 (0)
Central African Republic High N/A eB 195 (10) 0 (0) 32 (4) 0 (0)
Democratic Republic of the Congo High N/A eB 11,764 (601) 0 (0) 2,715 (87) 455 (5)
o Polio virus (vaccine-derived) Chad Moderate N/A ( %) 0 (0) 0 (0) 4(1) 0 (0)
Nigeria Moderate N/A oe) 0 (0) 0 (0) 37 (6) 0 (0)
we Vibrio cholerae Burundi High N/A e 653 (7) 0 (0) 0 (0) 3 (2)
Comoros High N/A eB 0 (0) 0 (0) 10,342 (13) 149 (0)
Democratic Republic of the Congo High N/A eB 21,263 (68) 0 (0) 569 (0) 307 (0)
Ethiopia High N/A  %) 21,541 (254) 0 (0) 0 (0) 188 (6)
Mozambique High N/A oS) 0 (0) 0 (0) 16,544 (14) 38 (0)
Somalia High N/A e 16,255 (358) 0 (0) 672 (0) 136 (2)
Zimbabwe High N/A e 30,310 (0) 0 (0) 4,217 (281) 715 (0)

(®) AtricaCDC
' Centres for Disease Control
Human Event Updates so, sata
Very High Risk Events
Mpox in Africa
2,855 confirmed human case(s), 12,221 suspected human case(s)
461 human deaths (CFR: 3.06%)
Agent/Pathogen Mpox virus First Reported 12-Jan-2024 rev edate 26-Jul-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 13 MS Source Ministry of Health GeoScope won|
Human Risk Animal Risk
Assessment Assessment “ye
Update to Event:
Since the beginning of this year, a total of 15,076 cases (2,855 confirmed; 12,221 suspected) and 461 deaths [case fatality rate (CFR): 3.06%]
of mpox have been reported from 13 Africa Union Member States (AU MS): Burundi (127 cases; 0 death), Cameroon (35; 2), Central Africa
Republic (CAR) (227; 0), Congo (146;1), Cote d’lvoire (2; 0), Democratic Republic of Congo (DRC) (14,479; 455), Ghana (4; 0), Liberia (5; 0),
Kenya (1; 0), Nigeria (24; 0), Rwanda (2; 0), South Africa (22; 3) and Uganda (2; 0). This week, 831 new cases and five new deaths of mpox
were reported from six AU MS: Burundi, CAR, Cote d’lvoire, DRC, Kenya and Uganda.
Burundi: Since the last update (26 July 2024), the Ministry of Health (MoH) reported 124 new cases (19 confirmed; 105 suspected) and no
deaths of mpox from nine health districts in Burundi. Cumulatively, 127 cases (22 confirmed; 105 suspected) and no deaths of mpox have been
reported from nine of forty-eight health districts in Burundi.
CAR: Since the last update (26 July 2024), the MoH reported 14 new cases (4 confirmed; 10 suspected) and no new deaths of mpox from two
regions.This is a 46% decrease in the number of new cases compared to the last update. Cumulatively, 227 cases (32 confirmed; 195
suspected) and no deaths of mpox have been reported from six of seven regions in CAR. Of the total confirmed cases, children <15 accounted
for 43% and 62% of the cases were males. The clade | mpox strain was isolated from the confirmed cases.
Cote d’ Ivoire (initial report): On 31 July 2024, the MoH reported an outbreak of mpox with two confirmed cases and no deaths from Tabou
and Koumassi districts, Abidjan region. The first case was a 46-year-old male farm worker who presented at Tabou district health center with
fever, headache, and rash. The second case was a 20-year-old student who presented with similar symptoms at Koumassi health center.
Confirmatory diagnosis was made at the Institut Pasteur in Dakar however, the type of sample collected, and diagnostic method used was not
provided. This is the first outbreak of mpox since the resurgence in 2022.
DRC: Since the last update (26 July 2024), the MoH reported 688 new cases (87 confirmed; 601 suspected) and five new deaths (CFR: 0.7%)
of mpox from 16 provinces. Cumulatively, 14,479 cases (2,715 confirmed; 11,764 suspected) and 455 deaths (CFR: 3.1%) of mpox have been
reported from 25 of 26 provinces in DRC. Children <15 years accounted for 66% of cases and 82% of deaths. Of the confirmed cases, 73%
were males. The clade | mpox strain was isolated from the confirmed cases.
Kenya (initial report): On 29 July 2024, the MoH reported one confirmed case of mpox in Taita Taveta county, southeastern Kenya. The case
is a 42-year-old male long distance truck driver, residing in Kinoo, Kiambu county. He presented to Taveta sub-county hospital with skin lesions,
fever and joint pain. He travelled from Uganda to Mombasa on 12 July 2024 and was detected on his way to Rwanda through Tanzania, at the
Taveta One Stop Border Point. A blood sample collected from the case tested positive for mpox at the National Public Health and Walter Reed
Kisumu Laboratories by polymerase chain reaction (PCR). This is the first outbreak of mpox reported in Kenya.
Uganda (initial report): On 02 August 2024, the MoH reported an outbreak of mpox with two confirmed cases and no deaths from Kasese
district western Uganda. The two cases were imported from DRC where there is an ongoing outbreak of mpox particularly in North and South
Kivu. The cases were detected at the Bwera border post in Kasese district. The first confirmed case was a 37-year-old female married to a
Congolese man from Mpondwe Lhubiriha at the border town council with DRC. The second case was a 22-year-old female from Bwera
subcounty Kasese district. Both cases presented with skin rash, swollen lymph nodes and generalised malaise. Blood samples were collected
and tested positive at Uganda Virus Research Institute on 24 July 2024.
Note: In 2023, a total of 14,838 cases (1,665 confirmed; 13,173 suspected) and 738 confirmed deaths (CFR: 5.0%) of mpox were reported
from seven AU MS: Cameroon (140 cases; 1 death), CAR (67; 2), Congo (95; 5), DRC (14,434; 728), Ghana (11; 0), Liberia (11; 0), and Nigeria
(80; 2).

Response by MS/partner/Africa CDC:

The Ministries of health of affected MS have deployed their national rapid response team to support affected areas to respond to mpox
outbreak.

The Permanent Represenativte Committee (PRC) of Africa Union has provided emergency approval of $ 10.4 million to Africa CDC for mpox
outbreak response. Additionally, Africa CDC has activated the public health emergence operations center to mobilise resources to support
Africa Union Member States to respond to mpox outbreaks.

(®) AtricaCDC
' Centres for Disease Control
Human Event Updates So. sae
High Risk Events
Cholera in Africa
24,251 confirmed human case(s), 13 probable human case(s), 104,822 suspected human case(s)
1,953 human deaths (CFR: 1.51%)
Agent/Pathogen Vibrio cholerae First Reported 1-Jan-2024 rev edate 26-Jul-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 16 MS Source Ministry of Health GeoScope won|
Human Risk Animal Risk
Assessment Fao | Assessment ve
Update to Event:
Since the beginning of this year, a total of 129,086 cases (24,251 confirmed; 13 probable; 104,822 suspected) and 1,953 deaths (CFR: 1.51%)
of cholera have been reported from 16 AU MS: Burundi (653 cases; 3 death), Cameroon (439; 0), Comoros (10,342; 149), DRC (21,764; 307),
Ethiopia (21,541; 188), Kenya (295; 3), Malawi (261; 3), Mozambique (8,183; 17), Nigeria (2,809; 82), Somalia (16,927; 136), South Africa
(150; 1), Sudan (2,408; 0), Tanzania (3,719; 63), Uganda (52; 3), Zambia (20,062; 612), and Zimbabwe (19,412; 386). This week, 712 new
cases and four new deaths of cholera were reported from five AU MS: Burundi, Comoros, DRC, Ethiopia, Mozambique, and Somalia.
Burundi: Since the last update (26 July 2024), the MoH reported seven new suspected cases and two new deaths (CFR: 29%) of cholera from
five regions. This is a 67% decrease in the number of new cases compared to the last update. Cumulatively, 653 suspected cases and three
deaths (CFR: 0.5%) of cholera have been reported from eight of eighteen regions in Burundi this year. This is a protracted outbreak that started
in January 2023.
Comoros: Since the last update (26 July 2024), the MoH reported 13 new confirmed cases and no new deaths of cholera from two regions.
This is a 23% decrease in the number of new cases compared to the last update. Cumulatively, 10,342 confirmed cases and 149 deaths (CFR:
1.4%) of cholera have been reported from all the three regions in Comoros: Mwali (581 cases; 8 deaths), Ndzuwani (9,126; 126), and Ngazidja
(635; 15) regions.
DRC: Since the last update (26 July 2024), the MoH reported 68 new suspected cases and no new deaths of cholera from eight provinces.
Cumulatively, 21,832 cases (569 confirmed; 21,263 suspected) and 307 deaths (CFR: 1.4%) of cholera have been reported from 14 of 26
provinces in DRC this year. This is a protracted outbreak that started in March 2022.
Ethiopia: Since the last update (26 July 2024), the Ethiopian Public Health Institute (EPHI) reported 254 new cases and six new deaths (CFR:
2.3%) of cholera from five regions. Cumulatively, 21,541 suspected cases and 188 deaths (CFR: 0.9%) of cholera have been reported from all
11 regions in Ethiopia this year. This is a protracted outbreak that started in August 2022.
Mozambique: Since the last update (26 July 2024), the MoH reported 12 new confirmed cases and no new deaths of cholera from Nampula
and Sofala provinces. This is a 33% increase in the number of new cases compared to the last update. Cumulatively, 8,183 confirmed cases
and 17 deaths (CFR: 0.2%) of cholera have been reported from eight of ten provinces in Mozambique this year. This is a protracted outbreak
that started in October 2023.
Somalia: Since the last update (26 July 2024), the MoH reported 358 new suspected cases and two new deaths (CFR: 0.6%) from six states.
This is a 6% increase in the number of new cases reported compared to the last update. Cumulatively, 16,927 cases (672 confirmed; 16,255
suspected) and 136 deaths (CFR: 0.8%) of cholera have been reported from all seven states in Somalia this year. Fifty-nine percent of the
cases were children <5 years. This is a protracted outbreak that started in January 2022.
Note: In 2023, a total of 241,317 cases (93,475 confirmed; 147,842 suspected) and 3,827 deaths (CFR: 1.6%) of cholera were reported from
19 AU MS: Burundi (1,396 cases; 9 deaths), Cameroon (21,269; 508), Congo (724; 14), DRC (41,351; 352), Eswatini (2; 0), Ethiopia (29,869;
426), Kenya (8,937; 148), Malawi (43,015; 1,262), Mozambique (41,248; 164), Nigeria (3,863; 128), Somalia (18,304; 46), South Africa (1,074;
47), Sudan (9,000; 245), South Sudan (1471; 2), Tanzania (821; 18), Togo (1;0), Uganda (78; 10), Zambia (3,757; 88) and Zimbabwe (15,137;
333).
Response by MS/partner/Africa CDC:

