(%) AfricaCDC
WB Centres for Disease Control
cmos. and Prevention
Africa CDC Epidemic Intelligence Report
Date of Issue: 24 Mar 2024
: New Events reported Events highlighted New events since
Asia Evans in2024 this week lastissue
- fo
\ ( |
FE 9 = \s : ‘ —
~ ~ a
a Z hw ~~
mo < $ 5d : 3 é f <
" C Ap we & ae
* wat nN O a ae ne
_ “a O \ eee YL ,
- , ae = Oh nee ~t STT
' 38 | 36
bs Le |
ca 4 ff
| on }
C ge ite Fo
Events this Week ( oe Uo. naan
@ cnikuncunya virus eat: } yy 7
A CORYNEBACTERIUM DIPHTHERIAE NM J \
We DENGUE viRUS ye N
@ Lassa virus , AS \
$8 MEASLES viRUS a CH
é MENINGITIS (BACTERIAL) CL a)
© pox virus
oe POLIO VIRUS (VACCINE-DERIVED) ‘
ae VIBRIO CHOLERAE
O YELLOW FEVER VIRUS
* (| represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
Human 0 16 (2) 23 (1)
in

(3) AfricaCDC
‘ 4} Centres for Di Control
Event Summary EF) areas Care

New events since last issue

Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Probable Confirmed Deaths

A Corynebacterium diphtheriae Gabon High N/A e 4 0 2 0

Niger High N/A e 0 0 746 29
© Polio virus (vaccine-derived) Nigeria Moderate N/A eB 0 0 4 0
Events Highlighted this week

Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
iS) Chikungunya virus Senegal Moderate N/A e 0 (0) 0 (0) 6 (2) 0 (0)
A Corynebacterium diphtheriae Guinea High N/A e 4,140 (64) 0 (0) 44 (0) 102 (0)
<P Dengue virus Mali High N/A e 1,698 (109) 0 (0) 355 (35) 0 (0)
Mauritius Moderate N/A eB 0 (0) 0 (0) 4,687 (1,194) 4 (1)
Senegal Moderate N/A e 0 (0) 0 (0) 22 (3) 0 (0)
B Lassa virus Nigeria Moderate N/A e8 4,401 (487) 0 (0) 731 (49) 138 (10)
# Measles virus Burundi Moderate N/A eB 3,005 (573) 0 (0) 0 (0) 62 (9)
Cameroon High N/A 0 491 (40) 0 (0) 0 (0) 93 (0)
Chad Moderate N/A e 2,208 (454) 0 (0) 64 (0) 3 (1)
Congo Republic Moderate N/A e 78 (6) 0 (0) 43 (0) 2 (0)
Ethiopia Moderate N/A e 10,301 (9,150) 0 (0) 0 (0) 79 (77)
Gabon Moderate N/A e 106 (36) 0 (0) 0 (0) 0 (0)
Mali Moderate N/A e 113 (17) 0 (0) 159 (29) 0 (0)
Mauritania Moderate N/A e 1,004 (44) 0 (0) 200 (0) 4 (3)
Morocco Moderate N/A e 1,155 (403) 0 (0) 300 (162) 2 (1)
Nigeria Moderate N/A e 1,072 (673) 0 (0) 1,667 (1,151) 2 (0)
Senegal Moderate Moderate e 0 (0) 0 (0) 150 (4) 0 (0)
Somalia Moderate N/A e 3,471 (343) 0 (0) 171 (29) 9 (2)
Uganda Moderate N/A e 682 (34) 0 (0) 43 (5) 3 (0)
} Meningitis (Bacterial) Mali Moderate N/A e 92 (9) 0 (0) 22 (3) 0 (0)
© Mpox virus Central African Republic High N/A e 47 (1) 0 (0) 0 (0) 0 (0)
Congo Republic Moderate N/A e 24 (2) 0 (0) 21 (0) 11 (0)
Democratic Republic of the Congo High Moderate e 13,824 (365) 0 (0) 1,287 (72) 742 (14)
we Vibrio cholerae Burundi High N/A e 84 (11) 0 (0) 0 (0) 0 (0)
Comoros High N/A e 0 (0) 0 (0) 319 (131) 12 (5)
Ethiopia High N/A e 6,760 (3,223) 0 (0) 0 (0) 52 (30)
Kenya High N/A e 2 (0) 0 (0) 180 (9) 1 (1)
Mozambique High N/A e 0 (0) 0 (0) 5,778 (546) 11 (1)
Somalia High N/A e 3,987 (565) 0 (0) 396 (21) 54 (9)
Tanzania High N/A e 1,846 (80) 0 (0) 0 (0) 32 (1)
Zambia High N/A 8 17,677 (389) 0 (0) 851 (0) 712 (7)
Zimbabwe High N/A 8 26,440 (977) 0 (0) 2,791 (12) 550 (35)
O Yellow fever virus Central African Republic Moderate N/A e 32 (3) 5 (0) 0 (0) 0 (0)
Congo Republic Moderate N/A e 81 (17) 0 (0) 2 (0) 0 (0)
Gabon Moderate Moderate e 28 (9) 0 (0) 0 (0) 0 (0)
South Sudan Moderate N/A e 84 (6) 0 (0) 3 (0) 6 (0)

a 5
«> AfricaCDC
Initial Reports SY SEoe
Moderate Risk Events
Polio virus (vaccine-derived) in Nigeria
4 confirmed human case(s)
0 human deaths (CFR: 0%)
Agent/Pathogen pee First Reported 20-Mar-2024 First Occurred 1-Jan-2024
Global Polio
Country Nigeria Location Sokoto state Source Eradication
Initiative
Human Risk Animal Risk
Description:
On 13 March 2024, the Ministry of Health (MoH) reported four confirmed cases and no deaths of circulating vaccine derived polio virus type
2 (CVDPV2) from Sokoto sate.
Poliomyelitis (polio) is a highly infectious viral disease that largely affects children under 5 years of age. The virus is transmitted by person-
to-person through the faecal-oral route or by a common vehicle (e.g. contaminated water or food) and multiplies in the intestine, from where
it can invade the nervous system and cause paralysis. Its Incubation period is within 7-14 days and case/fatality rate; 2% to 10%.
Symptoms include Sore throat, headache, vomiting and myalgia followed by flaccid paralysis. Paralysis is typically asymmetrical, and most
often involves the lower extremities. Over 90% to 95% of poliomyelitis infections are asymptomatic and 4% to 8% experience minor
symptoms while 1% to 2% develop paralysis. Poliomyelitis is diagnosed by viral culture (pharynx, stool), serology and nucleic acid
amplification techniques. In 2023, 87 confirmed cases of cVDPV2 were reported from multiple locations in Nigeria.
Response by MS/partner/Africa CDC:
The MoH conducted a supplemental oral polio vaccination campaign from 2 to 5 March 2024 across 18 of the 36 states and federal capital
territory. The campaign targeted children < 5 years of age.

a a
(3) AfricaCDC
Human Event Updates A) saPeentan
High Risk Events

Cholera in Africa

9,184 confirmed human case(s), 51,184 suspected human case(s)

1,154 human deaths (CFR: 1.91%)

Agent/Pathogen __ Vibrio cholerae First Reported 1-Jan-2024 ae 15-Mar-2024
First Occurred 1-Jan-2024 Country Multiple Countries Location 15 MS
Source Ministry of Health GeoScope Fo | Human Risk Fo |
Assessment

Animal Risk

Assessment N/A
Update to Event:
Since the beginning of this year, a total of 60,368 cases (9,184 confirmed; 51,184 suspected) and 1,154 deaths [Case Fatality Rate (CFR:
1.9%)] of cholera have been from 15 Africa Union (AU) Member States (MS): Burundi (84 cases; 0 deaths), Cameroon (138; 27), Comoros
(319; 12), Democratic Republic of Congo [DRC (7,843; 158)], Ethiopia (6,760; 52), Kenya(182; 1), Malawi (204; 3), Mozambique (5,778;
11), Nigeria (169; 2), Somalia (4,383; 54), South Africa (2; 0), Tanzania (1,846; 32), Uganda (38; 1 ), Zambia (18,528; 584) and Zimbabwe
(14,094; 217). This week, 5,833 new cases and 89 new deaths of cholera were reported from nine AU MS: Burundi, Comoros, Ethiopia,
Kenya, Mozambique, Somalia, Tanzania, Zambia and Zimbabwe.
Burundi: Since the last update (15 March 2024), MoH reported 11 new suspected cases and no new deaths of cholera from Bujumbura
North district. This is a 120% increase in the number of new cholera cases compared to the last update. Cumulatively, 84 suspected cases
and no deaths of cholera have been reported from 13 of 45 health districts in Burundi this year. This is a protracted outbreak that started in
January 2023.
Comoros: Since the last update (15 March 2024), the MoH reported 131 new confirmed cases and five new deaths (CFR: 3.8%) of cholera
from three regions in Comoros. This is an over three-fold increase in the number of new cases compared to the last update. Cumulatively,
319 confirmed cases (11 imported; 308 local) and 12 deaths (CFR: 3.8%) of cholera have been reported from Mwali, Ndzuwani and
Ngazidja regions. Of the total cases, 67% were reported from Ngazidja region and 64% were males.
Ethiopia*: Since the last update, (15 March 2024), the Ethiopian Public Health Institute (EPHI) reported 3,223 new suspected cases and
30 new deaths (CFR: 0.9%) of cholera from eight regions. Cumulatively, 6,760 suspected cases and 52 deaths (CFR: 0.8%) of cholera
have been reported from eight of 12 regions in Ethiopia this year. This is a protracted outbreak that started in August 2022.
Kenya: Since the last update (8 March 2024), the MoH reported nine new confirmed cases and one new death (CFR: 11%) of cholera from
Lamu County. This is a 13% increase in the number of new cases compared to the last update. Cumulatively, 182 cases (180 confirmed; 2
suspected) and one death (CFR: 1.1%) of cholera were reported from two of 47 counties in Kenya this year. This is a protracted outbreak
that started in October 2022.
Mozambique: Since the last update (15 March 2024), the MoH reported 546 new confirmed cases and one new death (CFR: 0.2%) of
cholera from seven provinces. This is an 82% decrease in the number of new cases compared to the same period last year. Cumulatively,
5,778 confirmed cases and 11 deaths (CFR: 0.2%) of cholera have been reported from seven of 10 provinces in Mozambique.
Somalia: Since the last update (15 March 2024), the MoH reported 586 new cases (21 confirmed; 565 suspected) and 9 new deaths (CFR:
1.5%) of cholera from five states in Somalia. This is a 36% increase in the number of new cases compared to the last update. Cumulatively,
4,383 cases (396 confirmed; 3,987 suspected) and 54 deaths (CFR: 1.2%) of cholera have been reported from five of seven states in
Somalia this year. Of the total cases, 59% were children < 5 years and 50% were females. This is a protracted outbreak that started in
2022 and 2017 in the Banadir region.

