(%,\ AtricaCDC
wi ” Centres for Disease Control
xa, and Prevention

Date of Issue: 31 Aug 2024
’ New Events reported Events highlighted Newevents since
Asilye Eyants in 2024 this week lastissue
vA > . / a ae
3 _ Ba...
( i
R . }
: . ©
y
7 a 4900 lye O z
va am " i SS fxs ae
os wd a ia 8 BK /
, i, j
J \ ; A, 9¢ 4
TO) 4
q
i d
. (y an
\ °o Ma, ¢ :
f . 1 a i
¢ a” CY
. C a -¢ r
Events this Week X VY \ /
\ 4 j ] ;
tT ) CORYNEBACTERIUM DIPHTHERIAE N \, y ]
We DENGUE viRUS ) \ /
| ,
A\ HEPATITIS E VIRUS | 4 q ; J
@ Lassa virus \ 4 -
B= MEASLES VIRUS X y
@ pox virus 7 oe,
o POLIO VIRUS (VACCINE-DERIVED) \
3{% VIBRIO CHOLERAE 4 4g
© YELLOW FEVER VIRUS al
* (| represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
Me Human 0 7 26 (2)
Q
ec
a

| 2) AtricaCDC
\ 7 Centres for DI Control
Event Summary A eho
New events since last issue
Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Probable Confirmed Deaths
ae Dengue virus Togo Moderate N/A eB 1,243 962 3
we Vibrio cholerae Ghana Moderate N/A e 20 2 2 0

Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
)) Corynebacterium diphtheriae Nigeria High N/A 0 3,780 (442) 0 (0) 7,344 (332) 260 (14)
* Dengue virus Burkina Faso Moderate N/A e 31,384 (2,168) 8,825 (637) 0 (0) 56 (2)
A Hepatitis E virus Burkina Faso Moderate N/A ( %) 197 (11) 0 (0) 9 (0) 1 (0)
B Lassa virus Liberia High N/A eB 31 (0) 0 (0) 28 (7) 8 (3)
Nigeria Moderate Moderate 2 7,767 (249) 0 (0) 971 (13) 166 (3)
# Measles virus Burundi Moderate N/A e 14,436 (42) 0 (0) 0 (0) 148 (0)
Central African Republic Moderate N/A eB 2,253 (2) 0 (0) 619 (0) 3 (0)
Chad Moderate N/A () 7,361 (17) 0 (0) 941 (0) 27 (0)
Congo Republic Moderate N/A e 372 (5) 0 (0) 64 (0) 4 (0)
Democratic Republic of the Congo High N/A e 74,643 (3,496) 0 (0) 0 (0) 1,843 (13)
Ethiopia Moderate N/A e 27,427 (251) 0 (0) 0 (0) 211 (3)
Liberia Moderate N/A  e) 1,081 (0) 0 (0) 996 (22) 0 (0)
Morocco Moderate N/A 8 7,097 (259) 0 (0) 3,950 (125) 51 (6)
Senegal Moderate N/A 0 0 (0) 0 (0) 399 (3) 0 (0)
Somalia Moderate N/A e 8,933 (165) 0 (0) 545 (11) 32 (0)
. Mpox virus Burundi Moderate N/A 0 589 (77) 0 (0) 231 (41) 0 (0)
Central African Republic High N/A e 0 (0) 0 (0) 48 (3) 0 (0)
Democratic Republic of the Congo High N/A e 18,078 (1,372) 0 (0) 3,182 (221) 610 (35)
Nigeria Moderate N/A e 0 (0) 0 (0) 40 (1) 0 (0)
Uganda Moderate N/A eB 0 (0) 0 (0) 4 (1) 0 (0)
i] Polio virus (vaccine-derived) Chad Moderate N/A e 0 (0) 0 (0) 8 (4) 0 (0)
Democratic Republic of the Congo Moderate N/A e 0 (0) 0 (0) 14 (1) 0 (0)
Nigeria Moderate N/A e 0 (0) 0 (0) 42 (3) 0 (0)
South Sudan Moderate N/A e 0 (0) 0 (0) 8 (1) 0 (0)
Me Vibrio cholerae Burundi Moderate N/A e 687 (9) 0 (0) 0 (0) 3 (0)
Democratic Republic of the Congo High N/A e 22,722 (766) 0 (0) 569 (0) 337 (17)
Ethiopia Moderate N/A e 23,030 (397) 0 (0) 0 (0) 207 (5)
Somalia Moderate N/A e 17,543 (328) 0 (0) 675 (0) 138 (0)
Sudan High N/A e 2,803 (353) 0 (0) 0 (0) 37 (37)
Togo Moderate N/A eB 6 (6) 0 (0) 4 (3) 1 (1)
O Yellow fever virus Congo Republic Moderate N/A e 327 (76) 0 (0) 13 (2) 0 (0)

(%) AtricaCDC
" Centres for Disease Control
H u ma n Event U pd ates VY and Prevention
High Risk Events
Mpox in Africa
5,265 confirmed human case(s), 18,737 suspected human case(s)
617 human deaths (CFR: 2.57%)
Agent/Pathogen Mpox virus First Reported 12-Jan-2024 eens 23-Aug-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 13 MS Source Ministry of Health GeoScope
Human Risk Animal Risk
Assessment mon | Assessment SUES
Update to Event:
Since the beginning of this year, a total of 5,265 confirmed cases, 18,737 suspected cases, and 617 deaths [case fatality rate (CFR): 2.57%] of
mpox have been reported from 13 African Union (AU) Member States (MS): Burundi (281 confirmed cases; 748 suspected cases; 0 death),
Cameroon (5; 34; 2), Central Africa Republic (CAR) (48; 0; 1)*, Congo (21; 154; 0), Céte d'lvoire (28; 0; 1), Democratic Republic of Congo
(DRC) (4,799; 17,801; 610), Gabon (1; 0; 0), Liberia (6; 0; 0), Kenya (4; 0; 0), Nigeria (40; 0; 0), Rwanda (4; 0; 0), South Africa (24; 0; 3) and
Uganda (4; 0; 0).
This week, 3,267 new cases and 35 new deaths of mpox were reported from five AU MS: Burundi, CAR, DRC, Nigeria, and Uganda.
Burundi: Since the last update (23 August 2024), the Ministry of Health (MoH) reported 327 new cases (91 confirmed; 236 suspected) and no
new deaths of mpox from 12 health districts in Burundi. This is a 8% increase in the number of new cases reported compared to the last update.
Cumulatively, 1,029 cases (281 confirmed; 748 suspected) and no deaths of mpox have been reported from 29 of 49 health districts in Burundi.
Children <15 years accounted for 53.7% of the cases. Of the confirmed cases, 53% were males. A total of 732 tests were carried out, 281 of
which were positive for mpox, giving a positivity rate of 38.3%. The clade Ib mpox strain was isolated from confirmed cases.
CAR*: Since the last update (16 August 2024), the MoH reported three new confirmed cases and no new deaths of mpox from health region
Number 7. Cumulatively, 48 confirmed cases and one death (CFR: 2.3%) of mpox have been reported from six of seven health regions in CAR.
Of the total confirmed cases, children <15 accounted for 42% and 58% were males. The clade la mpox strain was isolated from confirmed
cases.
DRC**: Since the last update (23 August 2024), the MoH reported 1,838 confirmed, 1,095 suspected and 35 deaths (CFR: 2.2%) of mpox from
16 provinces. This is a 137% increase in the number of new cases reported compared to the last update. Cumulatively, 4,799 confirmed, 17,801
suspected and 610 deaths (CFR: 3.4%) of mpox have been reported from all 26 provinces in DRC. Children <15 years accounted for 66% of
cases and 82% of deaths. Of the confirmed cases, 73% were males. The clade la and |b mpox strain was isolated from the confirmed cases.
Nigeria***: Since the last update (16 August 2024), the Nigeria Center for Disease Control and Prevention (NCDC) reported one new confirmed
case and no new deaths of mpox from Akwa Ibom state. Cumulatively, 40 confirmed cases and no deaths of mpox have been reported from 19
of 36 states and the federal capital territory. Seventy percent of the cases were males, and children <1 - 10 years accounted for 35% of the
cases.
Uganda: Since the last update (23 August 2024), the MoH reported one new confirmed case and no death of mpox from Amuru district,
northern Uganda. Cumulatively, four confirmed cases and no deaths of mpox have been reported from three of 146 districts in Uganda. All
confirmed cases are children >15 years and 50% of the cases are male. Further laboratory investigations are ongoing to identify the clade for
two cases.
Note: In 2023, a total of 14,838 cases (1,665 confirmed; 13,173 suspected) and 738 confirmed deaths (CFR: 5.0%) of mpox were reported from
seven AU MS: Cameroon (140 cases; 1 death), CAR (67; 2), Congo (95; 5), DRC (14,434; 728), Ghana (11; 0), Liberia (11; 0), and Nigeria (80;
2).

Response by MS/partner/Africa CDC:
The ministries of health in the affected MS continue to intensify surveillance, risk communication, and community engagement activities in the
affected areas. Specifically, the National Primary Healthcare Development Agency in Nigeria received a donation of 10,000 doses of GYNNEOS
mpox vaccine from the US government. The vaccine is administered in two doses so the target population for mpox vaccination in Nigeria is
5,000 people.
Africa CDC initiated weekly press briefings by the Director General to provide updates on the mpox situation and other health emergencies
across Africa. As part of its political engagement efforts, Africa CDC organized meetings with the President and Prime Minister of the DRC and
the Director General of Africa CDC. The discussions covered the continental strategy to curb the spread of the mpox and specificities related to
the DRC, domestic resource mobilization, and international health solidarity.
At the continental level, Africa CDC has undertaken several additional measures, including the development of a unified continental mpox
preparedness and response strategic plan, hosting weekly consultation meetings with partners and Directors of National Public Health Institutes
in the 13 Member States reporting mpox outbreaks, and mobilizing vaccines for the continent.

Lassa fever in Africa

1,002 confirmed human case(s)

7,822 suspected human case(s)

176 human deaths (CFR: 17.56%)

Agent/Pathogen Lassa virus First Reported 1-Jan-2024 rev edate 23-Aug-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 3 MS Source Ministry of Health GeoScope
Human Risk Animal Risk

Assessment Pon | Assessment N/A
Update to Event:
Since the beginning of this year, a total of 8,824 cases (1,002 confirmed; 7,822 suspected) and 176 deaths (CFR: 17.56%) of Lassa fever have
been reported from three AU MS: Guinea (27 cases; 2 deaths), Liberia (59; 8), and Nigeria (8,738; 166). This week, 269 new cases and six new
deaths of Lassa fever were reported from Liberia and Nigeria.
Liberia: Since the last update (23 August 2024), the National Public Health Institute of Liberia (NPHIL) reported seven new confirmed cases
and three new deaths (CFR: 43%) of Lassa fever from three counties. This is a 17% increase in the number of new cases compared to the last
update. Cumulatively, 59 cases (28 confirmed; 31 suspected) and eight deaths (CFR: 29%) of Lassa fever have been reported from 14 of 15
counties this year.
Nigeria****: Since the last update (16 August 2024), the NCDC reported 262 new cases (13 confirmed; 249 suspected) and three new deaths
(CFR: 23%) of Lassa fever from Edo and Ondo states. This is a 28% increase in the number of new cases compared to the last update.
Cumulatively, 8,738 cases (971 confirmed; 7,767 suspected) and 166 deaths (CFR: 17.1%) of Lassa fever have been reported from 28 of 36
states and the federal capital territory this year.
Note: In 2023, a total of 10,353 cases (1,266 confirmed; 9,087 suspected) and 221 deaths (CFR: 17.4%) of Lassa fever were reported from five
AU MS: Ghana (27 cases; 1 death), Guinea (133; 3), Liberia (186; 5), Nigeria (10,001; 210), and Sierra Leone (6; 2).
Response by MS/partner/Africa CDC:
Liberia: The NPHIL, in collaboration with partners, conducted active case search, contact tracing, case management, and safe and dignified
burial for Lassa fever cases and deaths in the affected communities.
Nigeria: A National Lassa fever multi-partner, multi-sectoral Emergency Operations Centre (EOC) was activated to coordinate the response
activities at all levels.

