(%) AfricaCDC
We Centres for Disease Control
cco. and Prevention
Africa CDC Epidemic Intelligence Report
Date of Issue: 25 Aug 2024
: New Events reported Events highlighted New events since
ASWVOBVaNS in 2024 this week lastissue
, 6S
ese \¢ ry
( 2
a ° <>
“gy
a HO
a : oO d Apr JY B Ge Be é
= ; BS 8 a de
rn Om de Wn
® wh A ) 36
— A [- “4
“8 ON
4 A SS
\ \ or x ;
, \ i, ‘
| ane i
f™ Fr } ° { f
- 4 y 8
Events this Week | 4 ( i.
We DENGUE VIRUS Lf ol .
@ FLoops \ rT 4
@ Lassa virus *
9£ MEASLES VIRUS \ oe)
A pox virus “oy
© POLIo viRUs (VACCINE-DERIVED) q
3% VIBRIO CHOLERAE ™" - -
* _) represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
2 Human 0 4 24 (1)
Ww

() AfricaCDC
Event Summa ry ed Se peter
New events since last issue
Agent/Syndrome Country Risk: Human Risk:Animal Type Suspected Probable Confirmed Deaths
A Mpox virus Gabon Moderate N/A 2 0 0 1 0
Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
we Dengue virus Burkina Faso Moderate N/A eB 29,216 (1,693) 8,188 (483) 0 (0) 54 (3)
® Floods Mali Moderate N/A
@ Lassa virus Liberia High N/A e 31 (0) 0 (0) 21 (6) 5 (1)
3€ Measles virus Burundi Moderate N/A e 14,394 (98) 0 (0) 0 (0) 148 (0)
Central African Republic Moderate N/A e 2,251 (3) 0 (0) 619 (0) 3 (0)
Chad Moderate N/A e 7,344 (63) 0 (0) 941 (0) 27 (0)
Congo Republic Moderate N/A e 367 (20) 0 (0) 64 (0) 4 (0)
Democratic Republic of the Congo High N/A e 71,147 (2,023) 0 (0) 0 (0) 1,830 (115)
Ethiopia Moderate N/A 2 27,176 (400) 0 (0) 0 (0) 208 (1)
Liberia Moderate N/A e 1,081 (0) 0 (0) 974 (824) 0 (0)
Morocco Moderate N/A e 6,838 (244) 0 (0) 3,825 (215) 45 (3)
Nigeria Moderate N/A e 5,225 (1,426) 0 (0) 5,645 (1,602) 39 (6)
Somalia Moderate N/A e 8,768 (162) 0 (0) 534 (10) 32 (1)
Zambia Moderate N/A e 4,088 (337) 0 (0) 201 (19) 0 (0)
A Mpox virus Burundi Moderate N/A 2 512 (213) 0 (0) 190 (90) 0 (0)
Congo Republic Moderate N/A e 141 (0) 0 (0) 21 (2) 0 (0)
Céte d'Ivoire Moderate N/A e 0 (0) 0 (0) 28 (26) 1 (1)
Democratic Republic of the Congo High N/A e 16,706 (582) 0 (0) 2,961 (90) 575 (22)
Kenya Moderate N/A e 0 (0) 0 (0) 2 (1) 0 (0)
Liberia Moderate N/A e 0 (0) 0 (0) 6 (1) 0 (0)
Uganda Moderate N/A e 0 (0) 0 (0) 3(1) 0 (0)
6 Polio virus (vaccine-derived) Niger Moderate N/A e 0 (0) 0 (0) 7 (4) 0 (0)
Nigeria Moderate N/A e 0 (0) 0 (0) 39 (1) 0 (0)
ae Vibrio cholerae Burundi Moderate N/A e 678 (2) 0 (0) 0 (0) 3 (0)
Democratic Republic of the Congo High N/A e 21,956 (336) 0 (0) 569 (0) 520 (13)
Ethiopia Moderate N/A e 22,633 (516) 0 (0) 0 (0) 202 (7)
Nigeria Moderate N/A e 5,951 (3,142) 0 (0) 0 (0) 176 (94)
Somalia Moderate N/A e 17,215 (313) 0 (0) 675 (0) 138 (0)

(3) AtricaCDC
Human Event Updates poh eniteen
High Risk Events
Mpox in Africa
3,331 confirmed human case(s), 17,389 suspected human case(s)
582 human deaths (CFR: 2.81%)
Agent/Pathogen Mpox virus First Reported 12-Jan-2024 i 16-Aug-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 13 MS Source Ministry of Health GeoScope
Human Risk Animal Risk
Assessment | on | Assessment ks

Update to Event:

Since the beginning of this year, a total of 20,720 cases (3,331 confirmed; 17,389 suspected) and 582 deaths [case fatality rate (CFR): 2.81%]
of mpox have been reported from 13 Africa Union (AU) Member States (MS): Burundi (702 cases; 0 death), Cameroon (35; 2), Central Africa
Republic (CAR) (45; 0)*, Congo (162; 0), Céte d'Ivoire (28; 1), Democratic Republic of Congo (DRC) (19,667; 575), Gabon (1; 0), Liberia (6; 0),
Kenya (1; 0), Nigeria (39; 0), Rwanda (4; 0), South Africa (24; 3) and Uganda (3; 0). This week, 1,007 new cases and 23 new deaths of mpox
were reported from eight AU MS: Burundi, Congo, Cote d'lvoire, DRC, Gabon, Liberia, Kenya and Uganda.

Burundi: Since the last update (16 August 2024), the Ministry of Health (MoH) reported 303 new cases (90 confirmed; 213 suspected) and no
deaths of mpox from 12 health districts in Burundi. This is a 75% increase in the number of new cases reported compared to the last update.
Cumulatively, 702 cases (190 confirmed; 512 suspected) and no deaths of mpox have been reported from 26 of 49 health districts in Burundi.
Children <10 years accounted for 38.9% of the cases. Of the confirmed cases, 56.3% were males. A total of 513 tests were carried out, 190 of
which were positive for Mpox, giving a positivity rate of 37.0%. The clade Ib mpox strain was isolated from confirmed cases.

Congo***: Since the last update (9 August 2024), the MoH reported two new confirmed cases and no death of mpox from Brazaville.
Cumulatively, 162 cases (21 confirmed; 141 suspected) and no death have been reported from five of twelve departments in Congo. Of the
total cases, children >15 years accounted for 61.90% and males accounted for 57.14%.

Céte d'Ivoire: Since the last update (2 August 2024), the MoH reported 26 new confirmed cases and one new death( CFR: 3.8%) of mpox
from 14 districts. Cumulatively, 28 confirmed and one death (CFR: 3.6%) of mpox have been reported from six of seven health regions in Cote
d'Ivoire. Of the total confirmed cases, children <15 accounted for 25% and 71% were males. The clade || mpox strain was isolated from
confirmed cases.

DRC: Since the last update (16 August 2024), the MoH reported 672 new cases (90 confirmed; 582 suspected) and 22 deaths (CFR: 3.3%) of
mpox from 16 provinces. This is a 42% decrease in the number of new cases reported compared to the last update. Cumulatively, 19,667
cases (2,961 confirmed; 16,706 suspected) and 575 deaths (CFR: 2.9%) of mpox have been reported from all 26 provinces in DRC. Children
<15 years accounted for 66% of cases and 82% of deaths. Of the confirmed cases, 73% were males. The clade | mpox strain was isolated
from the confirmed cases.

Gabon (Initial report): On August 22, 2024, the Gabon MoH declared an outbreak of mpox in the country. The case is a 30-year-old Gabonese
citizen with recent travel to Uganda. A few days after he arrived in Gabon, the patient developed fever and fatigue, followed by a generalized
skin rash. He sought medical attention on August 21 and was subsequently placed in isolation where he is receiving care. The patient's overall
condition is stable. The specific clade of mpox virus has not yet been determined.

Kenya: Since the last update (2 August 2024), the MoH reported one new confirmed case and no death of mpox from Busia district. The new
case is a male long distance truck driver who presented at the port health screening desk at Malaba One Stop Border Post with symptoms
consistent with mpox. He reported a history of travel to DRC. Cumulatively, two confirmed cases and no deaths of mpox have been reported
from two of forty-seven counties in Kenya. Both confirmed cases are persons >15 years. Further laboratory investigations are ongoing to
identify the clade.

Liberia: Since the last update (7 June 2024), the MoH reported one new confirmed case and no deaths of mpox from Nimba county.
Cumulatively, six confirmed cases and no deaths of mpox have been reported from three counties in Liberia this year: Grand Kru (1), Nimba (4)
and Sinoe (1). Of the confirmed cases, males accounted for 50%, and 67% were persons aged 15 years and above.

Uganda: Since the last update (2 August 2024), the MoH reported one new confirmed case and no death of mpox from Kampala district. The
new case is a 32-year-old male who presented at Case Hospital with fever, rash, swollen lymph nodes and sore throat. Oropharyngeal swabs
and skin lesion samples tested positive for mpox at the Uganda Virus Research Institute. This is a 50% decrease in the number of new cases
reported compared to the last update. Cumulatively, three confirmed cases and no deaths of mpox have been reported from two of 146 districts
in Uganda. All the confirmed cases are persons >15 years. Further laboratory investigations are ongoing to identify the clade.

Note: In 2023, a total of 14,838 cases (1,665 confirmed; 13,173 suspected) and 738 confirmed deaths (CFR: 5.0%) of mpox were reported
from seven AU MS: Cameroon (140 cases; 1 death), CAR (67; 2), Congo (95; 5), DRC (14,434; 728), Ghana (11; 0), Liberia (11; 0), and Nigeria
(80; 2).

Response by MS/partner/Africa CDC:
The ministries of health in the affected MS continue to intensify surveillance, risk communication, and community engagement activities in the
affected areas.
The Africa CDC in collaboration with Bavarian Nordic is strategizing to enhance vaccine manufacturing capabilities within Africa. Additionally,
this partnership is set to play a crucial role in ensuring that up to 2 million doses are available this year and has pledged to deliver 10 million
Mpox vaccine doses by 2025.
The Africa CDC in collaboration with the World Health Organization developed an interim guidance document on mpox diagnostic which was
released by the World Health Organization on May 10, 2024.
On August 19, 2024, the Africa CDC, in partnership with the National Institute of Biomedical Research (INRB), launched a hands-on training on
molecular testing, sequencing, and reporting of mpox cases.

Lassa fever in Africa

982 confirmed human case(s)

7,573 suspected human case(s)

170 human deaths (CFR: 17.31%)

Agent/Pathogen Lassa virus First Reported 1-Jan-2024 errs aee 16-Aug-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 3 Ms Source Ministry of Health GeoScope
Human Risk Animal Risk

Assessment Fm | Assessment Ni
Update to Event:
Since the beginning of this year, 8,555 cases (982 confirmed; 7,573 suspected) and 170 deaths (CFR: 17.31%) of Lassa fever have been
reported from three AU MS: Guinea (27 cases; 2 deaths), Liberia (52; 5), and Nigeria (8,476; 163). This week, six new cases and one new
death of Lassa fever were reported from Liberia.
Liberia**: Since the last update (12 July 2024), the National Public Health Institute of Liberia (NPHIL) reported six new confirmed cases and
one new death (CFR: 16.7%) of Lassa fever from three counties. This is a two-fold increase in the number of new cases compared to the last
update. Cumulatively, 52 cases (21 confirmed; 31 suspected) and five deaths (CFR: 24%) of Lassa fever have been reported from fourteen of
the fifteen counties this year.
Response by MS/partner/Africa CDC:
Liberia: The NPHIL in collaboration with partners are conducted active case search, contact tracing, case management and safe and dignified
burial for Lassa fever cases in the affected communities.

