(@ \ AfricaCDC
QF Jj Centres for Disease Control
jeux, and Prevention
Date of Issue: 6 Oct 2024
7 New Events reported Events highlighted New events since
AsHeEants in 2024 this week lastissue
x
\ ( G
92 ~ \ J
" x i‘ oe
Zs a
, j r \
an a
ge AA,
eg ® f pre
ie ‘ J & J ‘
1 Siemon _ - 4 Bn 2
“a ‘ ies “Y / OE " MS Bc
by a) ; | a ce a fe
i B ‘ ae . > % < i
= —~ Coe O Ro \ /
_— a a ‘ , se X ee y Aw a = Ce = 7
7 3 a e. 36
‘ 8 ae S wll
ot ‘ Ba Te 4
. aa Oo
| Bel | D\ at NZ. .
aN a
— Is ° esi
— es |
Events this Week | : Y ? ‘
@ BACILLUS ANTHRACIS ; poe
$e DENGUE VIRUS ie ) .
@ FLoops aa Cw
A marsurc virus AL a
$£ MEASLEs VIRUS i <?
& MENINGITIS (BACTERIAL)
O§) mpox virus
we VIBRIO CHOLERAE : : :
*] represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.

Risk Level
Very High (New) High (New) Moderate (New)
Pg iuman 0 9 (1) 18 |
E
Ww

(®) AfricaCDC
e Ay Centres for D Control
Event Summa ry ec ardPrevenion

New events since last issue

Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Probable Confirmed Deaths

® Floods Sahrawi Republic Moderate N/A e 0 0 520 0

im Mpox virus Ghana High N/A eB 230 0 1 0

Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
) Bacillus anthracis Uganda Moderate Moderate e 104 (0) 61 (57) 20 (2) 4(1)
<e Dengue virus Central African Republic Moderate N/A e 293 (269) 0 (0) 31 (18) 1 (1)
Mali Moderate N/A e 5,369 (110) 0 (0) 716 (31) 7 (0)
Senegal Moderate N/A eB 0 (0) 0 (0) 41 (13) 0 (0)
A Marburg virus Rwanda High N/A eB 0 (0) 0 (0) 36 (10) 11 (3)
$$ Measles virus Cameroon High N/A eB 1,568 (41) 0 (0) 720 (3) 60 (22)
Central African Republic Moderate N/A e 3,926 (1,582) 0 (0) 624 (0) 4(1)
Congo Republic Moderate N/A e 420 (38) 0 (0) 64 (0) 4 (0)
Democratic Republic of the Congo High N/A e 85,103 (1,273) 0 (0) 0 (0) 2,053 (36)
Mali Moderate N/A eB 288 (1) 0 (0) 314 (1) 0 (0)
Morocco Moderate N/A e 7,906 (211) 0 (0) 4,283 (42) 62 (4)
Senegal Moderate N/A e 0 (0) 0 (0) 414 (3) 0 (0)
Somalia Moderate N/A e 9,582 (124) 0 (0) 612 (12) 33 (1)
$ Meningitis (Bacterial) Mali Moderate N/A eB 468 (4) 0 (0) 76 (1) 0 (0)
| Mpox virus Burundi Moderate N/A eB 2,188 (101) 0 (0) 853 (157) 0 (0)
Cameroon Moderate N/A e 89 (8) 0 (0) 6 (0) 2 (0)
Central African Republic High N/A eB 336 (12) 0 (0) 57 (2) 1 (0)
Céte d'Ivoire Moderate N/A eB 304 (53) 0 (0) 67 (5) 1 (0)
Gabon Moderate N/A e 20 (2) 0 (0) 2 (2) 0 (0)
Kenya Moderate N/A e 208 (93) 0 (0) 8 (3) 0 (0)
ae Vibrio cholerae Cameroon High Moderate e 525 (23) 0 (0) 1 (0) 8 (8)
Comoros High N/A e 0 (0) 0 (0) 10,429 (53) 151 (0)
Democratic Republic of the Congo High N/A e 24,631 (457) 0 (0) 569 (0) 344 (0)
Ethiopia Moderate N/A e 24,903 (369) 0 (0) 0 (0) 234 (6)
Nigeria Moderate N/A e 10,837 (3,781) 0 (0) 0 (0) 359 (155)
Somalia Moderate N/A e 18,523 (198) 0 (0) 685 (0) 138 (0)
Sudan High N/A e 18,960 (4,108) 0 (0) 0 (0) 502 (81)

(%) AfricaCDC
Human Event Updates 7 Soe
Very High Risk Events
Mpox in Africa
6,975 confirmed human case(s), 34,825 suspected human case(s)
866 human deaths (CFR: 2.07%)
Agent/Pathogen Mpox virus First Reported 11-Jan-2024 eke 26-Sep-2024
First Occurred 31-Dec-2023 Country Multiple Countries Location 16 MS
S Pa Human Risk
ource Ministry of Health GeoScope Assessment VERY HIGH
Animal Risk
Assessment we

