(%) AfricaCDC
We, Centres for Disease Control
cma. and Prevention
Africa CDC Epidemic Intelligence Report
Date of Issue: 30 Jun 2024
: New Events reported Events highlighted Newevents since
Asive Eyanis in2024 this week lastissue
\ (
YL J
# a \ i) — j es a
~ | .
»
—
5 2 a
re D _. - =
s wp fox
% - * BR aN Anes VY = % f
He a | ad 32 a \. J
= ~ Se 3% wo Ny ee a oe
~ ~ ie cout 7
} a ‘go, ) eis
oS l
f : # af
aS 4 .
eee Nz .
{Ga ih
Events this Week we U i
@ BACcILLUS ANTHRACIS N Nae ue
We DENGUE viRUS a 4
@ FLoops PX
A HEPATITIS E VIRUS ‘ =e As
WB Lassa virus Cv CH
$8 MEASLES viRUS steed oO
© pox virus ©
+ RIFT VALLEY FEVER VIRUS 4
3{% VIBRIO CHOLERAE —
(@) YELLOW FEVER VIRUS
* |) represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
Ay Human 0 14 18 (1)
=
a

i NS :
® ) AfricaCDC
\ Bye for Di Control
Event Summary Se ecco
New events since last issue
Agent/Syndrome Country Risk:Human Risk:Animal Type Confirmed Deaths
® Floods Liberia Mode... N/A e 15,000 0)
© Mpox virus Nigeria Mode... N/A eB 24 )

Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
[ Bacillus anthracis Uganda Mode... Mode... e 104 (44) 4 (0) 18 (6) 3 (0)
Sd Dengue virus Burkina Faso High N/A eB 21,324 (589) 6,129 (146) 0 (0) 47 (1)
Mali Mode... N/A e 4,218 (63) 0 (0) 629 (0) 6 (0)
® Floods Niger Mode... N/A eB 0 (0) 0 (0) 6,000 (2,745) 21 (4)
A Hepatitis E virus Chad Mode... N/A eB 2,441 (36) 0 (0) 36 (0) 9 (0)
oO Lassa virus Nigeria Mode... Mode... eB 6,828 (236) 0 (0) 918 (11) 162 (0)
se Measles virus Burundi Mode... N/A eB 12,939 (568) 0 (0) 0 (0) 133 (1)
Cameroon High N/A e 1,194 (172) 0 (0) 564 (60) 121 (0)
Central African Republic High N/A eB 2,088 (607) 0 (0) 611 (150) 3 (0)
Chad Mode... N/A eB 6,848 (114) 0 (0) 800 (736) 24 (1)
Congo Republic Mode... N/A eB 246 (32) 0 (0) 35 (0) 3 (0)
Democratic Republic of the Congo High N/A eB 61,073 (6,810) 0 (0) 0 (0) 1,454 (131)
Gabon Mode... N/A eB 208 (17) 0 (0) 0 (0) 1 (1)
Liberia Mode... Mode... eB 963 (106) 0 (0) 118 (11) 0 (0)
Mali Mode... N/A eB 246 (12) 0 (0) 288 (4) 0 (0)
Morocco Mode... N/A e 5,249 (133) 0 (0) 2,866 (113) 22 (3)
Somalia Mode... N/A eB 7,238 (180) 0 (0) 431 (36) 25 (2)
Uganda Mode... N/A eB 1,178 (277) 0 (0) 833 (768) 12 (0)
[aa Mpox virus Congo Republic Mode... N/A e 127 (13) 0 (0) 19 (0) 1 (0)
Democratic Republic of the Congo High N/A eB 8,057 (458) 0 (0) 1,135 (0) 419 (11)
South Africa High N/A eB 0 (0) 0 (0) 16 (3) 3 (1)
a Rift Valley Fever virus Uganda Mode... Low eB 0 (0) 0 (0) 8 (1) 5 (1)
ae Vibrio cholerae Burundi High N/A e 528 (15) 0 (0) 0 (0) 1 (0)
Cameroon High Mode... e 411 (15) 0 (0) 0 (0) 0 (0)
Comoros High N/A eB 0 (0) 0 (0) 9,871 (501) 146 (5)
Democratic Republic of the Congo High N/A eB 19,574 (403) 0 (0) 569 (82) 298 (2)
Mozambique High N/A e 0 (0) 0 (0) 16,470 (30) 38 (0)
Nigeria Mode... N/A eB 1,579 (697) 0 (0) 0 (0) 54 (38)
Somalia High N/A eB 14,256 (517) 0 (0) 653 (3) 127 (4)
Tanzania High N/A e 3,198 (171) 0 (0) 0 (0) 51 (9)
Zimbabwe High N/A eB 30,310 (0) 0 (0) 4,217 (281) 715 (0)
O Yellow fever virus Congo Republic Mode... N/A e 251 (31) 0 (0) 11 (1) 0 (0)
Gabon Mode... Mode... 8 63 (7) 0 (0) 0 (0) 0 (0)

— :
®) AfricaCDC
Human Event Updates ¥) —_
High Risk Events

Cholera in Africa

23,652 confirmed human case(s), 13 probable human case(s), 95,586 suspected human case(s)

1,836 human deaths (CFR: 1.54%)

Agent/Pathogen Vibrio cholerae First Reported 1-Jan-2024 Prewo a 21-Jun-2024
First Occurred 1-Jan-2024 Country Multiple Countries Location 16 MS
Source Ministry of Health GeoScope | mo Raman Risk Fo |

Animal Risk

Assessment bie
Update to Event:
Since the beginning of this year, a total of 119,251 cases (23,652 confirmed; 13 probable; 95,586 suspected) and 1,836 deaths (case
fatality rate [CFR]: 1.54%) of cholera have been reported from 16 African Union (AU) Member States (MS): Burundi (528 cases; 1 death),
Cameroon (411; 0), Comoros (9,871; 146), Democratic Republic of Congo [DRC] (20,143; 298), Ethiopia (17,796; 136), Kenya (265; 1),
Malawi (261; 3), Mozambique (8,109; 17), Nigeria (1,579; 54), Somalia (14,909; 127), South Africa (150; 1), Sudan (2,408; 0), Tanzania
(3,301; 52), Uganda (52; 3), Zambia (20,059; 612), and Zimbabwe (19,409; 385). This week, 2,371 new cases and 59 new deaths of
cholera were reported from nine AU MS: Burundi, Cameroon, Comoros, DRC, Mozambique, Nigeria, Somalia, Tanzania, and Zimbabwe.
Burundi: Since the last update (21 June 2024), the Ministry of Health (MoH) reported 15 new suspected cases and no new deaths of
cholera from three districts. This is a 53% decrease in the number of new cases compared to the last update. Cumulatively, 528
suspected cases and one death (CFR: 0.2%) of cholera have been reported from 13 of 45 health districts in Burundi this year. This is a
protracted outbreak that started in January 2023.
Cameroon: Since the last update (21 June 2024), the MoH reported 15 new suspected cases and no new deaths of cholera.
Cumulatively, 411 suspected cases and no deaths of cholera have been reported from two of 10 regions in Cameroon. The outbreak is
active in 10 health districts in Centre and Littoral regions.
Comoros: Since the last update (21 June 2024), the MoH reported 501 new confirmed cases and five new deaths (CFR: 1.0%) of cholera
from three regions. This is a 2% increase in the number of new cases compared to the last update. Cumulatively, 9,871 confirmed cases
and 146 deaths (CFR: 1.5%) of cholera have been reported from Mwali (559 cases; 8 deaths), Ndzuwani (8,689; 123), and Ngazidja (623;
15) regions.
DRC: Since the last update (21 June 2024), the MoH reported 485 new cases (82 confirmed; 403 suspected) and two new deaths (CFR:
0.4%) of cholera from nine provinces. This is a 39% decrease in the number of new cases compared to the last update. Cumulatively,
20,143 cases (569 confirmed; 19,574 suspected) and 298 deaths (CFR: 1.5%) of cholera have been reported from 14 of 26 provinces in
DRC this year. This is a protracted outbreak that started in March 2022.
Mozambique: Since the last update (21 June 2024), the MoH reported 30 new confirmed cases and no new deaths of cholera from eight
provinces. This is a 19% decrease in the number of new cases compared to the last update. Cumulatively, 8,109 confirmed cases and 17
deaths (CFR: 0.2%) of cholera have been reported from eight of ten provinces in Mozambique this year. This is a protracted outbreak that
started in October 2023.
Nigeria*: Since the last update (14 June 2024), the Nigeria Center for Disease Control (NCDC) reported 697 new suspected cases and
38 new deaths (CFR: 5.5%) of cholera from nine states. Cumulatively, 1,579 suspected cases and 54 deaths (CFR: 3.4%) of cholera have
been reported from 32 of 36 states and the federal capital territory. Additionally, three states: Abia (109 cases; 4 deaths), Bayelsa (466; 2),
and Lagos (537; 29) states accounted for 70% of all the cases and 65% of all deaths reported. This is a protracted outbreak that started in
April 2021.

Somalia: Since the last update (21 June 2024), the MoH reported 520 new cases (3 confirmed; 517 suspected) and four new deaths
(CFR: 0.8%) of cholera from six states. This is a 9.6% decrease in the number of new cases compared to the last update. Cumulatively,
14,909 cases (653 confirmed; 14,256 suspected) and 127 deaths (CFR: 0.9%) of cholera have been reported from six of seven states in
Somalia this year. Of the total cases, 59% were children <5 years. This is a protracted outbreak that started in 2022.

Tanzania*: Since the last update (17 May 2024), the MoH reported 104 new suspected cases and 10 new deaths (CFR: 9.6%) of cholera
from eight regions. Cumulatively, 3,301 suspected cases and 52 deaths (CFR: 1.5%) of cholera have been reported from 18 of 31 regions
in Tanzania this year. This is a protracted outbreak that started in September 2023.

Zimbabwe: Since the last update (21 June 2024), the MoH reported four new suspected cases and no new deaths of cholera. This is
more than a 75% decrease in the number of new cases compared to the last update. Cumulatively, 19,409 cases (2,458 confirmed;
16,951 suspected) and 385 deaths (CFR: 2.0%) of cholera have been reported from 61 of 64 districts in Zimbabwe this year. This is a
protracted outbreak that started in February 2023.

Note: In 2023, a total of 241,317 cases (93,475 confirmed; 147,842 suspected) and 3,827 deaths (CFR: 1.6%) of cholera were reported
from 19 AU MS: Burundi (1,396 cases; 9 deaths), Cameroon (21,269; 508), Congo (724; 14), DRC (41,351; 352), Eswatini (2; 0), Ethiopia
(29,869; 426), Kenya (8,937; 148), Malawi (43,015; 1,262), Mozambique (41,248; 164), Nigeria (3,863; 128), Somalia (18,304; 46), South
Africa (1,074; 47), Sudan (9,000; 245), South Sudan (1471; 2), Tanzania (821; 18), Togo (1; 0), Uganda (78; 10), Zambia (3,757; 88), and
Zimbabwe (15,137; 333).

Response by MS/partner/Africa CDC:

The ministries of health in the affected MS continue to strengthen surveillance, case management, and to implement water, hygiene and
sanitation interventions in the affected areas.

