(%) AfricaCDC
q 4 Centres for Disease Control
somo. and Prevention
Africa CDC Epidemic Intelligence Report
Date of Issue: 6 Jul 2024
F New Events reported Events highlighted Newevents since
Aswya Evans in 2024 this week lastissue
, (
J
36 5 _ \ ) ‘ Tee
eae \
Nn \ i
( di
| ° oe > 7
ai . 1k S ; J >
Ba A Fa - wit i Cs
y \ Lae a A ) a Wi 4 a Be
Res e- NS ~y
~ a y a x \
| at “ ‘ xe \ pow en ___k Ae ae
i sil rT) ~7 3g
Tele pe
Ps {ies y
Ses UM | |
Sn | x 5
i, | (eae [k, ;
Cx} — Bae : gi Bd [ss] oll
es 2 <
Events this Week . ——_--— = ‘ae _
@ corYNEBACTERIUM DIPHTHERIAE | a jp? ®
We DENGUE viRUS ae\
A\ HEPATITIS E VIRUS K AS Aly
@ tassa virus jd. a
$8 MEASLEs viRUS Vs LY
é MENINGITIS (BACTERIAL) © '
© pox virus ‘ a
© Polio virus (VACCINE-DERIVED) — -
3% VIBRIO CHOLERAE
* 1 represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
Ag Human 0 13 21 (2)
=
5 Animal 0 0 0
Ww

(%) AfricaCDC
Ay Centres for Di Control
Event Summary SA Sarena

New events since last issue

Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Probable Confirmed Deaths

* Dengue virus Céte d'Ivoire Mode... N/A e 0 0 39 0

oe Polio virus (vaccine-derived) Benin Mode... N/A e 0 ie} 1 0

Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
rT) Corynebacterium diphtheriae Chad Mode... N/A e 477 (86) 0 (0) 0 (0) 17 (0)
Guinea High N/A eB 5,487 (215) 0 (0) 58 (2) 108 (0)
<tr Dengue virus Burkina Faso High N/A eB 21,985 (661) 6,285 (156) 0 (0) 47 (0)
Mali Mode... NIA eB 4,288 (70) 0 (0) 631 (2) 6 (0)
Mauritius Mode... NIA e 0 (0) 0 (0) 9,166 (675) 8 (0)
A Hepatitis E virus Burkina Faso Mode... N/A e 125 (72) 0 (0) 9 (0) 3 (0)
Chad Mode... N/A e 2,455 (14) 0 (0) 36 (0) 9 (0)
| Lassa virus Nigeria Mode... Mode... e 6,902 (74) 0 (0) 920 (2) 162 (0)
# Measles virus Burundi Mode... N/A e 13,285 (346) 0 (0) 0 (0) 135 (2)
Cameroon High N/A e 1,244 (50) 0 (0) 572 (8) 38 (1)
Chad Mode... NIA eB 6,965 (117) 0 (0) 800 (0) 24 (0)
Congo Republic Mode... NIA e 277 (31) 0 (0) 48 (13) 3 (0)
Céte d'Ivoire High NIA eB 7,188 (1,484) 0 (0) 668 (0) 169 (0)
Mali Mode... NIA e 250 (4) 0 (0) 294 (6) 0 (0)
Mauritania Mode... NIA e 2,438 (62) 0 (0) 287 (0) 4 (0)
Morocco Mode... N/A eB 5,374 (125) 0 (0) 2,955 (89) 24 (2)
Senegal Mode... N/A eB 0 (0) 0 (0) 352 (7) 0 (0)
Somalia Mode... N/A e 7,532 (294) 0 (0) 461 (30) 26 (1)
Zambia Mode... NIA e 3,512 (379) 0 (0) 256 (135) 0 (0)
& Meningitis (Bacterial) Mali Mode... N/A e 316 (25) 0 (0) 62 (3) 0 (0)
. Mpox virus Democratic Republic of the Congo High N/A eB 8,581 (524) 0 (0) 1,135 (0) 427 (8)
South Africa High NIA eB 0 (0) 0 (0) 20 (4) 3 (1)
oe Polio virus (vaccine-derived) Angola Mode... N/A eB 0 (0) 0 (0) 3 (2) 0 (0)
Guinea Mode... N/A eB 0 (0) 0 (0) 3 (1) 0 (0)
Niger Mode... N/A e 0 (0) 0 (0) 3 (1) 0 (0)
Me Vibrio cholerae Burundi High N/A eB 546 (18) 0 (0) 0 (0) 1 (0)
Cameroon High Mode... e 425 (14) 0 (0) 1 (1) 0 (0)
Democratic Republic of the Congo High N/A eB 19,965 (391) 0 (0) 569 (0) 298 (0)
Mozambique High NIA e 0 (0) 0 (0) 16,497 (27) 38 (0)
Somalia High NIA e 14,721 (465) 0 (0) 658 (5) 129 (2)
Zambia High N/A e 366 (22) 0 (0) 1,590 (2) 74 (0)
Zimbabwe High N/A e 30,310 (0) 0 (0) 4,217 (281) 715 (0)

(%) AfricaCDC
AF Centres for Disease Control
H Uu Ma n Eve nt U pd ates =n. and Prevention
High Risk Events
Cholera in Africa
23,689 confirmed human case(s), 13 probable human case(s), 96,475 suspected human case(s)
1,837 human deaths (CFR: 1.53%)
Agent/Pathogen _ Vibrio cholerae First Reported 41-Jan-2024 al 28-Jun-2024 First Occurred 41-Jan-2024
Country Multiple Countries Location 16 MS Source Ministry of Health GeoScope Fon |
Human Risk Animal Risk
Assessment Son | Assessment N/A
Update to Event:
Since the beginning of this year, a total of 120,177 cases (23,689 confirmed; 13 probable; 96,475 suspected) and 1,837 deaths (case fatality
rate [CFR]: 1.53%) of cholera have been reported from 16 African Union (AU) Member States (MS): Burundi (546 cases; 1 death), Cameroon
(426; 0), Comoros (9,871; 146), Democratic Republic of Congo [DRC] (20,534; 298), Ethiopia (17,796; 136), Kenya (265; 1), Malawi (261; 3),
Mozambique (8,136; 17), Nigeria (1,579; 54), Somalia (15,379; 127), South Africa (150; 1), Sudan (2,408; 0), Tanzania (3,301; 52), Uganda (52;
3), Zambia (20,061; 612), and Zimbabwe (19,412; 386).
This week, 927 new cases and one new death of cholera were reported from seven AU MS: Burundi, Cameroon, DRC, Mozambique, Somalia,
Zambia and Zimbabwe.
Burundi: Since the last update (28 June 2024), the Ministry of Health (MoH) reported 18 new suspected cases and no new deaths of cholera
from three districts. This is a 20% increase in the number of new cases compared to the last update. Cumulatively, 546 suspected cases and
one death (CFR: 0.2%) of cholera have been reported from 13 of 45 health districts in Burundi this year. This is a protracted outbreak that
started in January 2023.
Cameroon: Since the last update (28 June 2024), the MoH reported 15 new cases (1 confirmed; 14 suspected) and no new deaths of cholera
from two regions. Cumulatively, 426 cases (1 confirmed; 425 suspected) and no deaths of cholera have been reported from two of ten regions
in Cameroon. The outbreak is active in 10 health districts in Centre and Littoral regions.
DRC: Since the last update (28 June 2024), the MoH reported 391 new suspected cases and no new deaths of cholera from seven provinces.
This is a 19% decrease in the number of new cases compared to the last update. Cumulatively, 20,534 cases (569 confirmed; 19,965
suspected) and 298 deaths (CFR: 1.5%) of cholera have been reported from 14 of 26 provinces in DRC this year. This is a protracted outbreak
that started in March 2022.
Mozambique: Since the last update (28 June 2024), the MoH reported 27 new confirmed cases and no new deaths of cholera from eight
provinces. This is a 10% decrease in the number of new cases compared to the last update. Cumulatively, 8,136 confirmed cases and 17
deaths (CFR: 0.2%) of cholera have been reported from eight of ten provinces in Mozambique this year. This is a protracted outbreak that
started in October 2023.
Somalia: Since the last update (28 June 2024), the MoH reported 470 new cases (5 confirmed; 465 suspected) and no new deaths of cholera
from six states. This is a 10% decrease in the number of new cases compared to the last update. Cumulatively, 15,379 cases (658 confirmed;
14,721 suspected) and 127 deaths (CFR: 0.8%) of cholera have been reported from all seven states in Somalia this year. Of the total cases,
59% were children <5 years. This is a protracted outbreak that started in 2022.
Zambia*: Since the last update (21 June 2024), the Zambia National Public Health Institute reported two new suspected cases and no new
deaths of cholera from Chipata district, eastern province. Cumulatively, 20,061 cases (1,432 confirmed; 18,629 suspected) and 612 deaths
(CFR: 3.1%) of cholera have been reported from all the 10 provinces in Zambia this year. Of the total cases reported, 33% were cases <15
years. This is a protracted outbreak that started in October 2023.
Zimbabwe**: Since the last update (28 June 2024), the MoH reported four new confirmed cases and one new death (CFR: 25.0%) of cholera
from two provinces. Cumulatively, 19,412 cases (2,462 confirmed; 16,950 suspected) and 386 deaths (CFR: 2.0%) of cholera have been
reported from all 10 provinces in Zimbabwe this year. This is a protracted outbreak that started in February 2023.

Note: In 2023, a total of 241,317 cases (93,475 confirmed; 147,842 suspected) and 3,827 deaths (CFR: 1.6%) of cholera were reported from
19 AU MS: Burundi (1,396 cases; 9 deaths), Cameroon (21,269; 508), Congo (724; 14), DRC (41,351; 352), Eswatini (2; 0), Ethiopia (29,869;
426), Kenya (8,937; 148), Malawi (43,015; 1,262), Mozambique (41,248; 164), Nigeria (3,863; 128), Somalia (18,304; 46), South Africa (1,074;
47), Sudan (9,000; 245), South Sudan (1471; 2), Tanzania (821; 18), Togo (1; 0), Uganda (78; 10), Zambia (3,757; 88), and Zimbabwe (15,137;
333).
Response by MS/partner/Africa CDC:
The ministries of health in the affected MS continue to strengthen surveillance and case management; as well as implement water, hygiene,
and sanitation interventions in the affected areas.

Dengue fever in Africa

10,478 confirmed human case(s), 6,285 probable human case(s), 30,594 suspected human case(s)

63 human deaths (CFR: 0.13%)

Agent/Pathogen Dengue virus First Reported 12-Jan-2024 eae 28-Jun-2024 First Occurred 41-Jan-2024
Country Multiple Countries Location 12 MS Source Ministry of Health GeoScope mon |

Human Risk Animal Risk

Assessment Fanon | Assessment N/A
Update to Event:
Since the beginning of this year, a total of 47,357 cases (10,478 confirmed; 6,285 probable; 30,594 suspected) and 63 deaths (CFR: 0.13%) of
dengue fever have been reported from 12 AU MS: Burkina Faso (28,270 cases; 47 deaths), Cameroon (1; 0), Cabo Verde (1,205; 0), Chad
(983; 0), Cdte d'Ivoire (39; 0), Ethiopia (824; 0), Kenya (88; 0), Mali (4,919; 6), Mauritius (9,166; 8), Sao Tome and Principe (9; 0), Senegal (23;
0), and Sudan (1,830; 2).
This week, 1,603 new cases and no new deaths of dengue fever were reported from Céte d'Ivoire, Burkina Faso, Mali, and Mauritius.
Burkina Faso: Since the last update (28 June 2024), the MoH reported 817 new cases (661 suspected; 156 probable), and no new deaths of
dengue fever from 13 regions. This is an 11% increase in the number of new cases compared to the last update. Cumulatively, 28,270 cases
(21,985 suspected; 6,285 probable) and 47 deaths (CFR: 0.2%) of dengue fever have been reported from all the 13 regions in Burkina Faso
this year. Two regions: Center (17,253 cases; 19 deaths) and Haut Bassins (3,075; 10) accounted for 72% of all cases and 62% of all deaths.
This is a protracted outbreak that started in September 2023.
Céte d'Ivoire (Initial report): Since the beginning of the year, the MoH reported 39 confirmed cases and no deaths of dengue fever from eight
districts. Two serotypes VDEN-1 (23 cases) and VDEN-3 (16) were detected among the confirmed cases. The last reported cases of dengue
fever in Céte divoire were in 2023 with 3,895 cases and 27 deaths from multiple locations.
Mali: Since the last update (28 June 2024), the MoH reported 72 new cases (2 confirmed; 70 suspected) and no new deaths of dengue fever
from three regions. This is a 14% increase in the number of new cases compared to the last report. Cumulatively, 4,919 cases (631 confirmed;
4,288 suspected) and six deaths (CFR: 0.1%) of dengue fever have been reported from 10 of 11 regions in Mali this year. Bamako region
remains the epicenter of the outbreak, accounting for 27% of confirmed cases. Two serotypes (VDEN-1 and VDEN-3) were detected among
confirmed cases. This is a protracted outbreak that started in August 2023.
Mauritius*: Since the last update (24 May 2024), the MoH reported 675 new confirmed cases and no new deaths of dengue fever from two
islands: Mauritius (593 local cases) and Rodrigues (82). Cumulatively, 9,166 confirmed cases and eight deaths (CFR: 0.1%) of dengue fever
have been reported from Mauritius (6,694 local cases; 11 imported cases; 8 deaths) and Rodrigues (2,453; 8; 0) islands in Mauritius.
Note: In 2023, a total of 280,218 cases (21,999 confirmed; 70,433 probable; 187,786 suspected) and 808 deaths (CFR: 0.3%) of dengue fever
were reported from 18 AU MS: Angola (3 cases; 0 deaths), Benin (6; 1), Burkina Faso (242,425; 709); Cabo Verde (410; 0), Chad (1,581; 1),
Céte d'lvoire (3,895; 27), Egypt (578; 0), Ethiopia (21,469; 17), Ghana (18; 0), Guinea (6; 1), Mali (6,177; 34), Mauritius (265; 0), Niger (148; 0),
Nigeria (84; 0), Sao Tome and Principe (1,227; 11), Senegal (254; 0), Sudan (1,664; 7), and Togo (8; 0).
Response by MS/partner/Africa CDC:
The ministries of health of the affected MS continue to conduct enhanced surveillance, case management, vector control, and risk communication activities in the affected
areas.

