(%,\ AfricaCDC
Wd y Centres for Disease Control
xa, and Prevention
Date of Issue: 6 Apr 2024
: New Events reported Events highlighted Newevents since
Active Events in 2024 this week lastissue
Dt <
5 }:
/ \ >
y . « )
\
y a.
; > 3e |
4 } \
a | 4
* ‘ x”
“oy : ( j = 8 a Bs ]
ac 3 : Oo Oo wy ]
at # all . =p y
Bs cas ¥ y
=: 4) 3 ep fr
qt
J aN i nN
f Be ei F |
Events this Week . 4 y ( ]
\ ZN ly ' =
@ CORYNEBACTERIUM DIPHTHERIAE X 4 L /
$Me DENGUE VIRUS ) ) . /
A\ Lassa virus “A WW
$8 MEASLES viRUS XN e
$ MENINGITIS (BACTERIAL) O 4
@ mpox virus . 4
Cr) POLIO VIRUS (VACCINE-DERIVED) Y LY
3{% VIBRIO CHOLERAE ~~
O YELLOW FEVER VIRUS
* (| represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
my Human 0 12 20 (3)
Ee
a

| 2) AtricaCDC
\ 7 Centres for DI Control
Event Summary A eho
New events since last issue
Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Probable Confirmed Deaths
# Measles virus Togo Mode... N/A e 161 0 70 1
Cr] Polio virus (vaccine-derived) South Sudan Mode... N/A  %) 0 0 1 0
@ Yellow fever virus Uganda Mode... N/A e 0 0 1 0

Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
)) Corynebacterium diphtheriae Chad Mode... N/A 8 222 (9) 0 (0) 0 (0) 1(1)
* Dengue virus Kenya Mode... N/A e 43 (15) 0 (0) 43 (0) 0 (0)
Mali Mode... N/A ( 2,265 (285) 0 (0) 481 (71) 1 (0)
Mauritius Mode... N/A e 0 (0) 0 (0) 5,564 (377) 5 (1)
A Lassa virus Nigeria Mode... N/A 2 5,029 (303) 0 (0) 791 (25) 149 (7)
# Measles virus Burundi Mode... N/A e 4,198 (666) 0 (0) 0 (0) 78 (10)
Cameroon High N/A 2 683 (84) 0 (0) 191 (38) 104 (0)
Chad Mode... N/A () 3,127 (479) 0 (0) 64 (0) 5 (1)
Congo Republic Mode... N/A e 135 (23) 0 (0) 43 (0) 2 (0)
Democratic Republic of the Congo High N/A e 30,144 (2,309) 0 (0) 0 (0) 791 (38)
Ethiopia Mode... N/A e 13,433 (1,767) 0 (0) 0 (0) 100 (13)
Mali Mode... N/A 0 162 (39) 0 (0) 235 (40) 0 (0)
Morocco Mode... N/A 8 1,490 (379) 0 (0) 804 (283) 5 (1)
Somalia Mode... N/A 0 4,058 (297) 0 (0) 197 (17) 9 (0)
Uganda Mode... N/A 8 759 (77) 0 (0) 47 (4) T (4)
é Meningitis (Bacterial) Mali Mode... N/A e 138 (21) 0 (0) 35 (4) 0 (0)
B Mpox virus Congo Republic Mode... N/A e 45 (21) 0 (0) 19 (0) 0 (0)
Democratic Republic of the Congo High Mode... e 4,219 (273) 0 (0) 319 (0) 296 (12)
we Vibrio cholerae Burundi High N/A e 126 (19) 0 (0) 0 (0) 0 (0)
Comoros High N/A eB 0 (0) 0 (0) 655 (236) 16 (4)
Democratic Republic of the Congo High N/A e 9,656 (355) 0 (0) 398 (0) 204 (9)
Ethiopia High N/A eB 8,315 (855) 0 (0) 0 (0) 58 (4)
Malawi High N/A e 0 (0) 0 (0) 230 (14) 5 (0)
Mozambique High N/A 8 0 (0) 0 (0) 6,516 (389) 11 (0)
Somalia High N/A e 6,084 (1,557) 0 (0) 521 (92) 72 (12)
Zambia High N/A e 18,938 (0) 0 (0) 851 (0) 719 (7)
Zimbabwe High N/A e 27,372 (932) 0 (0) 31,003 (28,192) 564 (14)
O Yellow fever virus Congo Republic Mode... N/A e 114 (13) 4 (4) 2 (0) 0 (0)
South Sudan Mode... N/A e 101 (8) 0 (0) 3 (0) 6 (0)

(%) AtricaCDC
Initial Reports SA sn
Moderate Risk Events

Polio virus (vaccine-derived) in Africa

6 confirmed human case(s)

0 human deaths (CFR: 0%)

Agent/Pathogen otc First Reported 23-Feb-2024 rev edate 23-Feb-2024 First Occurred 1-Jan-2024

Country Multiple Countries Location 3 MSs Source Ministry of Health GeoScope
Human Risk Animal Risk

Assessment Assessment Aye
Description:
Since the beginning of this year, a total of six confirmed cases and no deaths of circulating vaccine derived polio virus type 2 (CVDPV2) have
been reported from three Africa Union Member states (AU MS): Nigeria (4 cases) South Sudan (1) and Zimbabwe (1). This week one new
confirmed case of cVDPV2 was reported from South Sudan.
South Sudan (Initial report): On 27 March 2024, the Global Polio Eradication Initiative reported one confirmed case of cVDPV2 from Upper
Nile state. This is the first case of cVDPV2 reported in 2024 . In 2023, three confirmed case of cVDPV2 were reported from South Sudan.
Note: In 2023, a total of 133 confirmed cases of circulating vaccine derived polio virus were reported from three AU MS: Democratic Republic of
Congo (DRC) (105 Cases), Madagascar (24) and Mozambique (4) and 374 cases of cVDPV2 were reported from 19 AU MS: Benin (3), Burkina
Faso (2), Burundi (3), Central African Republic (CAR) (14), Chad (53), Céte dlvoire (6), DRC (118), Guinea (46), Kenya (14), Mali (11),
Mauritania (1), Mozambique (1), Niger (2), Nigeria (87), Tanzania (3), Somalia (5), South Sudan (3), Zambia (1) and Zimbabwe (1).
Response by MS/partner/Africa CDC:
TThe ministries of health in the affected MS continue to conduct acute flaccid paralysis surveillance in the affected in the affected regions.

| 2) AfricaCDC
\ ¥ Centres for Disease Control
Human Event Updates Si sae
High Risk Events

Cholera in Africa

10,440 confirmed human case(s), 59,648 suspected human case(s)

1,266 human deaths (CFR: 1.81%)

Agent/Pathogen Vibrio cholerae First Reported 1-Jan-2024 rev edate 29-Mar-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 15 MS Source Ministry of Health GeoScope Fao |

Human Risk Animal Risk

Assessment | wo | Assessment Aye
Update to Event:
Since the beginning of this year, a total of 70,088 cases (10,440 confirmed; 59,648 suspected) and 1,266 deaths [case fatality rate (CFR:
1.81%)] of cholera have been from 15 AU MS: Burundi (126 cases; 0 deaths), Cameroon (138; 27), Comoros (655; 16), DRC (10,054; 204),
Ethiopia (8,315; 58), Kenya (186; 1), Malawi (230; 3), Mozambique (6,516; 11), Nigeria (318; 4), Somalia (6,605; 72), South Africa (2; 0),
Tanzania (1,846; 32), Uganda (38; 1), Zambia (19,194; 595) and Zimbabwe (15,865; 242). This week, 4,592 new cases and 44 new deaths of
cholera were reported from nine AU MS: Burundi, Comoros, DRC, Ethiopia, Malawi, Mozambique, Somalia, Zambia and Zimbabwe.
Burundi: Since the last update (29 March 2024), the Ministry of Health (MoH) reported 19 new suspected cases and no new deaths of cholera
from Bujumbura Nord district. This is a 17% decrease in the number of new cholera cases reported compared to the last update. Cumulatively,
126 suspected cases and no deaths of cholera were reported from 13 of 45 health districts in Burundi this year. This is a protracted outbreak
that started in January 2023.
Comoros: Since the last update (29 March 2024), the MoH reported 236 new confirmed cases and four new deaths CFR: 1.7%} of cholera
from three regions in Comoros. This is a 136% increase in the number of new cases reported compared to the last update. Cumulatively, 655
confirmed cases (11 imported; 644 local) and 16 deaths (CFR: 2.4%) of cholera have been reported from Mwali, Ndzuwani and Ngazidja
regions. Of the total cases, 45% were reported from the Ngazidja region and 42% from the Ndzuwani region.
DRC: Since the last update (29 March 2024), the MoH reported 355 new suspected cases and nine new deaths (CFR: 2.5%) of cholera from
seven provinces: Haut-Katanga (46 cases; 7 deaths), Haut-Lomami (36; 0), Lualaba (4; 0), Maindombe (1; 0), Nord-Kivu (230; 1), Sud-Kivu (31;
0) and Tanganyika (7; 1). Cumulatively, 10,054 cases (398 confirmed; 9,656 suspected) and 204 deaths (CFR: 2.0%) of cholera were reported
from 12 of 26 provinces in DRC. This is a protracted outbreak that started in March 2022.
Ethiopia: Since the last update (29 March 2024), the Ethiopian Public Health Institute (EPHI) reported 855 new suspected cases and four new
deaths (CFR: 0.5%) of cholera from eight regions. This is a 22% increase in the number of new cases compared to the last update.
Cumulatively, 8,315 suspected cases and 58 deaths (CFR: 0.7%) have been reported from eight of twelve regions in Ethiopia this year. This is a
protracted outbreak that started in August 2022.
Malawi: Since the last update (29 March 2024), the MoH reported 14 new confirmed cases and no new deaths of cholera from six districts. This
is a 16% decrease in the number of new cases compared to the last update. Cumulatively, 230 confirmed cases and three deaths (CFR: 1.3%)
of cholera have been reported from 14 of 29 districts in Malawi.
Mozambique: Since the last update (29 March 2024), the MoH reported 389 new confirmed cases and no new deaths of cholera from seven
provinces. This is a 13% decrease in the number of new cases compared to the last update. Cumulatively, 6,516 confirmed cases and 11
deaths (CFR: 0.2%) of cholera have been reported from seven of ten provinces in Mozambique this year. This is a protracted outbreak that
started in October 2023.
Somalia: Since the last update (29 March 2024), the MoH reported 1,649 new cases (92 confirmed; 1,557 suspected) and 12 new deaths
(CFR: 0.7%) of cholera from five states in Somalia. This is a 188% increase in the number of new cases compared to the last update.
Cumulatively, 6,605 cases (521 confirmed; 6,084 suspected) and 72 deaths (CFR: 1.1%) of cholera have been reported from five of seven
states in Somalia this year. Of the total cases, 58% were children < 5 years. This is a protracted outbreak that started in 2022 and 2017 in the
Banadir region.

