(%,\ AfricaCDC
Wd y Centres for Disease Control
xa, and Prevention
Date of Issue: 12 May 2024
: New Events reported Events highlighted Newevents since
Active Events in 2024 this week lastissue
—_ ee ae
aa, A \
y 1 G
8 Pe . Open e
ZL \ )
( \
} \
’ , oo 1
~—_ fos
i eo — $e Ea
“ oe ‘ae Hig &
* ‘ ae | t S a
- C Lm / ae AVR ae BC }
oo te \
an $e —f / ral ]
ye, Ce -
an ee P
< t Ne
Events this Week } 4 .
J q YAN ¥,
A\ ccuF virus r 3 7 a \
@ corYNEBACTERIUM DIPHTHERIAE C y r
We DENGUE VIRUS N Bs A \ }
® FLoops N 4 Ls /
QV \ ]
GB Hepatitis € virus } 4 j
@ LAssaA vIRUS } A Wy
& MEASLES VIRUS N e
$ MENINGITIS (BACTERIAL) Oo 4
> pox virus \ 4
WY NEISSERIA MENINGITIDIS ¥ 4
© POLIO viRUS (VACCINE-DERIVED) a
ae VIBRIO CHOLERAE
* (| represent AU Member States that are islands
Note: The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the African Union.
Risk Level
Very High (New) High (New) Moderate (New)
my Human 0 14 20 (2)
Qa
Ee
a
Environment 0 0 4 (3)

(%) AfricaCDC
Event Summa ry NEF. Sats fase Cont
New events since last issue
Agent/Syndrome Country Risk:Human Risk:Animal Type Suspected Probable Confirmed Deaths
® Floods Rwanda Mode... N/A e 0 0 0 14
Somalia Mode... N/A eB 0 0 23,772 7
Tanzania Mode... N/A e 0 0 2,880 0
# Measles virus Niger Mode... N/A eB 1,799 0 427 13
Sg Neisseria meningitidis Central African Republic Mode... N/A () 34 0 1 9

Events Highlighted this week
Suspected Probable Confirmed Deaths
Agent/Syndrome Country Risk:Human Risk:Animal Type (New) (New) (New) (New)
A CCHF virus Senegal Mode... N/A 0 0 (0) 0 (0) 2 (1) 0 (0)
[) Corynebacterium diphtheriae Guinea High N/A e 4,860 (29) 0 (0) 44 (0) 105 (0)
ae Dengue virus Burkina Faso High N/A ( %) 17,654 (556) 5,228 (131) 0 (0) 40 (1)
Mali Mode... N/A eB 2,801 (57) 0 (0) 603 (8) 4 (0)
Sudan High N/A 2 1,830 (70) 0 (0) 0 (0) 2 (2)
® Floods Kenya Mode... N/A e 0 (0) 0 (0) 194,305 (37,600) 210 (31)
WB Hepatitis E virus Chad Mode... N/A eB 1,448 (18) 0 (0) 36 (0) 5 (1)
. Lassa virus Liberia Mode... Mode... () 31 (0) 0 (0) 9 (2) 3 (1)
Nigeria Mode... Mode... e 5,963 (294) 0 (0) 857 (25) 156 (4)
# Measles virus Burkina Faso Mode... N/A e 8,866 (398) 0 (0) 362 (0) 43 (2)
Burundi Mode... N/A e 7,642 (786) 0 (0) 0 (0) 99 (3)
Cameroon High N/A  e) 778 (95) 0 (0) 300 (109) 121 (17)
Chad Mode... N/A 8 4,489 (518) 0 (0) 64 (0) 18 (7)
Democratic Republic of the Congo High N/A (%) 42,947 (5,643) 0 (0) 0 (0) 993 (84)
Ethiopia Mode... N/A e 20,580 (2,227) 0 (0) 0 (0) 162 (30)
Gabon Mode... N/A %) 137 (31) 0 (0) 0 (0) 0 (0)
Mauritania Mode... N/A e 1,984 (151) 0 (0) 272 (13) 4 (0)
Morocco Mode... N/A (%) 3,414 (279) 0 (0) 1,685 (159) 10 (1)
Nigeria Mode... N/A e 3,799 (2,727) 0 (0) 4,043 (2,376) 33 (31)
Senegal Mode... N/A e) 0 (0) 0 (0) 247 (23) 0 (0)
Somalia Mode... N/A e 5,692 (412) 0 (0) 285 (14) 16 (2)
é} Meningitis (Bacterial) Mali Mode... N/A (S) 212 (21) 0 (0) 55 (4) 0 (0)
~~ Mpox virus Congo Republic Mode... N/A e 59 (18) 0 (0) 19 (0) 0 (0)
Democratic Republic of the Congo High N/A e) 5,581 (136) 0 (0) 319 (0) 335 (2)
oe Polio virus (vaccine-derived) Nigeria Mode... N/A e 0 (0) 0 (0) 12 (2) 0 (0)
we Vibrio cholerae Burundi High N/A e 164 (1) 0 (0) 0 (0) 0 (0)
Comoros High N/A e 0 (0) 0 (0) 5,062 (1,112) 102 (20)
Democratic Republic of the Congo High N/A 8 14,692 (1,535) 0 (0) 398 (0) 267 (9)
Ethiopia High N/A e 14,632 (1,658) 0 (0) 0 (0) 114 (17)
Mozambique High N/A e 0 (0) 0 (0) 15,860 (178) 15 (3)
Somalia High N/A e 8,767 (689) 0 (0) 608 (5) 89 (2)
Zambia High N/A e 22,215 (146) 0 (0) 906 (55) 738 (9)
Zimbabwe High N/A e 28,273 (0) 0 (1) 34,092 (1) 701 (126)

| 2) AfricaCDC
\ ¥ Centres for Disease Control
Human Event Updates Si sae
High Risk Events

Cholera in Africa

17,689 confirmed human case(s), 78,918 suspected human case(s)

1,647 human deaths (CFR: 1.7%)

Agent/Pathogen Vibrio cholerae First Reported 1-Jan-2024 rev edate 3-May-2024 First Occurred 1-Jan-2024
Country Multiple Countries Location 16 MS Source Ministry of Health GeoScope Fao |

Human Risk Animal Risk

Assessment | wo | Assessment Aye
Update to Event:
Since the beginning of this year, a total of 96,607 cases (17,689 confirmed; 78,918 suspected) and 1,647 deaths (CFR: 1.7%) of cholera have
been reported from 16 African Union (AU) Member states (MS): Burundi (164 cases; 0 deaths), Cameroon (138; 27), Comoros (5,062; 102),
Democratic Republic of Congo [DRC (15,090; 267)], Ethiopia (14,632; 114), Kenya (230; 1), Malawi (243; 3), Mozambique (7,499; 15), Nigeria
(559; 7), Somalia (9,375; 89), South Africa (150; 1), Sudan (2,408; 0), Tanzania (2,503; 32), Uganda (33; 1), Zambia (19,902; 612) and
Zimbabwe (18,619; 376). This week, 5,648 new cases and 57 new deaths of cholera were reported from nine AU MS: Burundi, Comoros, DRC,
Ethiopia, Kenya, Mozambique, Somalia, Zambia and Zimbabwe.
Burundi: Since the last update (3 May 2024), the Ministry of Health (MoH) reported one new suspected case and no new deaths of cholera
from Bujumbura Nord district. Cumulatively, 164 suspected cases and no deaths of cholera have been reported from 13 of 45 health districts in
Burundi this year. This is a protracted outbreak that started in January 2023.
Comoros: Since the last update (3 May 2024), the MoH reported 1,112 new confirmed cases and 20 new deaths (CFR: 1.8%) of cholera from
three regions. This is an 18% decrease in the number of new cases reported compared to the last update. Cumulatively, 5,062 confirmed cases
and 102 deaths (CFR: 2.0%) of cholera have been reported from Mwali, Ndzuwani and Ngazidja regions. Of the total cases, 81% were from
Ndzuwani region.
DRC**: Since the last update (3 May 2024), the MoH reported 1,535 new suspected cases and nine new deaths (CFR: 0.6%) of cholera from
six provinces. This is a 110% increase in the number of new cases reported compared to the last update. Cumulatively, 15,090 cases (398
confirmed; 14,692 suspected) and 267 deaths (CFR: 1.8%) of cholera have been reported from 12 of 26 provinces in DRC this year. This is a
protracted outbreak that started in March 2022.
Ethiopia: Since the last update (3 May 2024), the Ethiopian Public Health Institute (EPHI) reported 1,658 new cases and 17 new deaths (CFR:
1.0%) of cholera from eight regions. This is a 115% increase in the number of new cases compared to the last update. Cumulatively, 14,632
suspected cases and 114 deaths (CFR: 0.8%) of cholera have been reported from eight of twelve regions in Ethiopia this year. The outbreak is
active in five regions. This is a protracted outbreak that started in August 2022.
Kenya: Since the last update (29 March 2024), the MoH reported 44 new confirmed cases and no new deaths of cholera from two sub-counties
in Tana River county. Cumulatively, 230 cases (46 confirmed; 184 suspected) and one death (CFR: 0.4%) of cholera have been reported from
two of forty-seven counties in Kenya.
Mozambique: Since the last update (3 May 2024), the MoH reported 128 new confirmed cases and three new deaths of cholera from eight
provinces. This is a 22% decrease in the number of new cases compared to the last update. Cumulatively, 7,499 confirmed cases and 15
deaths (CFR: 0.2%) of cholera have been reported from eight of ten provinces in Mozambique this year. This is a protracted outbreak that
started in October 2023.
Somalia: Since the last update (3 May 2024), the MoH reported 694 new cases (5 confirmed; 689 suspected) and two new deaths (CFR: 0.3%)
of cholera from six states. This is a 2% decrease in the number of new cases compared to the last update. Cumulatively, 9,375 cases (608
confirmed; 8,767 suspected) and 89 deaths (CFR: 0.9%) of cholera have been reported from six of seven states in Somalia this year. Of the
total cases, 58% were children <5 years. This is a protracted outbreak that started in 2022.

Zambia: Since the last update (3 May 2024), the Zambia National Public Health Institute reported 54 new suspected cases and one new death
(CFR: 1.9%) of cholera from four provinces. This is a 5% decrease in the number of new cases compared to the last update. Cumulatively,
19,902 cases (1,432 confirmed; 18,470 suspected) and 612 deaths (CFR: 3.1%) of cholera have been reported from all the 10 provinces in
Zambia this year. Of the total cases reported, 33% were children <15 years. This is a protracted outbreak that started in October 2023.
Zimbabwe: Since the last update (3 May 2024), the MoH reported 422 new suspected cases and five new deaths (CFR: 1.2%) of cholera from
13 districts. This is a 19% decrease in the number of new cases compared to the last update. Cumulatively, 18,619 cases (2,189 confirmed;
16,430 suspected) and 376 deaths (CFR: 2.0%) of cholera have been reported from 61 of 64 districts in Zimbabwe this year. This is a
protracted outbreak that started in February 2023.

Note: In 2023, a total of 241,317 cases (93,475 confirmed; 147,842 suspected) and 3,827 deaths (CFR: 1.6%) of cholera were reported from
19 AU MS: Burundi (1,396 cases; 9 deaths), Cameroon (21,269; 508), Congo (724; 14), DRC (41,351; 352), Eswatini (2; 0), Ethiopia (29,869;
426), Kenya (8,937; 148), Malawi (43,015; 1,262), Mozambique (41,248; 164), Nigeria (3,863; 128), Somalia (18,304; 46), South Africa (1,074;
47), Sudan (9,000; 245), South Sudan (1471; 2), Tanzania (821; 18), Togo (1; 0), Uganda (78; 10), Zambia (3,757; 88) and Zimbabwe (15,137;
333).

Response by MS/partner/Africa CDC:

The ministries of health in the affected MS continue to strengthen surveillance, case management and to implement water, hygiene and sanitation interventions in the
affected areas.

